%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.162050in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.162050in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.162050in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.895256in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{6.445845in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{6.445845in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.895256in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.895256in}{0.220000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.108740in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.108740in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.176161in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.176161in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.001}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.243582in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.243582in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.002}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.311003in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.311003in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.003}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.378424in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.378424in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.004}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.445845in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.445845in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.005}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.670551in,y=-0.056234in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.895256in}{0.290000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.512539in, y=0.241775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.895256in}{0.640000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.512539in, y=0.591775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.895256in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.620564in, y=0.941775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.895256in}{1.340000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.620564in, y=1.291775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.895256in}{1.690000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.620564in, y=1.641775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.456984in,y=0.990000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Amplitude}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.108740in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{1.130978in}{1.419909in}}%
\pgfpathlineto{\pgfqpoint{1.153216in}{1.670837in}}%
\pgfpathlineto{\pgfqpoint{1.175454in}{1.619072in}}%
\pgfpathlineto{\pgfqpoint{1.197692in}{1.271923in}}%
\pgfpathlineto{\pgfqpoint{1.219930in}{0.782239in}}%
\pgfpathlineto{\pgfqpoint{1.242168in}{0.389590in}}%
\pgfpathlineto{\pgfqpoint{1.264406in}{0.304397in}}%
\pgfpathlineto{\pgfqpoint{1.286644in}{0.588496in}}%
\pgfpathlineto{\pgfqpoint{1.308882in}{1.101201in}}%
\pgfpathlineto{\pgfqpoint{1.331120in}{1.556760in}}%
\pgfpathlineto{\pgfqpoint{1.353358in}{1.679857in}}%
\pgfpathlineto{\pgfqpoint{1.375596in}{1.378899in}}%
\pgfpathlineto{\pgfqpoint{1.397834in}{0.826403in}}%
\pgfpathlineto{\pgfqpoint{1.420072in}{0.374464in}}%
\pgfpathlineto{\pgfqpoint{1.442309in}{0.333863in}}%
\pgfpathlineto{\pgfqpoint{1.464547in}{0.750586in}}%
\pgfpathlineto{\pgfqpoint{1.486785in}{1.344125in}}%
\pgfpathlineto{\pgfqpoint{1.509023in}{1.682424in}}%
\pgfpathlineto{\pgfqpoint{1.531261in}{1.497631in}}%
\pgfpathlineto{\pgfqpoint{1.553499in}{0.913793in}}%
\pgfpathlineto{\pgfqpoint{1.575737in}{0.385219in}}%
\pgfpathlineto{\pgfqpoint{1.597975in}{0.350829in}}%
\pgfpathlineto{\pgfqpoint{1.620213in}{0.858121in}}%
\pgfpathlineto{\pgfqpoint{1.642451in}{1.484975in}}%
\pgfpathlineto{\pgfqpoint{1.664689in}{1.675603in}}%
\pgfpathlineto{\pgfqpoint{1.686927in}{1.240145in}}%
\pgfpathlineto{\pgfqpoint{1.709165in}{0.566142in}}%
\pgfpathlineto{\pgfqpoint{1.731403in}{0.294161in}}%
\pgfpathlineto{\pgfqpoint{1.753641in}{0.705459in}}%
\pgfpathlineto{\pgfqpoint{1.775879in}{1.406990in}}%
\pgfpathlineto{\pgfqpoint{1.798116in}{1.683372in}}%
\pgfpathlineto{\pgfqpoint{1.820354in}{1.229414in}}%
\pgfpathlineto{\pgfqpoint{1.842592in}{0.513579in}}%
\pgfpathlineto{\pgfqpoint{1.864830in}{0.319043in}}%
\pgfpathlineto{\pgfqpoint{1.887068in}{0.880684in}}%
\pgfpathlineto{\pgfqpoint{1.909306in}{1.572029in}}%
\pgfpathlineto{\pgfqpoint{1.931544in}{1.581908in}}%
\pgfpathlineto{\pgfqpoint{1.953782in}{0.879742in}}%
\pgfpathlineto{\pgfqpoint{1.976020in}{0.308942in}}%
\pgfpathlineto{\pgfqpoint{1.998258in}{0.588496in}}%
\pgfpathlineto{\pgfqpoint{2.020496in}{1.382858in}}%
\pgfpathlineto{\pgfqpoint{2.042734in}{1.669022in}}%
\pgfpathlineto{\pgfqpoint{2.064972in}{1.053861in}}%
\pgfpathlineto{\pgfqpoint{2.087210in}{0.349282in}}%
\pgfpathlineto{\pgfqpoint{2.109448in}{0.526309in}}%
\pgfpathlineto{\pgfqpoint{2.131685in}{1.356400in}}%
\pgfpathlineto{\pgfqpoint{2.153923in}{1.664897in}}%
\pgfpathlineto{\pgfqpoint{2.176161in}{0.315103in}}%
\pgfpathlineto{\pgfqpoint{2.198399in}{0.623600in}}%
\pgfpathlineto{\pgfqpoint{2.220637in}{1.453691in}}%
\pgfpathlineto{\pgfqpoint{2.242875in}{1.630718in}}%
\pgfpathlineto{\pgfqpoint{2.265113in}{0.926139in}}%
\pgfpathlineto{\pgfqpoint{2.287351in}{0.310978in}}%
\pgfpathlineto{\pgfqpoint{2.309589in}{0.597142in}}%
\pgfpathlineto{\pgfqpoint{2.331827in}{1.391504in}}%
\pgfpathlineto{\pgfqpoint{2.354065in}{1.671058in}}%
\pgfpathlineto{\pgfqpoint{2.376303in}{1.100258in}}%
\pgfpathlineto{\pgfqpoint{2.398541in}{0.398092in}}%
\pgfpathlineto{\pgfqpoint{2.420779in}{0.407971in}}%
\pgfpathlineto{\pgfqpoint{2.443017in}{1.099316in}}%
\pgfpathlineto{\pgfqpoint{2.465255in}{1.660957in}}%
\pgfpathlineto{\pgfqpoint{2.487492in}{1.466421in}}%
\pgfpathlineto{\pgfqpoint{2.509730in}{0.750586in}}%
\pgfpathlineto{\pgfqpoint{2.531968in}{0.296628in}}%
\pgfpathlineto{\pgfqpoint{2.554206in}{0.573010in}}%
\pgfpathlineto{\pgfqpoint{2.576444in}{1.274541in}}%
\pgfpathlineto{\pgfqpoint{2.598682in}{1.685839in}}%
\pgfpathlineto{\pgfqpoint{2.620920in}{1.413858in}}%
\pgfpathlineto{\pgfqpoint{2.643158in}{0.739855in}}%
\pgfpathlineto{\pgfqpoint{2.665396in}{0.304397in}}%
\pgfpathlineto{\pgfqpoint{2.687634in}{0.495025in}}%
\pgfpathlineto{\pgfqpoint{2.709872in}{1.121879in}}%
\pgfpathlineto{\pgfqpoint{2.732110in}{1.629171in}}%
\pgfpathlineto{\pgfqpoint{2.754348in}{1.594781in}}%
\pgfpathlineto{\pgfqpoint{2.776586in}{1.066207in}}%
\pgfpathlineto{\pgfqpoint{2.798824in}{0.482369in}}%
\pgfpathlineto{\pgfqpoint{2.821061in}{0.297576in}}%
\pgfpathlineto{\pgfqpoint{2.843299in}{0.635875in}}%
\pgfpathlineto{\pgfqpoint{2.865537in}{1.229414in}}%
\pgfpathlineto{\pgfqpoint{2.887775in}{1.646137in}}%
\pgfpathlineto{\pgfqpoint{2.910013in}{1.605536in}}%
\pgfpathlineto{\pgfqpoint{2.932251in}{1.153597in}}%
\pgfpathlineto{\pgfqpoint{2.954489in}{0.601101in}}%
\pgfpathlineto{\pgfqpoint{2.976727in}{0.300143in}}%
\pgfpathlineto{\pgfqpoint{2.998965in}{0.423240in}}%
\pgfpathlineto{\pgfqpoint{3.021203in}{0.878799in}}%
\pgfpathlineto{\pgfqpoint{3.043441in}{1.391504in}}%
\pgfpathlineto{\pgfqpoint{3.065679in}{1.675603in}}%
\pgfpathlineto{\pgfqpoint{3.087917in}{1.590410in}}%
\pgfpathlineto{\pgfqpoint{3.110155in}{1.197761in}}%
\pgfpathlineto{\pgfqpoint{3.132393in}{0.708077in}}%
\pgfpathlineto{\pgfqpoint{3.154631in}{0.360928in}}%
\pgfpathlineto{\pgfqpoint{3.176868in}{0.309163in}}%
\pgfpathlineto{\pgfqpoint{3.199106in}{0.560091in}}%
\pgfpathlineto{\pgfqpoint{3.221344in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{4.311003in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{4.355479in}{1.171173in}}%
\pgfpathlineto{\pgfqpoint{4.377717in}{1.257878in}}%
\pgfpathlineto{\pgfqpoint{4.399955in}{1.340000in}}%
\pgfpathlineto{\pgfqpoint{4.422193in}{1.416133in}}%
\pgfpathlineto{\pgfqpoint{4.444431in}{1.484975in}}%
\pgfpathlineto{\pgfqpoint{4.466669in}{1.545347in}}%
\pgfpathlineto{\pgfqpoint{4.488907in}{1.596218in}}%
\pgfpathlineto{\pgfqpoint{4.511145in}{1.636716in}}%
\pgfpathlineto{\pgfqpoint{4.533383in}{1.666148in}}%
\pgfpathlineto{\pgfqpoint{4.555620in}{1.684011in}}%
\pgfpathlineto{\pgfqpoint{4.577858in}{1.690000in}}%
\pgfpathlineto{\pgfqpoint{4.600096in}{1.684011in}}%
\pgfpathlineto{\pgfqpoint{4.622334in}{1.666148in}}%
\pgfpathlineto{\pgfqpoint{4.644572in}{1.636716in}}%
\pgfpathlineto{\pgfqpoint{4.666810in}{1.596218in}}%
\pgfpathlineto{\pgfqpoint{4.689048in}{1.545347in}}%
\pgfpathlineto{\pgfqpoint{4.711286in}{1.484975in}}%
\pgfpathlineto{\pgfqpoint{4.733524in}{1.416133in}}%
\pgfpathlineto{\pgfqpoint{4.755762in}{1.340000in}}%
\pgfpathlineto{\pgfqpoint{4.778000in}{1.257878in}}%
\pgfpathlineto{\pgfqpoint{4.822476in}{1.081368in}}%
\pgfpathlineto{\pgfqpoint{4.889190in}{0.808827in}}%
\pgfpathlineto{\pgfqpoint{4.911427in}{0.722122in}}%
\pgfpathlineto{\pgfqpoint{4.933665in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{4.955903in}{0.563867in}}%
\pgfpathlineto{\pgfqpoint{4.978141in}{0.495025in}}%
\pgfpathlineto{\pgfqpoint{5.000379in}{0.434653in}}%
\pgfpathlineto{\pgfqpoint{5.022617in}{0.383782in}}%
\pgfpathlineto{\pgfqpoint{5.044855in}{0.343284in}}%
\pgfpathlineto{\pgfqpoint{5.067093in}{0.313852in}}%
\pgfpathlineto{\pgfqpoint{5.089331in}{0.295989in}}%
\pgfpathlineto{\pgfqpoint{5.111569in}{0.290000in}}%
\pgfpathlineto{\pgfqpoint{5.133807in}{0.295989in}}%
\pgfpathlineto{\pgfqpoint{5.156045in}{0.313852in}}%
\pgfpathlineto{\pgfqpoint{5.178283in}{0.343284in}}%
\pgfpathlineto{\pgfqpoint{5.200521in}{0.383782in}}%
\pgfpathlineto{\pgfqpoint{5.222759in}{0.434653in}}%
\pgfpathlineto{\pgfqpoint{5.244996in}{0.495025in}}%
\pgfpathlineto{\pgfqpoint{5.267234in}{0.563867in}}%
\pgfpathlineto{\pgfqpoint{5.289472in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{5.311710in}{0.722122in}}%
\pgfpathlineto{\pgfqpoint{5.356186in}{0.898632in}}%
\pgfpathlineto{\pgfqpoint{5.422900in}{1.171173in}}%
\pgfpathlineto{\pgfqpoint{5.445138in}{1.257878in}}%
\pgfpathlineto{\pgfqpoint{5.467376in}{1.340000in}}%
\pgfpathlineto{\pgfqpoint{5.489614in}{1.416133in}}%
\pgfpathlineto{\pgfqpoint{5.511852in}{1.484975in}}%
\pgfpathlineto{\pgfqpoint{5.534090in}{1.545347in}}%
\pgfpathlineto{\pgfqpoint{5.556328in}{1.596218in}}%
\pgfpathlineto{\pgfqpoint{5.578566in}{1.636716in}}%
\pgfpathlineto{\pgfqpoint{5.600803in}{1.666148in}}%
\pgfpathlineto{\pgfqpoint{5.623041in}{1.684011in}}%
\pgfpathlineto{\pgfqpoint{5.645279in}{1.690000in}}%
\pgfpathlineto{\pgfqpoint{5.667517in}{1.684011in}}%
\pgfpathlineto{\pgfqpoint{5.689755in}{1.666148in}}%
\pgfpathlineto{\pgfqpoint{5.711993in}{1.636716in}}%
\pgfpathlineto{\pgfqpoint{5.734231in}{1.596218in}}%
\pgfpathlineto{\pgfqpoint{5.756469in}{1.545347in}}%
\pgfpathlineto{\pgfqpoint{5.778707in}{1.484975in}}%
\pgfpathlineto{\pgfqpoint{5.800945in}{1.416133in}}%
\pgfpathlineto{\pgfqpoint{5.823183in}{1.340000in}}%
\pgfpathlineto{\pgfqpoint{5.845421in}{1.257878in}}%
\pgfpathlineto{\pgfqpoint{5.889897in}{1.081368in}}%
\pgfpathlineto{\pgfqpoint{5.956610in}{0.808827in}}%
\pgfpathlineto{\pgfqpoint{5.978848in}{0.722122in}}%
\pgfpathlineto{\pgfqpoint{6.001086in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{6.023324in}{0.563867in}}%
\pgfpathlineto{\pgfqpoint{6.045562in}{0.495025in}}%
\pgfpathlineto{\pgfqpoint{6.067800in}{0.434653in}}%
\pgfpathlineto{\pgfqpoint{6.090038in}{0.383782in}}%
\pgfpathlineto{\pgfqpoint{6.112276in}{0.343284in}}%
\pgfpathlineto{\pgfqpoint{6.134514in}{0.313852in}}%
\pgfpathlineto{\pgfqpoint{6.156752in}{0.295989in}}%
\pgfpathlineto{\pgfqpoint{6.178990in}{0.290000in}}%
\pgfpathlineto{\pgfqpoint{6.201228in}{0.295989in}}%
\pgfpathlineto{\pgfqpoint{6.223466in}{0.313852in}}%
\pgfpathlineto{\pgfqpoint{6.245704in}{0.343284in}}%
\pgfpathlineto{\pgfqpoint{6.267942in}{0.383782in}}%
\pgfpathlineto{\pgfqpoint{6.290179in}{0.434653in}}%
\pgfpathlineto{\pgfqpoint{6.312417in}{0.495025in}}%
\pgfpathlineto{\pgfqpoint{6.334655in}{0.563867in}}%
\pgfpathlineto{\pgfqpoint{6.356893in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{6.379131in}{0.722122in}}%
\pgfpathlineto{\pgfqpoint{6.423607in}{0.898632in}}%
\pgfpathlineto{\pgfqpoint{6.455845in}{1.031087in}}%
\pgfpathlineto{\pgfqpoint{6.455845in}{1.031087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.108740in}{0.982374in}}%
\pgfpathlineto{\pgfqpoint{1.130978in}{0.960798in}}%
\pgfpathlineto{\pgfqpoint{1.153216in}{0.926554in}}%
\pgfpathlineto{\pgfqpoint{1.175454in}{0.914548in}}%
\pgfpathlineto{\pgfqpoint{1.197692in}{0.958469in}}%
\pgfpathlineto{\pgfqpoint{1.219930in}{1.030738in}}%
\pgfpathlineto{\pgfqpoint{1.242168in}{1.079893in}}%
\pgfpathlineto{\pgfqpoint{1.264406in}{1.094782in}}%
\pgfpathlineto{\pgfqpoint{1.286644in}{1.073484in}}%
\pgfpathlineto{\pgfqpoint{1.308882in}{1.009846in}}%
\pgfpathlineto{\pgfqpoint{1.331120in}{0.934949in}}%
\pgfpathlineto{\pgfqpoint{1.353358in}{0.900577in}}%
\pgfpathlineto{\pgfqpoint{1.375596in}{0.927985in}}%
\pgfpathlineto{\pgfqpoint{1.397834in}{0.991794in}}%
\pgfpathlineto{\pgfqpoint{1.420072in}{1.044880in}}%
\pgfpathlineto{\pgfqpoint{1.442309in}{1.054087in}}%
\pgfpathlineto{\pgfqpoint{1.464547in}{1.014289in}}%
\pgfpathlineto{\pgfqpoint{1.486785in}{0.950522in}}%
\pgfpathlineto{\pgfqpoint{1.509023in}{0.909891in}}%
\pgfpathlineto{\pgfqpoint{1.531261in}{0.928647in}}%
\pgfpathlineto{\pgfqpoint{1.575737in}{1.069382in}}%
\pgfpathlineto{\pgfqpoint{1.597975in}{1.085276in}}%
\pgfpathlineto{\pgfqpoint{1.620213in}{1.025056in}}%
\pgfpathlineto{\pgfqpoint{1.642451in}{0.932599in}}%
\pgfpathlineto{\pgfqpoint{1.664689in}{0.885923in}}%
\pgfpathlineto{\pgfqpoint{1.686927in}{0.927878in}}%
\pgfpathlineto{\pgfqpoint{1.709165in}{1.023005in}}%
\pgfpathlineto{\pgfqpoint{1.731403in}{1.086173in}}%
\pgfpathlineto{\pgfqpoint{1.753641in}{1.060261in}}%
\pgfpathlineto{\pgfqpoint{1.775879in}{0.968018in}}%
\pgfpathlineto{\pgfqpoint{1.798116in}{0.897437in}}%
\pgfpathlineto{\pgfqpoint{1.820354in}{0.920231in}}%
\pgfpathlineto{\pgfqpoint{1.842592in}{1.014054in}}%
\pgfpathlineto{\pgfqpoint{1.864830in}{1.082307in}}%
\pgfpathlineto{\pgfqpoint{1.887068in}{1.052164in}}%
\pgfpathlineto{\pgfqpoint{1.909306in}{0.954709in}}%
\pgfpathlineto{\pgfqpoint{1.931544in}{0.897843in}}%
\pgfpathlineto{\pgfqpoint{1.953782in}{0.945823in}}%
\pgfpathlineto{\pgfqpoint{1.976020in}{1.040415in}}%
\pgfpathlineto{\pgfqpoint{1.998258in}{1.068827in}}%
\pgfpathlineto{\pgfqpoint{2.020496in}{1.000233in}}%
\pgfpathlineto{\pgfqpoint{2.042734in}{0.923948in}}%
\pgfpathlineto{\pgfqpoint{2.064972in}{0.935804in}}%
\pgfpathlineto{\pgfqpoint{2.087210in}{1.015122in}}%
\pgfpathlineto{\pgfqpoint{2.109448in}{1.053254in}}%
\pgfpathlineto{\pgfqpoint{2.153923in}{0.951975in}}%
\pgfpathlineto{\pgfqpoint{2.176161in}{0.983933in}}%
\pgfpathlineto{\pgfqpoint{2.198399in}{1.033814in}}%
\pgfpathlineto{\pgfqpoint{2.220637in}{0.975324in}}%
\pgfpathlineto{\pgfqpoint{2.242875in}{0.884470in}}%
\pgfpathlineto{\pgfqpoint{2.265113in}{0.959516in}}%
\pgfpathlineto{\pgfqpoint{2.287351in}{1.105057in}}%
\pgfpathlineto{\pgfqpoint{2.309589in}{1.062910in}}%
\pgfpathlineto{\pgfqpoint{2.331827in}{0.909763in}}%
\pgfpathlineto{\pgfqpoint{2.354065in}{0.891648in}}%
\pgfpathlineto{\pgfqpoint{2.376303in}{1.003116in}}%
\pgfpathlineto{\pgfqpoint{2.398541in}{1.077201in}}%
\pgfpathlineto{\pgfqpoint{2.420779in}{1.046012in}}%
\pgfpathlineto{\pgfqpoint{2.443017in}{0.978336in}}%
\pgfpathlineto{\pgfqpoint{2.465255in}{0.946912in}}%
\pgfpathlineto{\pgfqpoint{2.487492in}{0.951462in}}%
\pgfpathlineto{\pgfqpoint{2.509730in}{0.981306in}}%
\pgfpathlineto{\pgfqpoint{2.531968in}{1.027897in}}%
\pgfpathlineto{\pgfqpoint{2.554206in}{1.045841in}}%
\pgfpathlineto{\pgfqpoint{2.576444in}{1.004441in}}%
\pgfpathlineto{\pgfqpoint{2.598682in}{0.936744in}}%
\pgfpathlineto{\pgfqpoint{2.620920in}{0.907371in}}%
\pgfpathlineto{\pgfqpoint{2.643158in}{0.961011in}}%
\pgfpathlineto{\pgfqpoint{2.665396in}{1.061521in}}%
\pgfpathlineto{\pgfqpoint{2.687634in}{1.099589in}}%
\pgfpathlineto{\pgfqpoint{2.709872in}{1.022941in}}%
\pgfpathlineto{\pgfqpoint{2.732110in}{0.908546in}}%
\pgfpathlineto{\pgfqpoint{2.754348in}{0.873661in}}%
\pgfpathlineto{\pgfqpoint{2.776586in}{0.944990in}}%
\pgfpathlineto{\pgfqpoint{2.798824in}{1.045905in}}%
\pgfpathlineto{\pgfqpoint{2.821061in}{1.095316in}}%
\pgfpathlineto{\pgfqpoint{2.843299in}{1.065601in}}%
\pgfpathlineto{\pgfqpoint{2.887775in}{0.899381in}}%
\pgfpathlineto{\pgfqpoint{2.910013in}{0.881608in}}%
\pgfpathlineto{\pgfqpoint{2.932251in}{0.946848in}}%
\pgfpathlineto{\pgfqpoint{2.954489in}{1.046738in}}%
\pgfpathlineto{\pgfqpoint{2.976727in}{1.099589in}}%
\pgfpathlineto{\pgfqpoint{2.998965in}{1.071775in}}%
\pgfpathlineto{\pgfqpoint{3.021203in}{0.996985in}}%
\pgfpathlineto{\pgfqpoint{3.043441in}{0.927045in}}%
\pgfpathlineto{\pgfqpoint{3.065679in}{0.893763in}}%
\pgfpathlineto{\pgfqpoint{3.087917in}{0.909891in}}%
\pgfpathlineto{\pgfqpoint{3.110155in}{0.968873in}}%
\pgfpathlineto{\pgfqpoint{3.132393in}{1.039796in}}%
\pgfpathlineto{\pgfqpoint{3.154631in}{1.083140in}}%
\pgfpathlineto{\pgfqpoint{3.176868in}{1.076432in}}%
\pgfpathlineto{\pgfqpoint{3.221344in}{0.988248in}}%
\pgfpathlineto{\pgfqpoint{3.243582in}{0.971393in}}%
\pgfpathlineto{\pgfqpoint{3.265820in}{0.981006in}}%
\pgfpathlineto{\pgfqpoint{3.288058in}{0.987479in}}%
\pgfpathlineto{\pgfqpoint{3.332534in}{0.958512in}}%
\pgfpathlineto{\pgfqpoint{3.377010in}{0.955350in}}%
\pgfpathlineto{\pgfqpoint{3.399248in}{0.955222in}}%
\pgfpathlineto{\pgfqpoint{3.421486in}{0.974171in}}%
\pgfpathlineto{\pgfqpoint{3.443724in}{1.006449in}}%
\pgfpathlineto{\pgfqpoint{3.465962in}{1.021253in}}%
\pgfpathlineto{\pgfqpoint{3.488200in}{1.005573in}}%
\pgfpathlineto{\pgfqpoint{3.510437in}{0.986326in}}%
\pgfpathlineto{\pgfqpoint{3.532675in}{0.990491in}}%
\pgfpathlineto{\pgfqpoint{3.554913in}{1.003031in}}%
\pgfpathlineto{\pgfqpoint{3.577151in}{0.999506in}}%
\pgfpathlineto{\pgfqpoint{3.599389in}{0.987714in}}%
\pgfpathlineto{\pgfqpoint{3.621627in}{0.981370in}}%
\pgfpathlineto{\pgfqpoint{3.643865in}{0.978614in}}%
\pgfpathlineto{\pgfqpoint{3.666103in}{0.981498in}}%
\pgfpathlineto{\pgfqpoint{3.688341in}{0.992393in}}%
\pgfpathlineto{\pgfqpoint{3.710579in}{0.998844in}}%
\pgfpathlineto{\pgfqpoint{3.755055in}{0.986689in}}%
\pgfpathlineto{\pgfqpoint{3.777293in}{0.988868in}}%
\pgfpathlineto{\pgfqpoint{3.799531in}{0.992371in}}%
\pgfpathlineto{\pgfqpoint{3.821769in}{0.992008in}}%
\pgfpathlineto{\pgfqpoint{3.844007in}{0.990470in}}%
\pgfpathlineto{\pgfqpoint{3.888482in}{0.982523in}}%
\pgfpathlineto{\pgfqpoint{3.910720in}{0.987607in}}%
\pgfpathlineto{\pgfqpoint{3.932958in}{0.997819in}}%
\pgfpathlineto{\pgfqpoint{3.955196in}{0.998994in}}%
\pgfpathlineto{\pgfqpoint{3.977434in}{0.991282in}}%
\pgfpathlineto{\pgfqpoint{3.999672in}{0.987757in}}%
\pgfpathlineto{\pgfqpoint{4.021910in}{0.987906in}}%
\pgfpathlineto{\pgfqpoint{4.044148in}{0.984040in}}%
\pgfpathlineto{\pgfqpoint{4.066386in}{0.982801in}}%
\pgfpathlineto{\pgfqpoint{4.088624in}{0.991111in}}%
\pgfpathlineto{\pgfqpoint{4.110862in}{1.000767in}}%
\pgfpathlineto{\pgfqpoint{4.133100in}{1.002561in}}%
\pgfpathlineto{\pgfqpoint{4.155338in}{0.995170in}}%
\pgfpathlineto{\pgfqpoint{4.177576in}{0.982908in}}%
\pgfpathlineto{\pgfqpoint{4.199813in}{0.976649in}}%
\pgfpathlineto{\pgfqpoint{4.222051in}{0.983976in}}%
\pgfpathlineto{\pgfqpoint{4.244289in}{0.997819in}}%
\pgfpathlineto{\pgfqpoint{4.266527in}{1.004270in}}%
\pgfpathlineto{\pgfqpoint{4.288765in}{0.997562in}}%
\pgfpathlineto{\pgfqpoint{4.311003in}{0.985172in}}%
\pgfpathlineto{\pgfqpoint{4.333241in}{0.975901in}}%
\pgfpathlineto{\pgfqpoint{4.355479in}{0.970753in}}%
\pgfpathlineto{\pgfqpoint{4.377717in}{0.968488in}}%
\pgfpathlineto{\pgfqpoint{4.399955in}{0.964878in}}%
\pgfpathlineto{\pgfqpoint{4.444431in}{0.948130in}}%
\pgfpathlineto{\pgfqpoint{4.466669in}{0.946912in}}%
\pgfpathlineto{\pgfqpoint{4.488907in}{0.950245in}}%
\pgfpathlineto{\pgfqpoint{4.511145in}{0.954859in}}%
\pgfpathlineto{\pgfqpoint{4.533383in}{0.961161in}}%
\pgfpathlineto{\pgfqpoint{4.555620in}{0.969428in}}%
\pgfpathlineto{\pgfqpoint{4.577858in}{0.979981in}}%
\pgfpathlineto{\pgfqpoint{4.622334in}{1.010721in}}%
\pgfpathlineto{\pgfqpoint{4.644572in}{1.015293in}}%
\pgfpathlineto{\pgfqpoint{4.666810in}{1.007111in}}%
\pgfpathlineto{\pgfqpoint{4.689048in}{1.001108in}}%
\pgfpathlineto{\pgfqpoint{4.711286in}{1.006556in}}%
\pgfpathlineto{\pgfqpoint{4.755762in}{1.032276in}}%
\pgfpathlineto{\pgfqpoint{4.778000in}{1.038599in}}%
\pgfpathlineto{\pgfqpoint{4.822476in}{1.035544in}}%
\pgfpathlineto{\pgfqpoint{4.844714in}{1.039454in}}%
\pgfpathlineto{\pgfqpoint{4.866952in}{1.041077in}}%
\pgfpathlineto{\pgfqpoint{4.889190in}{1.036036in}}%
\pgfpathlineto{\pgfqpoint{4.911427in}{1.032639in}}%
\pgfpathlineto{\pgfqpoint{4.955903in}{1.039902in}}%
\pgfpathlineto{\pgfqpoint{4.978141in}{1.038129in}}%
\pgfpathlineto{\pgfqpoint{5.044855in}{1.022065in}}%
\pgfpathlineto{\pgfqpoint{5.089331in}{1.014908in}}%
\pgfpathlineto{\pgfqpoint{5.133807in}{0.997861in}}%
\pgfpathlineto{\pgfqpoint{5.156045in}{0.996494in}}%
\pgfpathlineto{\pgfqpoint{5.178283in}{0.998759in}}%
\pgfpathlineto{\pgfqpoint{5.200521in}{0.994807in}}%
\pgfpathlineto{\pgfqpoint{5.222759in}{0.980985in}}%
\pgfpathlineto{\pgfqpoint{5.244996in}{0.963318in}}%
\pgfpathlineto{\pgfqpoint{5.267234in}{0.951911in}}%
\pgfpathlineto{\pgfqpoint{5.289472in}{0.951847in}}%
\pgfpathlineto{\pgfqpoint{5.311710in}{0.960178in}}%
\pgfpathlineto{\pgfqpoint{5.333948in}{0.967164in}}%
\pgfpathlineto{\pgfqpoint{5.356186in}{0.963511in}}%
\pgfpathlineto{\pgfqpoint{5.378424in}{0.951591in}}%
\pgfpathlineto{\pgfqpoint{5.400662in}{0.941038in}}%
\pgfpathlineto{\pgfqpoint{5.422900in}{0.940055in}}%
\pgfpathlineto{\pgfqpoint{5.467376in}{0.956718in}}%
\pgfpathlineto{\pgfqpoint{5.489614in}{0.959153in}}%
\pgfpathlineto{\pgfqpoint{5.511852in}{0.957508in}}%
\pgfpathlineto{\pgfqpoint{5.534090in}{0.953385in}}%
\pgfpathlineto{\pgfqpoint{5.556328in}{0.952936in}}%
\pgfpathlineto{\pgfqpoint{5.600803in}{0.965348in}}%
\pgfpathlineto{\pgfqpoint{5.645279in}{0.979938in}}%
\pgfpathlineto{\pgfqpoint{5.667517in}{0.982694in}}%
\pgfpathlineto{\pgfqpoint{5.689755in}{0.984296in}}%
\pgfpathlineto{\pgfqpoint{5.711993in}{0.991004in}}%
\pgfpathlineto{\pgfqpoint{5.734231in}{1.001194in}}%
\pgfpathlineto{\pgfqpoint{5.756469in}{1.009952in}}%
\pgfpathlineto{\pgfqpoint{5.778707in}{1.016212in}}%
\pgfpathlineto{\pgfqpoint{5.823183in}{1.025013in}}%
\pgfpathlineto{\pgfqpoint{5.845421in}{1.028239in}}%
\pgfpathlineto{\pgfqpoint{5.867659in}{1.033558in}}%
\pgfpathlineto{\pgfqpoint{5.889897in}{1.041376in}}%
\pgfpathlineto{\pgfqpoint{5.912135in}{1.046845in}}%
\pgfpathlineto{\pgfqpoint{5.934372in}{1.045521in}}%
\pgfpathlineto{\pgfqpoint{5.956610in}{1.037510in}}%
\pgfpathlineto{\pgfqpoint{5.978848in}{1.028174in}}%
\pgfpathlineto{\pgfqpoint{6.001086in}{1.027576in}}%
\pgfpathlineto{\pgfqpoint{6.045562in}{1.047593in}}%
\pgfpathlineto{\pgfqpoint{6.067800in}{1.043726in}}%
\pgfpathlineto{\pgfqpoint{6.090038in}{1.026594in}}%
\pgfpathlineto{\pgfqpoint{6.112276in}{1.007752in}}%
\pgfpathlineto{\pgfqpoint{6.134514in}{1.000638in}}%
\pgfpathlineto{\pgfqpoint{6.178990in}{1.011683in}}%
\pgfpathlineto{\pgfqpoint{6.201228in}{1.007303in}}%
\pgfpathlineto{\pgfqpoint{6.223466in}{0.993824in}}%
\pgfpathlineto{\pgfqpoint{6.245704in}{0.976777in}}%
\pgfpathlineto{\pgfqpoint{6.267942in}{0.962891in}}%
\pgfpathlineto{\pgfqpoint{6.290179in}{0.957401in}}%
\pgfpathlineto{\pgfqpoint{6.334655in}{0.960776in}}%
\pgfpathlineto{\pgfqpoint{6.356893in}{0.956782in}}%
\pgfpathlineto{\pgfqpoint{6.401369in}{0.943558in}}%
\pgfpathlineto{\pgfqpoint{6.455845in}{0.933776in}}%
\pgfpathlineto{\pgfqpoint{6.455845in}{0.933776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.895256in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{0.895256in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.445845in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{6.445845in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.895256in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{6.445845in}{0.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.895256in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{6.445845in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.670551in,y=1.843333in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Phase Flip}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.173443in}{1.261543in}}%
\pgfpathlineto{\pgfqpoint{4.167658in}{1.261543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.195436in}{1.261543in}}{\pgfqpoint{4.195436in}{1.289321in}}%
\pgfpathlineto{\pgfqpoint{4.195436in}{1.662778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.195436in}{1.690556in}}{\pgfqpoint{4.167658in}{1.690556in}}%
\pgfpathlineto{\pgfqpoint{3.173443in}{1.690556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.145666in}{1.690556in}}{\pgfqpoint{3.145666in}{1.662778in}}%
\pgfpathlineto{\pgfqpoint{3.145666in}{1.289321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.145666in}{1.261543in}}{\pgfqpoint{3.173443in}{1.261543in}}%
\pgfpathlineto{\pgfqpoint{3.173443in}{1.261543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.201221in}{1.586389in}}%
\pgfpathlineto{\pgfqpoint{3.340110in}{1.586389in}}%
\pgfpathlineto{\pgfqpoint{3.478999in}{1.586389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.590110in,y=1.537778in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Playback}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.201221in}{1.392716in}}%
\pgfpathlineto{\pgfqpoint{3.340110in}{1.392716in}}%
\pgfpathlineto{\pgfqpoint{3.478999in}{1.392716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.590110in,y=1.344105in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Capture}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
