%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.162050in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.162050in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.162050in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.895256in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{6.445845in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{6.445845in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.895256in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.895256in}{0.220000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.436777in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.436777in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.005}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.339312in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.339312in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.006}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.241847in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.241847in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.007}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.144381in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.144381in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.008}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.046916in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.046916in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.009}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.949451in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.949451in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.010}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.670551in,y=-0.056234in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.895256in}{0.290000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.512539in, y=0.241775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.895256in}{0.640000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.512539in, y=0.591775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.895256in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.620564in, y=0.941775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.895256in}{1.340000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.620564in, y=1.291775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.895256in}{1.690000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.620564in, y=1.641775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.456984in,y=0.990000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Amplitude}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.891496in}{0.313852in}}%
\pgfpathlineto{\pgfqpoint{0.910298in}{0.383782in}}%
\pgfpathlineto{\pgfqpoint{0.929101in}{0.495025in}}%
\pgfpathlineto{\pgfqpoint{0.947904in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{0.966707in}{0.808827in}}%
\pgfpathlineto{\pgfqpoint{1.004313in}{1.171173in}}%
\pgfpathlineto{\pgfqpoint{1.023115in}{1.340000in}}%
\pgfpathlineto{\pgfqpoint{1.041918in}{1.484975in}}%
\pgfpathlineto{\pgfqpoint{1.060721in}{1.596218in}}%
\pgfpathlineto{\pgfqpoint{1.079524in}{1.666148in}}%
\pgfpathlineto{\pgfqpoint{1.098327in}{1.690000in}}%
\pgfpathlineto{\pgfqpoint{1.117129in}{1.666148in}}%
\pgfpathlineto{\pgfqpoint{1.135932in}{1.596218in}}%
\pgfpathlineto{\pgfqpoint{1.154735in}{1.484975in}}%
\pgfpathlineto{\pgfqpoint{1.173538in}{1.340000in}}%
\pgfpathlineto{\pgfqpoint{1.192341in}{1.171173in}}%
\pgfpathlineto{\pgfqpoint{1.229946in}{0.808827in}}%
\pgfpathlineto{\pgfqpoint{1.248749in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{1.267552in}{0.495025in}}%
\pgfpathlineto{\pgfqpoint{1.286355in}{0.383782in}}%
\pgfpathlineto{\pgfqpoint{1.305157in}{0.313852in}}%
\pgfpathlineto{\pgfqpoint{1.323960in}{0.290000in}}%
\pgfpathlineto{\pgfqpoint{1.342763in}{0.313852in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{0.383782in}}%
\pgfpathlineto{\pgfqpoint{1.380369in}{0.495025in}}%
\pgfpathlineto{\pgfqpoint{1.399171in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{1.417974in}{0.808827in}}%
\pgfpathlineto{\pgfqpoint{1.455580in}{1.171173in}}%
\pgfpathlineto{\pgfqpoint{1.474383in}{1.340000in}}%
\pgfpathlineto{\pgfqpoint{1.493186in}{1.484975in}}%
\pgfpathlineto{\pgfqpoint{1.511988in}{1.596218in}}%
\pgfpathlineto{\pgfqpoint{1.530791in}{1.666148in}}%
\pgfpathlineto{\pgfqpoint{1.549594in}{1.690000in}}%
\pgfpathlineto{\pgfqpoint{1.568397in}{1.666148in}}%
\pgfpathlineto{\pgfqpoint{1.587200in}{1.596218in}}%
\pgfpathlineto{\pgfqpoint{1.606002in}{1.484975in}}%
\pgfpathlineto{\pgfqpoint{1.624805in}{1.340000in}}%
\pgfpathlineto{\pgfqpoint{1.643608in}{1.171173in}}%
\pgfpathlineto{\pgfqpoint{1.681214in}{0.808827in}}%
\pgfpathlineto{\pgfqpoint{1.700016in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{1.718819in}{0.495025in}}%
\pgfpathlineto{\pgfqpoint{1.737622in}{0.383782in}}%
\pgfpathlineto{\pgfqpoint{1.756425in}{0.313852in}}%
\pgfpathlineto{\pgfqpoint{1.775228in}{0.290000in}}%
\pgfpathlineto{\pgfqpoint{1.794030in}{0.313852in}}%
\pgfpathlineto{\pgfqpoint{1.812833in}{0.383782in}}%
\pgfpathlineto{\pgfqpoint{1.831636in}{0.495025in}}%
\pgfpathlineto{\pgfqpoint{1.850439in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{1.869242in}{0.808827in}}%
\pgfpathlineto{\pgfqpoint{1.906847in}{1.171173in}}%
\pgfpathlineto{\pgfqpoint{1.925650in}{1.340000in}}%
\pgfpathlineto{\pgfqpoint{1.944453in}{1.484975in}}%
\pgfpathlineto{\pgfqpoint{1.963256in}{1.596218in}}%
\pgfpathlineto{\pgfqpoint{1.982059in}{1.666148in}}%
\pgfpathlineto{\pgfqpoint{2.000861in}{1.690000in}}%
\pgfpathlineto{\pgfqpoint{2.019664in}{1.666148in}}%
\pgfpathlineto{\pgfqpoint{2.038467in}{1.596218in}}%
\pgfpathlineto{\pgfqpoint{2.057270in}{1.484975in}}%
\pgfpathlineto{\pgfqpoint{2.076073in}{1.340000in}}%
\pgfpathlineto{\pgfqpoint{2.094875in}{1.171173in}}%
\pgfpathlineto{\pgfqpoint{2.132481in}{0.808827in}}%
\pgfpathlineto{\pgfqpoint{2.151284in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{2.170087in}{0.495025in}}%
\pgfpathlineto{\pgfqpoint{2.188889in}{0.383782in}}%
\pgfpathlineto{\pgfqpoint{2.207692in}{0.313852in}}%
\pgfpathlineto{\pgfqpoint{2.226495in}{0.290000in}}%
\pgfpathlineto{\pgfqpoint{2.245298in}{0.313852in}}%
\pgfpathlineto{\pgfqpoint{2.264101in}{0.383782in}}%
\pgfpathlineto{\pgfqpoint{2.282903in}{0.495025in}}%
\pgfpathlineto{\pgfqpoint{2.301706in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{2.320509in}{0.808827in}}%
\pgfpathlineto{\pgfqpoint{2.358115in}{1.171173in}}%
\pgfpathlineto{\pgfqpoint{2.376917in}{1.340000in}}%
\pgfpathlineto{\pgfqpoint{2.395720in}{1.484975in}}%
\pgfpathlineto{\pgfqpoint{2.414523in}{1.596218in}}%
\pgfpathlineto{\pgfqpoint{2.433326in}{1.666148in}}%
\pgfpathlineto{\pgfqpoint{2.452129in}{1.690000in}}%
\pgfpathlineto{\pgfqpoint{2.470932in}{1.666148in}}%
\pgfpathlineto{\pgfqpoint{2.489734in}{1.596218in}}%
\pgfpathlineto{\pgfqpoint{2.508537in}{1.484975in}}%
\pgfpathlineto{\pgfqpoint{2.527340in}{1.340000in}}%
\pgfpathlineto{\pgfqpoint{2.546143in}{1.171173in}}%
\pgfpathlineto{\pgfqpoint{2.583748in}{0.808827in}}%
\pgfpathlineto{\pgfqpoint{2.602551in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{2.621354in}{0.495025in}}%
\pgfpathlineto{\pgfqpoint{2.640157in}{0.383782in}}%
\pgfpathlineto{\pgfqpoint{2.658960in}{0.313852in}}%
\pgfpathlineto{\pgfqpoint{2.677762in}{0.290000in}}%
\pgfpathlineto{\pgfqpoint{2.696565in}{0.313852in}}%
\pgfpathlineto{\pgfqpoint{2.715368in}{0.383782in}}%
\pgfpathlineto{\pgfqpoint{2.734171in}{0.495025in}}%
\pgfpathlineto{\pgfqpoint{2.752974in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{2.771776in}{0.808827in}}%
\pgfpathlineto{\pgfqpoint{2.809382in}{1.171173in}}%
\pgfpathlineto{\pgfqpoint{2.828185in}{1.340000in}}%
\pgfpathlineto{\pgfqpoint{2.846988in}{1.484975in}}%
\pgfpathlineto{\pgfqpoint{2.865790in}{1.596218in}}%
\pgfpathlineto{\pgfqpoint{2.884593in}{1.666148in}}%
\pgfpathlineto{\pgfqpoint{2.903396in}{1.690000in}}%
\pgfpathlineto{\pgfqpoint{2.922199in}{1.666148in}}%
\pgfpathlineto{\pgfqpoint{2.941002in}{1.596218in}}%
\pgfpathlineto{\pgfqpoint{2.959805in}{1.484975in}}%
\pgfpathlineto{\pgfqpoint{2.978607in}{1.340000in}}%
\pgfpathlineto{\pgfqpoint{2.997410in}{1.171173in}}%
\pgfpathlineto{\pgfqpoint{3.035016in}{0.808827in}}%
\pgfpathlineto{\pgfqpoint{3.053819in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{3.072621in}{0.495025in}}%
\pgfpathlineto{\pgfqpoint{3.091424in}{0.383782in}}%
\pgfpathlineto{\pgfqpoint{3.110227in}{0.313852in}}%
\pgfpathlineto{\pgfqpoint{3.129030in}{0.290000in}}%
\pgfpathlineto{\pgfqpoint{3.147833in}{0.313852in}}%
\pgfpathlineto{\pgfqpoint{3.166635in}{0.383782in}}%
\pgfpathlineto{\pgfqpoint{3.185438in}{0.495025in}}%
\pgfpathlineto{\pgfqpoint{3.204241in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{3.223044in}{0.808827in}}%
\pgfpathlineto{\pgfqpoint{3.260649in}{1.171173in}}%
\pgfpathlineto{\pgfqpoint{3.279452in}{1.340000in}}%
\pgfpathlineto{\pgfqpoint{3.298255in}{1.484975in}}%
\pgfpathlineto{\pgfqpoint{3.317058in}{1.596218in}}%
\pgfpathlineto{\pgfqpoint{3.335861in}{1.666148in}}%
\pgfpathlineto{\pgfqpoint{3.354663in}{1.690000in}}%
\pgfpathlineto{\pgfqpoint{3.373466in}{1.666148in}}%
\pgfpathlineto{\pgfqpoint{3.392269in}{1.596218in}}%
\pgfpathlineto{\pgfqpoint{3.411072in}{1.484975in}}%
\pgfpathlineto{\pgfqpoint{3.429875in}{1.340000in}}%
\pgfpathlineto{\pgfqpoint{3.448677in}{1.171173in}}%
\pgfpathlineto{\pgfqpoint{3.486283in}{0.808827in}}%
\pgfpathlineto{\pgfqpoint{3.505086in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{3.523889in}{0.495025in}}%
\pgfpathlineto{\pgfqpoint{3.542692in}{0.383782in}}%
\pgfpathlineto{\pgfqpoint{3.561494in}{0.313852in}}%
\pgfpathlineto{\pgfqpoint{3.580297in}{0.290000in}}%
\pgfpathlineto{\pgfqpoint{3.599100in}{0.313852in}}%
\pgfpathlineto{\pgfqpoint{3.617903in}{0.383782in}}%
\pgfpathlineto{\pgfqpoint{3.636706in}{0.495025in}}%
\pgfpathlineto{\pgfqpoint{3.655508in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{3.674311in}{0.808827in}}%
\pgfpathlineto{\pgfqpoint{3.711917in}{1.171173in}}%
\pgfpathlineto{\pgfqpoint{3.730720in}{1.340000in}}%
\pgfpathlineto{\pgfqpoint{3.749522in}{1.484975in}}%
\pgfpathlineto{\pgfqpoint{3.768325in}{1.596218in}}%
\pgfpathlineto{\pgfqpoint{3.787128in}{1.666148in}}%
\pgfpathlineto{\pgfqpoint{3.805931in}{1.690000in}}%
\pgfpathlineto{\pgfqpoint{3.824734in}{1.666148in}}%
\pgfpathlineto{\pgfqpoint{3.843536in}{1.596218in}}%
\pgfpathlineto{\pgfqpoint{3.862339in}{1.484975in}}%
\pgfpathlineto{\pgfqpoint{3.881142in}{1.340000in}}%
\pgfpathlineto{\pgfqpoint{3.899945in}{1.171173in}}%
\pgfpathlineto{\pgfqpoint{3.937550in}{0.808827in}}%
\pgfpathlineto{\pgfqpoint{3.956353in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{3.975156in}{0.495025in}}%
\pgfpathlineto{\pgfqpoint{3.993959in}{0.383782in}}%
\pgfpathlineto{\pgfqpoint{4.012762in}{0.313852in}}%
\pgfpathlineto{\pgfqpoint{4.031565in}{0.290000in}}%
\pgfpathlineto{\pgfqpoint{4.050367in}{0.313852in}}%
\pgfpathlineto{\pgfqpoint{4.069170in}{0.383782in}}%
\pgfpathlineto{\pgfqpoint{4.087973in}{0.495025in}}%
\pgfpathlineto{\pgfqpoint{4.106776in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{4.125579in}{0.808827in}}%
\pgfpathlineto{\pgfqpoint{4.163184in}{1.171173in}}%
\pgfpathlineto{\pgfqpoint{4.181987in}{1.340000in}}%
\pgfpathlineto{\pgfqpoint{4.200790in}{1.484975in}}%
\pgfpathlineto{\pgfqpoint{4.219593in}{1.596218in}}%
\pgfpathlineto{\pgfqpoint{4.238395in}{1.666148in}}%
\pgfpathlineto{\pgfqpoint{4.257198in}{1.690000in}}%
\pgfpathlineto{\pgfqpoint{4.276001in}{1.666148in}}%
\pgfpathlineto{\pgfqpoint{4.294804in}{1.596218in}}%
\pgfpathlineto{\pgfqpoint{4.313607in}{1.484975in}}%
\pgfpathlineto{\pgfqpoint{4.332409in}{1.340000in}}%
\pgfpathlineto{\pgfqpoint{4.351212in}{1.171173in}}%
\pgfpathlineto{\pgfqpoint{4.388818in}{0.808827in}}%
\pgfpathlineto{\pgfqpoint{4.407621in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{4.426423in}{0.495025in}}%
\pgfpathlineto{\pgfqpoint{4.445226in}{0.383782in}}%
\pgfpathlineto{\pgfqpoint{4.464029in}{0.313852in}}%
\pgfpathlineto{\pgfqpoint{4.482832in}{0.290000in}}%
\pgfpathlineto{\pgfqpoint{4.501635in}{0.313852in}}%
\pgfpathlineto{\pgfqpoint{4.520438in}{0.383782in}}%
\pgfpathlineto{\pgfqpoint{4.539240in}{0.495025in}}%
\pgfpathlineto{\pgfqpoint{4.558043in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{4.576846in}{0.808827in}}%
\pgfpathlineto{\pgfqpoint{4.614452in}{1.171173in}}%
\pgfpathlineto{\pgfqpoint{4.633254in}{1.340000in}}%
\pgfpathlineto{\pgfqpoint{4.652057in}{1.484975in}}%
\pgfpathlineto{\pgfqpoint{4.670860in}{1.596218in}}%
\pgfpathlineto{\pgfqpoint{4.689663in}{1.666148in}}%
\pgfpathlineto{\pgfqpoint{4.708466in}{1.690000in}}%
\pgfpathlineto{\pgfqpoint{4.727268in}{1.666148in}}%
\pgfpathlineto{\pgfqpoint{4.746071in}{1.596218in}}%
\pgfpathlineto{\pgfqpoint{4.764874in}{1.484975in}}%
\pgfpathlineto{\pgfqpoint{4.783677in}{1.340000in}}%
\pgfpathlineto{\pgfqpoint{4.802480in}{1.171173in}}%
\pgfpathlineto{\pgfqpoint{4.840085in}{0.808827in}}%
\pgfpathlineto{\pgfqpoint{4.858888in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{4.877691in}{0.495025in}}%
\pgfpathlineto{\pgfqpoint{4.896494in}{0.383782in}}%
\pgfpathlineto{\pgfqpoint{4.915296in}{0.313852in}}%
\pgfpathlineto{\pgfqpoint{4.934099in}{0.290000in}}%
\pgfpathlineto{\pgfqpoint{4.952902in}{0.313852in}}%
\pgfpathlineto{\pgfqpoint{4.971705in}{0.383782in}}%
\pgfpathlineto{\pgfqpoint{4.990508in}{0.495025in}}%
\pgfpathlineto{\pgfqpoint{5.009311in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{5.028113in}{0.808827in}}%
\pgfpathlineto{\pgfqpoint{5.065719in}{1.171173in}}%
\pgfpathlineto{\pgfqpoint{5.084522in}{1.340000in}}%
\pgfpathlineto{\pgfqpoint{5.103325in}{1.484975in}}%
\pgfpathlineto{\pgfqpoint{5.122127in}{1.596218in}}%
\pgfpathlineto{\pgfqpoint{5.140930in}{1.666148in}}%
\pgfpathlineto{\pgfqpoint{5.159733in}{1.690000in}}%
\pgfpathlineto{\pgfqpoint{5.178536in}{1.666148in}}%
\pgfpathlineto{\pgfqpoint{5.197339in}{1.596218in}}%
\pgfpathlineto{\pgfqpoint{5.216141in}{1.484975in}}%
\pgfpathlineto{\pgfqpoint{5.234944in}{1.340000in}}%
\pgfpathlineto{\pgfqpoint{5.253747in}{1.171173in}}%
\pgfpathlineto{\pgfqpoint{5.291353in}{0.808827in}}%
\pgfpathlineto{\pgfqpoint{5.310155in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{5.328958in}{0.495025in}}%
\pgfpathlineto{\pgfqpoint{5.347761in}{0.383782in}}%
\pgfpathlineto{\pgfqpoint{5.366564in}{0.313852in}}%
\pgfpathlineto{\pgfqpoint{5.385367in}{0.290000in}}%
\pgfpathlineto{\pgfqpoint{5.404169in}{0.313852in}}%
\pgfpathlineto{\pgfqpoint{5.422972in}{0.383782in}}%
\pgfpathlineto{\pgfqpoint{5.441775in}{0.495025in}}%
\pgfpathlineto{\pgfqpoint{5.460578in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{5.479381in}{0.808827in}}%
\pgfpathlineto{\pgfqpoint{5.516986in}{1.171173in}}%
\pgfpathlineto{\pgfqpoint{5.535789in}{1.340000in}}%
\pgfpathlineto{\pgfqpoint{5.554592in}{1.484975in}}%
\pgfpathlineto{\pgfqpoint{5.573395in}{1.596218in}}%
\pgfpathlineto{\pgfqpoint{5.592198in}{1.666148in}}%
\pgfpathlineto{\pgfqpoint{5.611000in}{1.690000in}}%
\pgfpathlineto{\pgfqpoint{5.629803in}{1.666148in}}%
\pgfpathlineto{\pgfqpoint{5.648606in}{1.596218in}}%
\pgfpathlineto{\pgfqpoint{5.667409in}{1.484975in}}%
\pgfpathlineto{\pgfqpoint{5.686212in}{1.340000in}}%
\pgfpathlineto{\pgfqpoint{5.705014in}{1.171173in}}%
\pgfpathlineto{\pgfqpoint{5.742620in}{0.808827in}}%
\pgfpathlineto{\pgfqpoint{5.761423in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{5.780226in}{0.495025in}}%
\pgfpathlineto{\pgfqpoint{5.799028in}{0.383782in}}%
\pgfpathlineto{\pgfqpoint{5.817831in}{0.313852in}}%
\pgfpathlineto{\pgfqpoint{5.836634in}{0.290000in}}%
\pgfpathlineto{\pgfqpoint{5.855437in}{0.313852in}}%
\pgfpathlineto{\pgfqpoint{5.874240in}{0.383782in}}%
\pgfpathlineto{\pgfqpoint{5.893042in}{0.495025in}}%
\pgfpathlineto{\pgfqpoint{5.911845in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{5.930648in}{0.808827in}}%
\pgfpathlineto{\pgfqpoint{5.968254in}{1.171173in}}%
\pgfpathlineto{\pgfqpoint{5.987056in}{1.340000in}}%
\pgfpathlineto{\pgfqpoint{6.005859in}{1.484975in}}%
\pgfpathlineto{\pgfqpoint{6.024662in}{1.596218in}}%
\pgfpathlineto{\pgfqpoint{6.043465in}{1.666148in}}%
\pgfpathlineto{\pgfqpoint{6.062268in}{1.690000in}}%
\pgfpathlineto{\pgfqpoint{6.081071in}{1.666148in}}%
\pgfpathlineto{\pgfqpoint{6.099873in}{1.596218in}}%
\pgfpathlineto{\pgfqpoint{6.118676in}{1.484975in}}%
\pgfpathlineto{\pgfqpoint{6.137479in}{1.340000in}}%
\pgfpathlineto{\pgfqpoint{6.156282in}{1.171173in}}%
\pgfpathlineto{\pgfqpoint{6.193887in}{0.808827in}}%
\pgfpathlineto{\pgfqpoint{6.212690in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{6.231493in}{0.495025in}}%
\pgfpathlineto{\pgfqpoint{6.250296in}{0.383782in}}%
\pgfpathlineto{\pgfqpoint{6.269099in}{0.313852in}}%
\pgfpathlineto{\pgfqpoint{6.287901in}{0.290000in}}%
\pgfpathlineto{\pgfqpoint{6.306704in}{0.313852in}}%
\pgfpathlineto{\pgfqpoint{6.325507in}{0.383782in}}%
\pgfpathlineto{\pgfqpoint{6.344310in}{0.495025in}}%
\pgfpathlineto{\pgfqpoint{6.363113in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{6.381915in}{0.808827in}}%
\pgfpathlineto{\pgfqpoint{6.419521in}{1.171173in}}%
\pgfpathlineto{\pgfqpoint{6.438324in}{1.340000in}}%
\pgfpathlineto{\pgfqpoint{6.455845in}{1.475093in}}%
\pgfpathlineto{\pgfqpoint{6.455845in}{1.475093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.891496in}{0.897181in}}%
\pgfpathlineto{\pgfqpoint{0.910298in}{0.904017in}}%
\pgfpathlineto{\pgfqpoint{0.929101in}{0.920807in}}%
\pgfpathlineto{\pgfqpoint{0.985510in}{0.990555in}}%
\pgfpathlineto{\pgfqpoint{1.023115in}{1.030353in}}%
\pgfpathlineto{\pgfqpoint{1.041918in}{1.049109in}}%
\pgfpathlineto{\pgfqpoint{1.060721in}{1.065879in}}%
\pgfpathlineto{\pgfqpoint{1.079524in}{1.076710in}}%
\pgfpathlineto{\pgfqpoint{1.098327in}{1.079978in}}%
\pgfpathlineto{\pgfqpoint{1.117129in}{1.076795in}}%
\pgfpathlineto{\pgfqpoint{1.135932in}{1.068656in}}%
\pgfpathlineto{\pgfqpoint{1.154735in}{1.057227in}}%
\pgfpathlineto{\pgfqpoint{1.173538in}{1.042295in}}%
\pgfpathlineto{\pgfqpoint{1.192341in}{1.022428in}}%
\pgfpathlineto{\pgfqpoint{1.211143in}{0.998310in}}%
\pgfpathlineto{\pgfqpoint{1.248749in}{0.947916in}}%
\pgfpathlineto{\pgfqpoint{1.267552in}{0.928135in}}%
\pgfpathlineto{\pgfqpoint{1.286355in}{0.914185in}}%
\pgfpathlineto{\pgfqpoint{1.305157in}{0.905790in}}%
\pgfpathlineto{\pgfqpoint{1.323960in}{0.901646in}}%
\pgfpathlineto{\pgfqpoint{1.342763in}{0.901710in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{0.907328in}}%
\pgfpathlineto{\pgfqpoint{1.380369in}{0.919034in}}%
\pgfpathlineto{\pgfqpoint{1.399171in}{0.936274in}}%
\pgfpathlineto{\pgfqpoint{1.417974in}{0.958341in}}%
\pgfpathlineto{\pgfqpoint{1.455580in}{1.006470in}}%
\pgfpathlineto{\pgfqpoint{1.474383in}{1.027790in}}%
\pgfpathlineto{\pgfqpoint{1.493186in}{1.046802in}}%
\pgfpathlineto{\pgfqpoint{1.511988in}{1.063166in}}%
\pgfpathlineto{\pgfqpoint{1.530791in}{1.075385in}}%
\pgfpathlineto{\pgfqpoint{1.549594in}{1.081537in}}%
\pgfpathlineto{\pgfqpoint{1.568397in}{1.079935in}}%
\pgfpathlineto{\pgfqpoint{1.587200in}{1.070750in}}%
\pgfpathlineto{\pgfqpoint{1.606002in}{1.056629in}}%
\pgfpathlineto{\pgfqpoint{1.624805in}{1.040479in}}%
\pgfpathlineto{\pgfqpoint{1.643608in}{1.022535in}}%
\pgfpathlineto{\pgfqpoint{1.662411in}{1.001386in}}%
\pgfpathlineto{\pgfqpoint{1.700016in}{0.953470in}}%
\pgfpathlineto{\pgfqpoint{1.718819in}{0.931937in}}%
\pgfpathlineto{\pgfqpoint{1.737622in}{0.915253in}}%
\pgfpathlineto{\pgfqpoint{1.756425in}{0.906281in}}%
\pgfpathlineto{\pgfqpoint{1.775228in}{0.905298in}}%
\pgfpathlineto{\pgfqpoint{1.812833in}{0.911622in}}%
\pgfpathlineto{\pgfqpoint{1.831636in}{0.917112in}}%
\pgfpathlineto{\pgfqpoint{1.850439in}{0.929288in}}%
\pgfpathlineto{\pgfqpoint{1.869242in}{0.950117in}}%
\pgfpathlineto{\pgfqpoint{1.906847in}{1.004206in}}%
\pgfpathlineto{\pgfqpoint{1.925650in}{1.026594in}}%
\pgfpathlineto{\pgfqpoint{1.944453in}{1.043214in}}%
\pgfpathlineto{\pgfqpoint{1.963256in}{1.055561in}}%
\pgfpathlineto{\pgfqpoint{1.982059in}{1.064362in}}%
\pgfpathlineto{\pgfqpoint{2.000861in}{1.070771in}}%
\pgfpathlineto{\pgfqpoint{2.019664in}{1.075107in}}%
\pgfpathlineto{\pgfqpoint{2.038467in}{1.073997in}}%
\pgfpathlineto{\pgfqpoint{2.057270in}{1.064149in}}%
\pgfpathlineto{\pgfqpoint{2.076073in}{1.046546in}}%
\pgfpathlineto{\pgfqpoint{2.151284in}{0.960969in}}%
\pgfpathlineto{\pgfqpoint{2.170087in}{0.940845in}}%
\pgfpathlineto{\pgfqpoint{2.188889in}{0.923115in}}%
\pgfpathlineto{\pgfqpoint{2.207692in}{0.909742in}}%
\pgfpathlineto{\pgfqpoint{2.226495in}{0.902564in}}%
\pgfpathlineto{\pgfqpoint{2.245298in}{0.901218in}}%
\pgfpathlineto{\pgfqpoint{2.264101in}{0.904508in}}%
\pgfpathlineto{\pgfqpoint{2.282903in}{0.912583in}}%
\pgfpathlineto{\pgfqpoint{2.301706in}{0.926234in}}%
\pgfpathlineto{\pgfqpoint{2.320509in}{0.944797in}}%
\pgfpathlineto{\pgfqpoint{2.339312in}{0.966950in}}%
\pgfpathlineto{\pgfqpoint{2.376917in}{1.015143in}}%
\pgfpathlineto{\pgfqpoint{2.395720in}{1.036292in}}%
\pgfpathlineto{\pgfqpoint{2.414523in}{1.053831in}}%
\pgfpathlineto{\pgfqpoint{2.433326in}{1.066819in}}%
\pgfpathlineto{\pgfqpoint{2.452129in}{1.075086in}}%
\pgfpathlineto{\pgfqpoint{2.470932in}{1.078782in}}%
\pgfpathlineto{\pgfqpoint{2.489734in}{1.077329in}}%
\pgfpathlineto{\pgfqpoint{2.508537in}{1.069190in}}%
\pgfpathlineto{\pgfqpoint{2.527340in}{1.053596in}}%
\pgfpathlineto{\pgfqpoint{2.564946in}{1.011683in}}%
\pgfpathlineto{\pgfqpoint{2.640157in}{0.927131in}}%
\pgfpathlineto{\pgfqpoint{2.658960in}{0.911643in}}%
\pgfpathlineto{\pgfqpoint{2.677762in}{0.902479in}}%
\pgfpathlineto{\pgfqpoint{2.696565in}{0.900812in}}%
\pgfpathlineto{\pgfqpoint{2.715368in}{0.905469in}}%
\pgfpathlineto{\pgfqpoint{2.734171in}{0.913779in}}%
\pgfpathlineto{\pgfqpoint{2.752974in}{0.925251in}}%
\pgfpathlineto{\pgfqpoint{2.771776in}{0.940589in}}%
\pgfpathlineto{\pgfqpoint{2.790579in}{0.959473in}}%
\pgfpathlineto{\pgfqpoint{2.809382in}{0.982545in}}%
\pgfpathlineto{\pgfqpoint{2.846988in}{1.033515in}}%
\pgfpathlineto{\pgfqpoint{2.865790in}{1.053831in}}%
\pgfpathlineto{\pgfqpoint{2.884593in}{1.067225in}}%
\pgfpathlineto{\pgfqpoint{2.903396in}{1.073420in}}%
\pgfpathlineto{\pgfqpoint{2.922199in}{1.074424in}}%
\pgfpathlineto{\pgfqpoint{2.941002in}{1.072693in}}%
\pgfpathlineto{\pgfqpoint{2.959805in}{1.068976in}}%
\pgfpathlineto{\pgfqpoint{2.978607in}{1.060816in}}%
\pgfpathlineto{\pgfqpoint{2.997410in}{1.044602in}}%
\pgfpathlineto{\pgfqpoint{3.016213in}{1.021445in}}%
\pgfpathlineto{\pgfqpoint{3.053819in}{0.972312in}}%
\pgfpathlineto{\pgfqpoint{3.072621in}{0.951890in}}%
\pgfpathlineto{\pgfqpoint{3.091424in}{0.934437in}}%
\pgfpathlineto{\pgfqpoint{3.110227in}{0.919077in}}%
\pgfpathlineto{\pgfqpoint{3.129030in}{0.907969in}}%
\pgfpathlineto{\pgfqpoint{3.147833in}{0.902906in}}%
\pgfpathlineto{\pgfqpoint{3.166635in}{0.903034in}}%
\pgfpathlineto{\pgfqpoint{3.185438in}{0.907307in}}%
\pgfpathlineto{\pgfqpoint{3.204241in}{0.917325in}}%
\pgfpathlineto{\pgfqpoint{3.223044in}{0.935035in}}%
\pgfpathlineto{\pgfqpoint{3.279452in}{1.005295in}}%
\pgfpathlineto{\pgfqpoint{3.298255in}{1.025440in}}%
\pgfpathlineto{\pgfqpoint{3.317058in}{1.043278in}}%
\pgfpathlineto{\pgfqpoint{3.335861in}{1.058658in}}%
\pgfpathlineto{\pgfqpoint{3.354663in}{1.071177in}}%
\pgfpathlineto{\pgfqpoint{3.373466in}{1.079294in}}%
\pgfpathlineto{\pgfqpoint{3.392269in}{1.080982in}}%
\pgfpathlineto{\pgfqpoint{3.411072in}{1.076047in}}%
\pgfpathlineto{\pgfqpoint{3.429875in}{1.064854in}}%
\pgfpathlineto{\pgfqpoint{3.448677in}{1.047208in}}%
\pgfpathlineto{\pgfqpoint{3.542692in}{0.936979in}}%
\pgfpathlineto{\pgfqpoint{3.561494in}{0.920338in}}%
\pgfpathlineto{\pgfqpoint{3.580297in}{0.909336in}}%
\pgfpathlineto{\pgfqpoint{3.599100in}{0.903269in}}%
\pgfpathlineto{\pgfqpoint{3.617903in}{0.901539in}}%
\pgfpathlineto{\pgfqpoint{3.636706in}{0.904508in}}%
\pgfpathlineto{\pgfqpoint{3.655508in}{0.914249in}}%
\pgfpathlineto{\pgfqpoint{3.674311in}{0.931873in}}%
\pgfpathlineto{\pgfqpoint{3.730720in}{0.997156in}}%
\pgfpathlineto{\pgfqpoint{3.768325in}{1.038492in}}%
\pgfpathlineto{\pgfqpoint{3.787128in}{1.056095in}}%
\pgfpathlineto{\pgfqpoint{3.805931in}{1.069340in}}%
\pgfpathlineto{\pgfqpoint{3.824734in}{1.078376in}}%
\pgfpathlineto{\pgfqpoint{3.843536in}{1.081367in}}%
\pgfpathlineto{\pgfqpoint{3.862339in}{1.076774in}}%
\pgfpathlineto{\pgfqpoint{3.881142in}{1.065558in}}%
\pgfpathlineto{\pgfqpoint{3.899945in}{1.049900in}}%
\pgfpathlineto{\pgfqpoint{3.918748in}{1.032062in}}%
\pgfpathlineto{\pgfqpoint{3.937550in}{1.012388in}}%
\pgfpathlineto{\pgfqpoint{3.956353in}{0.990235in}}%
\pgfpathlineto{\pgfqpoint{3.993959in}{0.942896in}}%
\pgfpathlineto{\pgfqpoint{4.012762in}{0.923905in}}%
\pgfpathlineto{\pgfqpoint{4.031565in}{0.911301in}}%
\pgfpathlineto{\pgfqpoint{4.050367in}{0.905128in}}%
\pgfpathlineto{\pgfqpoint{4.069170in}{0.904230in}}%
\pgfpathlineto{\pgfqpoint{4.087973in}{0.907477in}}%
\pgfpathlineto{\pgfqpoint{4.106776in}{0.914121in}}%
\pgfpathlineto{\pgfqpoint{4.125579in}{0.925614in}}%
\pgfpathlineto{\pgfqpoint{4.144381in}{0.943131in}}%
\pgfpathlineto{\pgfqpoint{4.163184in}{0.965433in}}%
\pgfpathlineto{\pgfqpoint{4.200790in}{1.013798in}}%
\pgfpathlineto{\pgfqpoint{4.219593in}{1.035331in}}%
\pgfpathlineto{\pgfqpoint{4.238395in}{1.052570in}}%
\pgfpathlineto{\pgfqpoint{4.257198in}{1.064469in}}%
\pgfpathlineto{\pgfqpoint{4.276001in}{1.072138in}}%
\pgfpathlineto{\pgfqpoint{4.294804in}{1.076774in}}%
\pgfpathlineto{\pgfqpoint{4.313607in}{1.077158in}}%
\pgfpathlineto{\pgfqpoint{4.332409in}{1.071070in}}%
\pgfpathlineto{\pgfqpoint{4.351212in}{1.057654in}}%
\pgfpathlineto{\pgfqpoint{4.370015in}{1.038792in}}%
\pgfpathlineto{\pgfqpoint{4.426423in}{0.973295in}}%
\pgfpathlineto{\pgfqpoint{4.464029in}{0.930549in}}%
\pgfpathlineto{\pgfqpoint{4.482832in}{0.914805in}}%
\pgfpathlineto{\pgfqpoint{4.501635in}{0.905598in}}%
\pgfpathlineto{\pgfqpoint{4.520438in}{0.902543in}}%
\pgfpathlineto{\pgfqpoint{4.539240in}{0.904615in}}%
\pgfpathlineto{\pgfqpoint{4.558043in}{0.910874in}}%
\pgfpathlineto{\pgfqpoint{4.576846in}{0.921448in}}%
\pgfpathlineto{\pgfqpoint{4.595649in}{0.936808in}}%
\pgfpathlineto{\pgfqpoint{4.614452in}{0.957316in}}%
\pgfpathlineto{\pgfqpoint{4.670860in}{1.028431in}}%
\pgfpathlineto{\pgfqpoint{4.689663in}{1.046674in}}%
\pgfpathlineto{\pgfqpoint{4.708466in}{1.059897in}}%
\pgfpathlineto{\pgfqpoint{4.727268in}{1.069190in}}%
\pgfpathlineto{\pgfqpoint{4.746071in}{1.074872in}}%
\pgfpathlineto{\pgfqpoint{4.764874in}{1.076304in}}%
\pgfpathlineto{\pgfqpoint{4.783677in}{1.072587in}}%
\pgfpathlineto{\pgfqpoint{4.802480in}{1.062760in}}%
\pgfpathlineto{\pgfqpoint{4.821282in}{1.046290in}}%
\pgfpathlineto{\pgfqpoint{4.840085in}{1.024201in}}%
\pgfpathlineto{\pgfqpoint{4.877691in}{0.976435in}}%
\pgfpathlineto{\pgfqpoint{4.896494in}{0.955564in}}%
\pgfpathlineto{\pgfqpoint{4.915296in}{0.937107in}}%
\pgfpathlineto{\pgfqpoint{4.934099in}{0.921662in}}%
\pgfpathlineto{\pgfqpoint{4.952902in}{0.909550in}}%
\pgfpathlineto{\pgfqpoint{4.971705in}{0.901581in}}%
\pgfpathlineto{\pgfqpoint{4.990508in}{0.899018in}}%
\pgfpathlineto{\pgfqpoint{5.009311in}{0.903141in}}%
\pgfpathlineto{\pgfqpoint{5.028113in}{0.914420in}}%
\pgfpathlineto{\pgfqpoint{5.046916in}{0.931937in}}%
\pgfpathlineto{\pgfqpoint{5.103325in}{0.997541in}}%
\pgfpathlineto{\pgfqpoint{5.159733in}{1.055646in}}%
\pgfpathlineto{\pgfqpoint{5.178536in}{1.070045in}}%
\pgfpathlineto{\pgfqpoint{5.197339in}{1.077607in}}%
\pgfpathlineto{\pgfqpoint{5.216141in}{1.078205in}}%
\pgfpathlineto{\pgfqpoint{5.234944in}{1.073270in}}%
\pgfpathlineto{\pgfqpoint{5.253747in}{1.063871in}}%
\pgfpathlineto{\pgfqpoint{5.272550in}{1.049622in}}%
\pgfpathlineto{\pgfqpoint{5.291353in}{1.030866in}}%
\pgfpathlineto{\pgfqpoint{5.328958in}{0.986838in}}%
\pgfpathlineto{\pgfqpoint{5.366564in}{0.943473in}}%
\pgfpathlineto{\pgfqpoint{5.385367in}{0.924866in}}%
\pgfpathlineto{\pgfqpoint{5.404169in}{0.911173in}}%
\pgfpathlineto{\pgfqpoint{5.422972in}{0.903803in}}%
\pgfpathlineto{\pgfqpoint{5.441775in}{0.901688in}}%
\pgfpathlineto{\pgfqpoint{5.460578in}{0.903504in}}%
\pgfpathlineto{\pgfqpoint{5.479381in}{0.910639in}}%
\pgfpathlineto{\pgfqpoint{5.498184in}{0.924866in}}%
\pgfpathlineto{\pgfqpoint{5.516986in}{0.944883in}}%
\pgfpathlineto{\pgfqpoint{5.573395in}{1.012217in}}%
\pgfpathlineto{\pgfqpoint{5.592198in}{1.032212in}}%
\pgfpathlineto{\pgfqpoint{5.611000in}{1.049857in}}%
\pgfpathlineto{\pgfqpoint{5.629803in}{1.064597in}}%
\pgfpathlineto{\pgfqpoint{5.648606in}{1.074851in}}%
\pgfpathlineto{\pgfqpoint{5.667409in}{1.078953in}}%
\pgfpathlineto{\pgfqpoint{5.686212in}{1.076859in}}%
\pgfpathlineto{\pgfqpoint{5.705014in}{1.068613in}}%
\pgfpathlineto{\pgfqpoint{5.723817in}{1.054386in}}%
\pgfpathlineto{\pgfqpoint{5.742620in}{1.035844in}}%
\pgfpathlineto{\pgfqpoint{5.780226in}{0.994486in}}%
\pgfpathlineto{\pgfqpoint{5.817831in}{0.948472in}}%
\pgfpathlineto{\pgfqpoint{5.836634in}{0.929267in}}%
\pgfpathlineto{\pgfqpoint{5.855437in}{0.915745in}}%
\pgfpathlineto{\pgfqpoint{5.874240in}{0.907477in}}%
\pgfpathlineto{\pgfqpoint{5.893042in}{0.903632in}}%
\pgfpathlineto{\pgfqpoint{5.911845in}{0.904230in}}%
\pgfpathlineto{\pgfqpoint{5.930648in}{0.909635in}}%
\pgfpathlineto{\pgfqpoint{5.949451in}{0.920615in}}%
\pgfpathlineto{\pgfqpoint{5.968254in}{0.937705in}}%
\pgfpathlineto{\pgfqpoint{5.987056in}{0.960328in}}%
\pgfpathlineto{\pgfqpoint{6.024662in}{1.009952in}}%
\pgfpathlineto{\pgfqpoint{6.043465in}{1.029969in}}%
\pgfpathlineto{\pgfqpoint{6.062268in}{1.046076in}}%
\pgfpathlineto{\pgfqpoint{6.081071in}{1.059385in}}%
\pgfpathlineto{\pgfqpoint{6.099873in}{1.070344in}}%
\pgfpathlineto{\pgfqpoint{6.118676in}{1.077970in}}%
\pgfpathlineto{\pgfqpoint{6.137479in}{1.080063in}}%
\pgfpathlineto{\pgfqpoint{6.156282in}{1.074232in}}%
\pgfpathlineto{\pgfqpoint{6.175085in}{1.060602in}}%
\pgfpathlineto{\pgfqpoint{6.193887in}{1.041868in}}%
\pgfpathlineto{\pgfqpoint{6.231493in}{0.999314in}}%
\pgfpathlineto{\pgfqpoint{6.269099in}{0.956696in}}%
\pgfpathlineto{\pgfqpoint{6.287901in}{0.937342in}}%
\pgfpathlineto{\pgfqpoint{6.306704in}{0.920807in}}%
\pgfpathlineto{\pgfqpoint{6.325507in}{0.908738in}}%
\pgfpathlineto{\pgfqpoint{6.344310in}{0.902051in}}%
\pgfpathlineto{\pgfqpoint{6.363113in}{0.901325in}}%
\pgfpathlineto{\pgfqpoint{6.381915in}{0.906879in}}%
\pgfpathlineto{\pgfqpoint{6.400718in}{0.918586in}}%
\pgfpathlineto{\pgfqpoint{6.419521in}{0.935270in}}%
\pgfpathlineto{\pgfqpoint{6.455845in}{0.974195in}}%
\pgfpathlineto{\pgfqpoint{6.455845in}{0.974195in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.985510in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{0.985510in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.436777in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{1.436777in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.888044in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{1.888044in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.339312in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{2.339312in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.790579in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{2.790579in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.241847in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{3.241847in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.693114in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{3.693114in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.144381in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.144381in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.595649in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.595649in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.046916in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.046916in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.498184in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.498184in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.949451in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.949451in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.400718in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{6.400718in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.895256in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{0.895256in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.445845in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{6.445845in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.895256in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{6.445845in}{0.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.895256in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{6.445845in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-2.568221in,y=1.165000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.31}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-2.116953in,y=1.165000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.37}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-1.665686in,y=1.165000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.38}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-1.214419in,y=1.165000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.43}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.763151in,y=1.165000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.48}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.311884in,y=1.165000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.46}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.139383in,y=1.165000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.48}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.590651in,y=1.165000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.041918in,y=1.165000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.493186in,y=1.165000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.49}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.944453in,y=1.165000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.49}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.395720in,y=1.165000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.48}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.846988in,y=1.165000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.48}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.298255in,y=1.165000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.46}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.749522in,y=1.165000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.43}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.200790in,y=1.165000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.43}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.652057in,y=1.165000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.39}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.103325in,y=1.165000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.37}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.554592in,y=1.165000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.34}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.005859in,y=1.165000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.31}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.457127in,y=1.165000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.29}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.908394in,y=1.165000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.359661in,y=1.165000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.22}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.810929in,y=1.165000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.18}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.262196in,y=1.165000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.14}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.713464in,y=1.165000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.11}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.164731in,y=1.165000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.07}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.615998in,y=1.165000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.04}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.067266in,y=1.165000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.518533in,y=1.165000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-0.04}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.969800in,y=1.165000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-0.08}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.421068in,y=1.165000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-0.12}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.872335in,y=1.165000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-0.15}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.323603in,y=1.165000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-0.19}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.774870in,y=1.165000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-0.22}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.226137in,y=1.165000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.677405in,y=1.165000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-0.28}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.128672in,y=1.165000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-0.31}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.579939in,y=1.165000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-0.34}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.031207in,y=1.165000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-0.37}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.670551in,y=1.843333in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Clock Drift of Sine Wave (2000 Hz)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.354408in}{1.261543in}}%
\pgfpathlineto{\pgfqpoint{6.348623in}{1.261543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.376401in}{1.261543in}}{\pgfqpoint{6.376401in}{1.289321in}}%
\pgfpathlineto{\pgfqpoint{6.376401in}{1.662778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.376401in}{1.690556in}}{\pgfqpoint{6.348623in}{1.690556in}}%
\pgfpathlineto{\pgfqpoint{5.354408in}{1.690556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.326631in}{1.690556in}}{\pgfqpoint{5.326631in}{1.662778in}}%
\pgfpathlineto{\pgfqpoint{5.326631in}{1.289321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.326631in}{1.261543in}}{\pgfqpoint{5.354408in}{1.261543in}}%
\pgfpathlineto{\pgfqpoint{5.354408in}{1.261543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.382186in}{1.586389in}}%
\pgfpathlineto{\pgfqpoint{5.521075in}{1.586389in}}%
\pgfpathlineto{\pgfqpoint{5.659964in}{1.586389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.771075in,y=1.537778in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Playback}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.382186in}{1.392716in}}%
\pgfpathlineto{\pgfqpoint{5.521075in}{1.392716in}}%
\pgfpathlineto{\pgfqpoint{5.659964in}{1.392716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.771075in,y=1.344105in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Capture}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
