%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.162050in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.162050in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.162050in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.895256in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{6.445845in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{6.445845in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.895256in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.895256in}{0.220000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.147556in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.147556in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.779951in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.779951in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.001}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.412347in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.412347in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.002}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.044742in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.044742in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.003}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.677138in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.677138in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.004}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.309534in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.309534in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.005}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.941929in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.941929in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.006}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.574325in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.574325in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.007}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.206720in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206720in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.008}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.670551in,y=-0.056234in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.895256in}{0.289965in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.512539in, y=0.241740in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.895256in}{0.639983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.512539in, y=0.591757in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.895256in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.620564in, y=0.941775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.895256in}{1.340017in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.620564in, y=1.291792in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.895256in}{1.690035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.620564in, y=1.641810in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.456984in,y=0.990000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Amplitude}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.147556in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{1.173906in}{1.216148in}}%
\pgfpathlineto{\pgfqpoint{1.200255in}{1.419931in}}%
\pgfpathlineto{\pgfqpoint{1.213430in}{1.505999in}}%
\pgfpathlineto{\pgfqpoint{1.226605in}{1.577955in}}%
\pgfpathlineto{\pgfqpoint{1.239780in}{1.633529in}}%
\pgfpathlineto{\pgfqpoint{1.252955in}{1.670871in}}%
\pgfpathlineto{\pgfqpoint{1.266130in}{1.688617in}}%
\pgfpathlineto{\pgfqpoint{1.279305in}{1.685952in}}%
\pgfpathlineto{\pgfqpoint{1.292480in}{1.662650in}}%
\pgfpathlineto{\pgfqpoint{1.305655in}{1.619103in}}%
\pgfpathlineto{\pgfqpoint{1.318830in}{1.556333in}}%
\pgfpathlineto{\pgfqpoint{1.332004in}{1.475976in}}%
\pgfpathlineto{\pgfqpoint{1.345179in}{1.380257in}}%
\pgfpathlineto{\pgfqpoint{1.358354in}{1.271937in}}%
\pgfpathlineto{\pgfqpoint{1.384704in}{1.030783in}}%
\pgfpathlineto{\pgfqpoint{1.424229in}{0.665226in}}%
\pgfpathlineto{\pgfqpoint{1.437404in}{0.558376in}}%
\pgfpathlineto{\pgfqpoint{1.450579in}{0.465381in}}%
\pgfpathlineto{\pgfqpoint{1.463754in}{0.389560in}}%
\pgfpathlineto{\pgfqpoint{1.476928in}{0.333726in}}%
\pgfpathlineto{\pgfqpoint{1.490103in}{0.300068in}}%
\pgfpathlineto{\pgfqpoint{1.503278in}{0.290056in}}%
\pgfpathlineto{\pgfqpoint{1.516453in}{0.304363in}}%
\pgfpathlineto{\pgfqpoint{1.529628in}{0.342819in}}%
\pgfpathlineto{\pgfqpoint{1.542803in}{0.404387in}}%
\pgfpathlineto{\pgfqpoint{1.555978in}{0.487175in}}%
\pgfpathlineto{\pgfqpoint{1.569153in}{0.588477in}}%
\pgfpathlineto{\pgfqpoint{1.582328in}{0.704845in}}%
\pgfpathlineto{\pgfqpoint{1.608678in}{0.965963in}}%
\pgfpathlineto{\pgfqpoint{1.635027in}{1.232842in}}%
\pgfpathlineto{\pgfqpoint{1.648202in}{1.355808in}}%
\pgfpathlineto{\pgfqpoint{1.661377in}{1.465263in}}%
\pgfpathlineto{\pgfqpoint{1.674552in}{1.556789in}}%
\pgfpathlineto{\pgfqpoint{1.687727in}{1.626573in}}%
\pgfpathlineto{\pgfqpoint{1.700902in}{1.671585in}}%
\pgfpathlineto{\pgfqpoint{1.714077in}{1.689714in}}%
\pgfpathlineto{\pgfqpoint{1.727252in}{1.679891in}}%
\pgfpathlineto{\pgfqpoint{1.740427in}{1.642156in}}%
\pgfpathlineto{\pgfqpoint{1.753602in}{1.577696in}}%
\pgfpathlineto{\pgfqpoint{1.766776in}{1.488823in}}%
\pgfpathlineto{\pgfqpoint{1.779951in}{1.378918in}}%
\pgfpathlineto{\pgfqpoint{1.793126in}{1.252315in}}%
\pgfpathlineto{\pgfqpoint{1.859001in}{0.564414in}}%
\pgfpathlineto{\pgfqpoint{1.872176in}{0.457868in}}%
\pgfpathlineto{\pgfqpoint{1.885351in}{0.374433in}}%
\pgfpathlineto{\pgfqpoint{1.898525in}{0.318116in}}%
\pgfpathlineto{\pgfqpoint{1.911700in}{0.291775in}}%
\pgfpathlineto{\pgfqpoint{1.924875in}{0.296967in}}%
\pgfpathlineto{\pgfqpoint{1.938050in}{0.333830in}}%
\pgfpathlineto{\pgfqpoint{1.951225in}{0.401043in}}%
\pgfpathlineto{\pgfqpoint{1.964400in}{0.495845in}}%
\pgfpathlineto{\pgfqpoint{1.977575in}{0.614123in}}%
\pgfpathlineto{\pgfqpoint{1.990750in}{0.750574in}}%
\pgfpathlineto{\pgfqpoint{2.043449in}{1.344142in}}%
\pgfpathlineto{\pgfqpoint{2.056624in}{1.468408in}}%
\pgfpathlineto{\pgfqpoint{2.069799in}{1.569527in}}%
\pgfpathlineto{\pgfqpoint{2.082974in}{1.642200in}}%
\pgfpathlineto{\pgfqpoint{2.096149in}{1.682458in}}%
\pgfpathlineto{\pgfqpoint{2.109324in}{1.687898in}}%
\pgfpathlineto{\pgfqpoint{2.122499in}{1.657850in}}%
\pgfpathlineto{\pgfqpoint{2.135674in}{1.593455in}}%
\pgfpathlineto{\pgfqpoint{2.148849in}{1.497656in}}%
\pgfpathlineto{\pgfqpoint{2.162024in}{1.375091in}}%
\pgfpathlineto{\pgfqpoint{2.175199in}{1.231891in}}%
\pgfpathlineto{\pgfqpoint{2.227898in}{0.609655in}}%
\pgfpathlineto{\pgfqpoint{2.241073in}{0.483784in}}%
\pgfpathlineto{\pgfqpoint{2.254248in}{0.385189in}}%
\pgfpathlineto{\pgfqpoint{2.267423in}{0.319608in}}%
\pgfpathlineto{\pgfqpoint{2.280598in}{0.291046in}}%
\pgfpathlineto{\pgfqpoint{2.293773in}{0.301499in}}%
\pgfpathlineto{\pgfqpoint{2.306948in}{0.350797in}}%
\pgfpathlineto{\pgfqpoint{2.320123in}{0.436556in}}%
\pgfpathlineto{\pgfqpoint{2.333297in}{0.554255in}}%
\pgfpathlineto{\pgfqpoint{2.346472in}{0.697455in}}%
\pgfpathlineto{\pgfqpoint{2.372822in}{1.027030in}}%
\pgfpathlineto{\pgfqpoint{2.399172in}{1.350146in}}%
\pgfpathlineto{\pgfqpoint{2.412347in}{1.484999in}}%
\pgfpathlineto{\pgfqpoint{2.425522in}{1.590593in}}%
\pgfpathlineto{\pgfqpoint{2.438697in}{1.660237in}}%
\pgfpathlineto{\pgfqpoint{2.451872in}{1.689318in}}%
\pgfpathlineto{\pgfqpoint{2.465047in}{1.675637in}}%
\pgfpathlineto{\pgfqpoint{2.478221in}{1.619600in}}%
\pgfpathlineto{\pgfqpoint{2.491396in}{1.524258in}}%
\pgfpathlineto{\pgfqpoint{2.504571in}{1.395180in}}%
\pgfpathlineto{\pgfqpoint{2.517746in}{1.240157in}}%
\pgfpathlineto{\pgfqpoint{2.570446in}{0.566121in}}%
\pgfpathlineto{\pgfqpoint{2.583621in}{0.438828in}}%
\pgfpathlineto{\pgfqpoint{2.596796in}{0.347248in}}%
\pgfpathlineto{\pgfqpoint{2.609971in}{0.297780in}}%
\pgfpathlineto{\pgfqpoint{2.623145in}{0.294126in}}%
\pgfpathlineto{\pgfqpoint{2.636320in}{0.336980in}}%
\pgfpathlineto{\pgfqpoint{2.649495in}{0.423913in}}%
\pgfpathlineto{\pgfqpoint{2.662670in}{0.549463in}}%
\pgfpathlineto{\pgfqpoint{2.675845in}{0.705445in}}%
\pgfpathlineto{\pgfqpoint{2.728545in}{1.407010in}}%
\pgfpathlineto{\pgfqpoint{2.741720in}{1.540288in}}%
\pgfpathlineto{\pgfqpoint{2.754895in}{1.634999in}}%
\pgfpathlineto{\pgfqpoint{2.768069in}{1.684023in}}%
\pgfpathlineto{\pgfqpoint{2.781244in}{1.683407in}}%
\pgfpathlineto{\pgfqpoint{2.794419in}{1.632728in}}%
\pgfpathlineto{\pgfqpoint{2.807594in}{1.535199in}}%
\pgfpathlineto{\pgfqpoint{2.820769in}{1.397512in}}%
\pgfpathlineto{\pgfqpoint{2.833944in}{1.229426in}}%
\pgfpathlineto{\pgfqpoint{2.873469in}{0.671160in}}%
\pgfpathlineto{\pgfqpoint{2.886644in}{0.513556in}}%
\pgfpathlineto{\pgfqpoint{2.899819in}{0.391625in}}%
\pgfpathlineto{\pgfqpoint{2.912993in}{0.315006in}}%
\pgfpathlineto{\pgfqpoint{2.926168in}{0.290000in}}%
\pgfpathlineto{\pgfqpoint{2.939343in}{0.319010in}}%
\pgfpathlineto{\pgfqpoint{2.952518in}{0.400271in}}%
\pgfpathlineto{\pgfqpoint{2.965693in}{0.527897in}}%
\pgfpathlineto{\pgfqpoint{2.978868in}{0.692261in}}%
\pgfpathlineto{\pgfqpoint{3.031568in}{1.438739in}}%
\pgfpathlineto{\pgfqpoint{3.044742in}{1.572058in}}%
\pgfpathlineto{\pgfqpoint{3.057917in}{1.658295in}}%
\pgfpathlineto{\pgfqpoint{3.071092in}{1.689960in}}%
\pgfpathlineto{\pgfqpoint{3.084267in}{1.663956in}}%
\pgfpathlineto{\pgfqpoint{3.097442in}{1.581937in}}%
\pgfpathlineto{\pgfqpoint{3.110617in}{1.450263in}}%
\pgfpathlineto{\pgfqpoint{3.123792in}{1.279561in}}%
\pgfpathlineto{\pgfqpoint{3.163317in}{0.684402in}}%
\pgfpathlineto{\pgfqpoint{3.176492in}{0.514781in}}%
\pgfpathlineto{\pgfqpoint{3.189666in}{0.385760in}}%
\pgfpathlineto{\pgfqpoint{3.202841in}{0.308908in}}%
\pgfpathlineto{\pgfqpoint{3.216016in}{0.291391in}}%
\pgfpathlineto{\pgfqpoint{3.229191in}{0.335255in}}%
\pgfpathlineto{\pgfqpoint{3.242366in}{0.437141in}}%
\pgfpathlineto{\pgfqpoint{3.255541in}{0.588477in}}%
\pgfpathlineto{\pgfqpoint{3.268716in}{0.776141in}}%
\pgfpathlineto{\pgfqpoint{3.308241in}{1.382878in}}%
\pgfpathlineto{\pgfqpoint{3.321416in}{1.538217in}}%
\pgfpathlineto{\pgfqpoint{3.334590in}{1.643556in}}%
\pgfpathlineto{\pgfqpoint{3.347765in}{1.688736in}}%
\pgfpathlineto{\pgfqpoint{3.360940in}{1.669056in}}%
\pgfpathlineto{\pgfqpoint{3.374115in}{1.585822in}}%
\pgfpathlineto{\pgfqpoint{3.387290in}{1.446340in}}%
\pgfpathlineto{\pgfqpoint{3.400465in}{1.263339in}}%
\pgfpathlineto{\pgfqpoint{3.439990in}{0.635652in}}%
\pgfpathlineto{\pgfqpoint{3.453165in}{0.467281in}}%
\pgfpathlineto{\pgfqpoint{3.466340in}{0.349250in}}%
\pgfpathlineto{\pgfqpoint{3.479514in}{0.293496in}}%
\pgfpathlineto{\pgfqpoint{3.492689in}{0.305995in}}%
\pgfpathlineto{\pgfqpoint{3.505864in}{0.386062in}}%
\pgfpathlineto{\pgfqpoint{3.519039in}{0.526286in}}%
\pgfpathlineto{\pgfqpoint{3.532214in}{0.713150in}}%
\pgfpathlineto{\pgfqpoint{3.571739in}{1.356418in}}%
\pgfpathlineto{\pgfqpoint{3.584914in}{1.525836in}}%
\pgfpathlineto{\pgfqpoint{3.598089in}{1.640781in}}%
\pgfpathlineto{\pgfqpoint{3.611264in}{1.688984in}}%
\pgfpathlineto{\pgfqpoint{3.624438in}{1.664931in}}%
\pgfpathlineto{\pgfqpoint{3.637613in}{1.570562in}}%
\pgfpathlineto{\pgfqpoint{3.650788in}{1.415207in}}%
\pgfpathlineto{\pgfqpoint{3.663963in}{1.214736in}}%
\pgfpathlineto{\pgfqpoint{3.677138in}{0.765264in}}%
\pgfpathlineto{\pgfqpoint{3.690313in}{0.564793in}}%
\pgfpathlineto{\pgfqpoint{3.703488in}{0.409438in}}%
\pgfpathlineto{\pgfqpoint{3.716663in}{0.315069in}}%
\pgfpathlineto{\pgfqpoint{3.729838in}{0.291016in}}%
\pgfpathlineto{\pgfqpoint{3.743013in}{0.339219in}}%
\pgfpathlineto{\pgfqpoint{3.756188in}{0.454164in}}%
\pgfpathlineto{\pgfqpoint{3.769362in}{0.623582in}}%
\pgfpathlineto{\pgfqpoint{3.795712in}{1.051725in}}%
\pgfpathlineto{\pgfqpoint{3.808887in}{1.266850in}}%
\pgfpathlineto{\pgfqpoint{3.822062in}{1.453714in}}%
\pgfpathlineto{\pgfqpoint{3.835237in}{1.593938in}}%
\pgfpathlineto{\pgfqpoint{3.848412in}{1.674005in}}%
\pgfpathlineto{\pgfqpoint{3.861587in}{1.686504in}}%
\pgfpathlineto{\pgfqpoint{3.874762in}{1.630750in}}%
\pgfpathlineto{\pgfqpoint{3.887937in}{1.512719in}}%
\pgfpathlineto{\pgfqpoint{3.901112in}{1.344348in}}%
\pgfpathlineto{\pgfqpoint{3.927461in}{0.926136in}}%
\pgfpathlineto{\pgfqpoint{3.940636in}{0.716661in}}%
\pgfpathlineto{\pgfqpoint{3.953811in}{0.533660in}}%
\pgfpathlineto{\pgfqpoint{3.966986in}{0.394178in}}%
\pgfpathlineto{\pgfqpoint{3.980161in}{0.310944in}}%
\pgfpathlineto{\pgfqpoint{3.993336in}{0.291264in}}%
\pgfpathlineto{\pgfqpoint{4.006511in}{0.336444in}}%
\pgfpathlineto{\pgfqpoint{4.019686in}{0.441783in}}%
\pgfpathlineto{\pgfqpoint{4.032861in}{0.597122in}}%
\pgfpathlineto{\pgfqpoint{4.046036in}{0.787876in}}%
\pgfpathlineto{\pgfqpoint{4.072385in}{1.203859in}}%
\pgfpathlineto{\pgfqpoint{4.085560in}{1.391523in}}%
\pgfpathlineto{\pgfqpoint{4.098735in}{1.542859in}}%
\pgfpathlineto{\pgfqpoint{4.111910in}{1.644745in}}%
\pgfpathlineto{\pgfqpoint{4.125085in}{1.688609in}}%
\pgfpathlineto{\pgfqpoint{4.138260in}{1.671092in}}%
\pgfpathlineto{\pgfqpoint{4.151435in}{1.594240in}}%
\pgfpathlineto{\pgfqpoint{4.164610in}{1.465219in}}%
\pgfpathlineto{\pgfqpoint{4.177785in}{1.295598in}}%
\pgfpathlineto{\pgfqpoint{4.230484in}{0.529737in}}%
\pgfpathlineto{\pgfqpoint{4.243659in}{0.398063in}}%
\pgfpathlineto{\pgfqpoint{4.256834in}{0.316044in}}%
\pgfpathlineto{\pgfqpoint{4.270009in}{0.290040in}}%
\pgfpathlineto{\pgfqpoint{4.283184in}{0.321705in}}%
\pgfpathlineto{\pgfqpoint{4.296359in}{0.407942in}}%
\pgfpathlineto{\pgfqpoint{4.309534in}{0.541261in}}%
\pgfpathlineto{\pgfqpoint{4.322709in}{0.710468in}}%
\pgfpathlineto{\pgfqpoint{4.362233in}{1.287739in}}%
\pgfpathlineto{\pgfqpoint{4.375408in}{1.452103in}}%
\pgfpathlineto{\pgfqpoint{4.388583in}{1.579729in}}%
\pgfpathlineto{\pgfqpoint{4.401758in}{1.660990in}}%
\pgfpathlineto{\pgfqpoint{4.414933in}{1.690000in}}%
\pgfpathlineto{\pgfqpoint{4.428108in}{1.664994in}}%
\pgfpathlineto{\pgfqpoint{4.441283in}{1.588375in}}%
\pgfpathlineto{\pgfqpoint{4.454458in}{1.466444in}}%
\pgfpathlineto{\pgfqpoint{4.467633in}{1.308840in}}%
\pgfpathlineto{\pgfqpoint{4.520332in}{0.582488in}}%
\pgfpathlineto{\pgfqpoint{4.533507in}{0.444801in}}%
\pgfpathlineto{\pgfqpoint{4.546682in}{0.347272in}}%
\pgfpathlineto{\pgfqpoint{4.559857in}{0.296593in}}%
\pgfpathlineto{\pgfqpoint{4.573032in}{0.295977in}}%
\pgfpathlineto{\pgfqpoint{4.586207in}{0.345001in}}%
\pgfpathlineto{\pgfqpoint{4.599382in}{0.439712in}}%
\pgfpathlineto{\pgfqpoint{4.612557in}{0.572990in}}%
\pgfpathlineto{\pgfqpoint{4.625731in}{0.735114in}}%
\pgfpathlineto{\pgfqpoint{4.665256in}{1.274555in}}%
\pgfpathlineto{\pgfqpoint{4.678431in}{1.430537in}}%
\pgfpathlineto{\pgfqpoint{4.691606in}{1.556087in}}%
\pgfpathlineto{\pgfqpoint{4.704781in}{1.643020in}}%
\pgfpathlineto{\pgfqpoint{4.717956in}{1.685874in}}%
\pgfpathlineto{\pgfqpoint{4.731131in}{1.682220in}}%
\pgfpathlineto{\pgfqpoint{4.744306in}{1.632752in}}%
\pgfpathlineto{\pgfqpoint{4.757481in}{1.541172in}}%
\pgfpathlineto{\pgfqpoint{4.770655in}{1.413879in}}%
\pgfpathlineto{\pgfqpoint{4.783830in}{1.259489in}}%
\pgfpathlineto{\pgfqpoint{4.836530in}{0.584820in}}%
\pgfpathlineto{\pgfqpoint{4.849705in}{0.455742in}}%
\pgfpathlineto{\pgfqpoint{4.862880in}{0.360400in}}%
\pgfpathlineto{\pgfqpoint{4.876055in}{0.304363in}}%
\pgfpathlineto{\pgfqpoint{4.889230in}{0.290682in}}%
\pgfpathlineto{\pgfqpoint{4.902405in}{0.319763in}}%
\pgfpathlineto{\pgfqpoint{4.915579in}{0.389407in}}%
\pgfpathlineto{\pgfqpoint{4.928754in}{0.495001in}}%
\pgfpathlineto{\pgfqpoint{4.941929in}{0.629854in}}%
\pgfpathlineto{\pgfqpoint{4.968279in}{0.952970in}}%
\pgfpathlineto{\pgfqpoint{4.994629in}{1.282545in}}%
\pgfpathlineto{\pgfqpoint{5.007804in}{1.425745in}}%
\pgfpathlineto{\pgfqpoint{5.020979in}{1.543444in}}%
\pgfpathlineto{\pgfqpoint{5.034154in}{1.629203in}}%
\pgfpathlineto{\pgfqpoint{5.047329in}{1.678501in}}%
\pgfpathlineto{\pgfqpoint{5.060503in}{1.688954in}}%
\pgfpathlineto{\pgfqpoint{5.073678in}{1.660392in}}%
\pgfpathlineto{\pgfqpoint{5.086853in}{1.594811in}}%
\pgfpathlineto{\pgfqpoint{5.100028in}{1.496216in}}%
\pgfpathlineto{\pgfqpoint{5.113203in}{1.370345in}}%
\pgfpathlineto{\pgfqpoint{5.139553in}{1.066211in}}%
\pgfpathlineto{\pgfqpoint{5.165903in}{0.748109in}}%
\pgfpathlineto{\pgfqpoint{5.179078in}{0.604909in}}%
\pgfpathlineto{\pgfqpoint{5.192253in}{0.482344in}}%
\pgfpathlineto{\pgfqpoint{5.205427in}{0.386545in}}%
\pgfpathlineto{\pgfqpoint{5.218602in}{0.322150in}}%
\pgfpathlineto{\pgfqpoint{5.231777in}{0.292102in}}%
\pgfpathlineto{\pgfqpoint{5.244952in}{0.297542in}}%
\pgfpathlineto{\pgfqpoint{5.258127in}{0.337800in}}%
\pgfpathlineto{\pgfqpoint{5.271302in}{0.410473in}}%
\pgfpathlineto{\pgfqpoint{5.284477in}{0.511592in}}%
\pgfpathlineto{\pgfqpoint{5.297652in}{0.635858in}}%
\pgfpathlineto{\pgfqpoint{5.324002in}{0.927799in}}%
\pgfpathlineto{\pgfqpoint{5.350351in}{1.229426in}}%
\pgfpathlineto{\pgfqpoint{5.363526in}{1.365877in}}%
\pgfpathlineto{\pgfqpoint{5.376701in}{1.484155in}}%
\pgfpathlineto{\pgfqpoint{5.389876in}{1.578957in}}%
\pgfpathlineto{\pgfqpoint{5.403051in}{1.646170in}}%
\pgfpathlineto{\pgfqpoint{5.416226in}{1.683033in}}%
\pgfpathlineto{\pgfqpoint{5.429401in}{1.688225in}}%
\pgfpathlineto{\pgfqpoint{5.442576in}{1.661884in}}%
\pgfpathlineto{\pgfqpoint{5.455751in}{1.605567in}}%
\pgfpathlineto{\pgfqpoint{5.468926in}{1.522132in}}%
\pgfpathlineto{\pgfqpoint{5.482100in}{1.415586in}}%
\pgfpathlineto{\pgfqpoint{5.495275in}{1.290866in}}%
\pgfpathlineto{\pgfqpoint{5.521625in}{1.009863in}}%
\pgfpathlineto{\pgfqpoint{5.547975in}{0.727685in}}%
\pgfpathlineto{\pgfqpoint{5.561150in}{0.601082in}}%
\pgfpathlineto{\pgfqpoint{5.574325in}{0.491177in}}%
\pgfpathlineto{\pgfqpoint{5.587500in}{0.402304in}}%
\pgfpathlineto{\pgfqpoint{5.600675in}{0.337844in}}%
\pgfpathlineto{\pgfqpoint{5.613850in}{0.300109in}}%
\pgfpathlineto{\pgfqpoint{5.627024in}{0.290286in}}%
\pgfpathlineto{\pgfqpoint{5.640199in}{0.308415in}}%
\pgfpathlineto{\pgfqpoint{5.653374in}{0.353427in}}%
\pgfpathlineto{\pgfqpoint{5.666549in}{0.423211in}}%
\pgfpathlineto{\pgfqpoint{5.679724in}{0.514737in}}%
\pgfpathlineto{\pgfqpoint{5.692899in}{0.624192in}}%
\pgfpathlineto{\pgfqpoint{5.719249in}{0.878794in}}%
\pgfpathlineto{\pgfqpoint{5.758774in}{1.275155in}}%
\pgfpathlineto{\pgfqpoint{5.771948in}{1.391523in}}%
\pgfpathlineto{\pgfqpoint{5.785123in}{1.492825in}}%
\pgfpathlineto{\pgfqpoint{5.798298in}{1.575613in}}%
\pgfpathlineto{\pgfqpoint{5.811473in}{1.637181in}}%
\pgfpathlineto{\pgfqpoint{5.824648in}{1.675637in}}%
\pgfpathlineto{\pgfqpoint{5.837823in}{1.689944in}}%
\pgfpathlineto{\pgfqpoint{5.850998in}{1.679932in}}%
\pgfpathlineto{\pgfqpoint{5.864173in}{1.646274in}}%
\pgfpathlineto{\pgfqpoint{5.877348in}{1.590440in}}%
\pgfpathlineto{\pgfqpoint{5.890523in}{1.514619in}}%
\pgfpathlineto{\pgfqpoint{5.903698in}{1.421624in}}%
\pgfpathlineto{\pgfqpoint{5.916872in}{1.314774in}}%
\pgfpathlineto{\pgfqpoint{5.943222in}{1.074567in}}%
\pgfpathlineto{\pgfqpoint{5.982747in}{0.708063in}}%
\pgfpathlineto{\pgfqpoint{5.995922in}{0.599743in}}%
\pgfpathlineto{\pgfqpoint{6.009097in}{0.504024in}}%
\pgfpathlineto{\pgfqpoint{6.022272in}{0.423667in}}%
\pgfpathlineto{\pgfqpoint{6.035447in}{0.360897in}}%
\pgfpathlineto{\pgfqpoint{6.048622in}{0.317350in}}%
\pgfpathlineto{\pgfqpoint{6.061796in}{0.294048in}}%
\pgfpathlineto{\pgfqpoint{6.074971in}{0.291383in}}%
\pgfpathlineto{\pgfqpoint{6.088146in}{0.309129in}}%
\pgfpathlineto{\pgfqpoint{6.101321in}{0.346471in}}%
\pgfpathlineto{\pgfqpoint{6.114496in}{0.402045in}}%
\pgfpathlineto{\pgfqpoint{6.127671in}{0.474001in}}%
\pgfpathlineto{\pgfqpoint{6.140846in}{0.560069in}}%
\pgfpathlineto{\pgfqpoint{6.154021in}{0.657641in}}%
\pgfpathlineto{\pgfqpoint{6.180371in}{0.875673in}}%
\pgfpathlineto{\pgfqpoint{6.193546in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{6.193546in}{0.990000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.895256in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{0.895256in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.445845in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{6.445845in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.895256in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{6.445845in}{0.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.895256in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{6.445845in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.670551in,y=1.843333in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Chirp Signal}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
