%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.162050in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.162050in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.162050in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.895256in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{6.445845in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{6.445845in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.895256in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.895256in}{0.220000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.147556in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.147556in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.160976in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.160976in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.001}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.174397in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.174397in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.002}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.187817in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.187817in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.003}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.201238in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.201238in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.004}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.214658in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.214658in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.005}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.670551in,y=-0.056234in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.895256in}{0.290000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.512539in, y=0.241775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.895256in}{0.640000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.512539in, y=0.591775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.895256in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.620564in, y=0.941775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.895256in}{1.340000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.620564in, y=1.291775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.895256in}{1.690000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.620564in, y=1.641775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.456984in,y=0.990000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Amplitude}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.147556in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{1.189782in}{1.171173in}}%
\pgfpathlineto{\pgfqpoint{1.232007in}{1.340000in}}%
\pgfpathlineto{\pgfqpoint{1.253120in}{1.416133in}}%
\pgfpathlineto{\pgfqpoint{1.274233in}{1.484975in}}%
\pgfpathlineto{\pgfqpoint{1.295346in}{1.545347in}}%
\pgfpathlineto{\pgfqpoint{1.316459in}{1.596218in}}%
\pgfpathlineto{\pgfqpoint{1.337572in}{1.636716in}}%
\pgfpathlineto{\pgfqpoint{1.358685in}{1.666148in}}%
\pgfpathlineto{\pgfqpoint{1.379798in}{1.684011in}}%
\pgfpathlineto{\pgfqpoint{1.400911in}{1.690000in}}%
\pgfpathlineto{\pgfqpoint{1.422024in}{1.684011in}}%
\pgfpathlineto{\pgfqpoint{1.443137in}{1.666148in}}%
\pgfpathlineto{\pgfqpoint{1.464250in}{1.636716in}}%
\pgfpathlineto{\pgfqpoint{1.485363in}{1.596218in}}%
\pgfpathlineto{\pgfqpoint{1.506476in}{1.545347in}}%
\pgfpathlineto{\pgfqpoint{1.527588in}{1.484975in}}%
\pgfpathlineto{\pgfqpoint{1.548701in}{1.416133in}}%
\pgfpathlineto{\pgfqpoint{1.569814in}{1.340000in}}%
\pgfpathlineto{\pgfqpoint{1.590927in}{1.257878in}}%
\pgfpathlineto{\pgfqpoint{1.633153in}{1.081368in}}%
\pgfpathlineto{\pgfqpoint{1.696492in}{0.808827in}}%
\pgfpathlineto{\pgfqpoint{1.738718in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{1.759831in}{0.563867in}}%
\pgfpathlineto{\pgfqpoint{1.780944in}{0.495025in}}%
\pgfpathlineto{\pgfqpoint{1.802057in}{0.434653in}}%
\pgfpathlineto{\pgfqpoint{1.823169in}{0.383782in}}%
\pgfpathlineto{\pgfqpoint{1.844282in}{0.343284in}}%
\pgfpathlineto{\pgfqpoint{1.865395in}{0.313852in}}%
\pgfpathlineto{\pgfqpoint{1.886508in}{0.295989in}}%
\pgfpathlineto{\pgfqpoint{1.907621in}{0.290000in}}%
\pgfpathlineto{\pgfqpoint{1.928734in}{0.295989in}}%
\pgfpathlineto{\pgfqpoint{1.949847in}{0.313852in}}%
\pgfpathlineto{\pgfqpoint{1.970960in}{0.343284in}}%
\pgfpathlineto{\pgfqpoint{1.992073in}{0.383782in}}%
\pgfpathlineto{\pgfqpoint{2.013186in}{0.434653in}}%
\pgfpathlineto{\pgfqpoint{2.034299in}{0.495025in}}%
\pgfpathlineto{\pgfqpoint{2.055412in}{0.563867in}}%
\pgfpathlineto{\pgfqpoint{2.076525in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{2.097637in}{0.722122in}}%
\pgfpathlineto{\pgfqpoint{2.139863in}{0.898632in}}%
\pgfpathlineto{\pgfqpoint{2.160976in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{2.182089in}{1.171173in}}%
\pgfpathlineto{\pgfqpoint{2.203202in}{1.340000in}}%
\pgfpathlineto{\pgfqpoint{2.224315in}{1.484975in}}%
\pgfpathlineto{\pgfqpoint{2.245428in}{1.596218in}}%
\pgfpathlineto{\pgfqpoint{2.266541in}{1.666148in}}%
\pgfpathlineto{\pgfqpoint{2.287654in}{1.690000in}}%
\pgfpathlineto{\pgfqpoint{2.308767in}{1.666148in}}%
\pgfpathlineto{\pgfqpoint{2.329880in}{1.596218in}}%
\pgfpathlineto{\pgfqpoint{2.350993in}{1.484975in}}%
\pgfpathlineto{\pgfqpoint{2.372106in}{1.340000in}}%
\pgfpathlineto{\pgfqpoint{2.393218in}{1.171173in}}%
\pgfpathlineto{\pgfqpoint{2.435444in}{0.808827in}}%
\pgfpathlineto{\pgfqpoint{2.456557in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{2.477670in}{0.495025in}}%
\pgfpathlineto{\pgfqpoint{2.498783in}{0.383782in}}%
\pgfpathlineto{\pgfqpoint{2.519896in}{0.313852in}}%
\pgfpathlineto{\pgfqpoint{2.541009in}{0.290000in}}%
\pgfpathlineto{\pgfqpoint{2.562122in}{0.313852in}}%
\pgfpathlineto{\pgfqpoint{2.583235in}{0.383782in}}%
\pgfpathlineto{\pgfqpoint{2.604348in}{0.495025in}}%
\pgfpathlineto{\pgfqpoint{2.625461in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{2.646574in}{0.808827in}}%
\pgfpathlineto{\pgfqpoint{2.688799in}{1.171173in}}%
\pgfpathlineto{\pgfqpoint{2.709912in}{1.340000in}}%
\pgfpathlineto{\pgfqpoint{2.731025in}{1.484975in}}%
\pgfpathlineto{\pgfqpoint{2.752138in}{1.596218in}}%
\pgfpathlineto{\pgfqpoint{2.773251in}{1.666148in}}%
\pgfpathlineto{\pgfqpoint{2.794364in}{1.690000in}}%
\pgfpathlineto{\pgfqpoint{2.815477in}{1.666148in}}%
\pgfpathlineto{\pgfqpoint{2.836590in}{1.596218in}}%
\pgfpathlineto{\pgfqpoint{2.857703in}{1.484975in}}%
\pgfpathlineto{\pgfqpoint{2.878816in}{1.340000in}}%
\pgfpathlineto{\pgfqpoint{2.899929in}{1.171173in}}%
\pgfpathlineto{\pgfqpoint{2.942155in}{0.808827in}}%
\pgfpathlineto{\pgfqpoint{2.963268in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{2.984380in}{0.495025in}}%
\pgfpathlineto{\pgfqpoint{3.005493in}{0.383782in}}%
\pgfpathlineto{\pgfqpoint{3.026606in}{0.313852in}}%
\pgfpathlineto{\pgfqpoint{3.047719in}{0.290000in}}%
\pgfpathlineto{\pgfqpoint{3.068832in}{0.313852in}}%
\pgfpathlineto{\pgfqpoint{3.089945in}{0.383782in}}%
\pgfpathlineto{\pgfqpoint{3.111058in}{0.495025in}}%
\pgfpathlineto{\pgfqpoint{3.132171in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{3.153284in}{0.808827in}}%
\pgfpathlineto{\pgfqpoint{3.195510in}{1.171173in}}%
\pgfpathlineto{\pgfqpoint{3.216623in}{1.340000in}}%
\pgfpathlineto{\pgfqpoint{3.237736in}{1.484975in}}%
\pgfpathlineto{\pgfqpoint{3.258849in}{1.596218in}}%
\pgfpathlineto{\pgfqpoint{3.279961in}{1.666148in}}%
\pgfpathlineto{\pgfqpoint{3.301074in}{1.690000in}}%
\pgfpathlineto{\pgfqpoint{3.322187in}{1.666148in}}%
\pgfpathlineto{\pgfqpoint{3.343300in}{1.596218in}}%
\pgfpathlineto{\pgfqpoint{3.364413in}{1.484975in}}%
\pgfpathlineto{\pgfqpoint{3.385526in}{1.340000in}}%
\pgfpathlineto{\pgfqpoint{3.406639in}{1.171173in}}%
\pgfpathlineto{\pgfqpoint{3.448865in}{0.808827in}}%
\pgfpathlineto{\pgfqpoint{3.469978in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{3.491091in}{0.495025in}}%
\pgfpathlineto{\pgfqpoint{3.512204in}{0.383782in}}%
\pgfpathlineto{\pgfqpoint{3.533317in}{0.313852in}}%
\pgfpathlineto{\pgfqpoint{3.554430in}{0.290000in}}%
\pgfpathlineto{\pgfqpoint{3.575542in}{0.313852in}}%
\pgfpathlineto{\pgfqpoint{3.596655in}{0.383782in}}%
\pgfpathlineto{\pgfqpoint{3.617768in}{0.495025in}}%
\pgfpathlineto{\pgfqpoint{3.638881in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{3.659994in}{0.808827in}}%
\pgfpathlineto{\pgfqpoint{3.702220in}{1.171173in}}%
\pgfpathlineto{\pgfqpoint{3.723333in}{1.340000in}}%
\pgfpathlineto{\pgfqpoint{3.744446in}{1.484975in}}%
\pgfpathlineto{\pgfqpoint{3.765559in}{1.596218in}}%
\pgfpathlineto{\pgfqpoint{3.786672in}{1.666148in}}%
\pgfpathlineto{\pgfqpoint{3.807785in}{1.690000in}}%
\pgfpathlineto{\pgfqpoint{3.828898in}{1.666148in}}%
\pgfpathlineto{\pgfqpoint{3.850011in}{1.596218in}}%
\pgfpathlineto{\pgfqpoint{3.871123in}{1.484975in}}%
\pgfpathlineto{\pgfqpoint{3.892236in}{1.340000in}}%
\pgfpathlineto{\pgfqpoint{3.913349in}{1.171173in}}%
\pgfpathlineto{\pgfqpoint{3.955575in}{0.808827in}}%
\pgfpathlineto{\pgfqpoint{3.976688in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{3.997801in}{0.495025in}}%
\pgfpathlineto{\pgfqpoint{4.018914in}{0.383782in}}%
\pgfpathlineto{\pgfqpoint{4.040027in}{0.313852in}}%
\pgfpathlineto{\pgfqpoint{4.061140in}{0.290000in}}%
\pgfpathlineto{\pgfqpoint{4.082253in}{0.313852in}}%
\pgfpathlineto{\pgfqpoint{4.103366in}{0.383782in}}%
\pgfpathlineto{\pgfqpoint{4.124479in}{0.495025in}}%
\pgfpathlineto{\pgfqpoint{4.145592in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{4.166704in}{0.808827in}}%
\pgfpathlineto{\pgfqpoint{4.187817in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{4.230043in}{1.171173in}}%
\pgfpathlineto{\pgfqpoint{4.272269in}{1.340000in}}%
\pgfpathlineto{\pgfqpoint{4.293382in}{1.416133in}}%
\pgfpathlineto{\pgfqpoint{4.314495in}{1.484975in}}%
\pgfpathlineto{\pgfqpoint{4.335608in}{1.545347in}}%
\pgfpathlineto{\pgfqpoint{4.356721in}{1.596218in}}%
\pgfpathlineto{\pgfqpoint{4.377834in}{1.636716in}}%
\pgfpathlineto{\pgfqpoint{4.398947in}{1.666148in}}%
\pgfpathlineto{\pgfqpoint{4.420060in}{1.684011in}}%
\pgfpathlineto{\pgfqpoint{4.441172in}{1.690000in}}%
\pgfpathlineto{\pgfqpoint{4.462285in}{1.684011in}}%
\pgfpathlineto{\pgfqpoint{4.483398in}{1.666148in}}%
\pgfpathlineto{\pgfqpoint{4.504511in}{1.636716in}}%
\pgfpathlineto{\pgfqpoint{4.525624in}{1.596218in}}%
\pgfpathlineto{\pgfqpoint{4.546737in}{1.545347in}}%
\pgfpathlineto{\pgfqpoint{4.567850in}{1.484975in}}%
\pgfpathlineto{\pgfqpoint{4.588963in}{1.416133in}}%
\pgfpathlineto{\pgfqpoint{4.610076in}{1.340000in}}%
\pgfpathlineto{\pgfqpoint{4.631189in}{1.257878in}}%
\pgfpathlineto{\pgfqpoint{4.673415in}{1.081368in}}%
\pgfpathlineto{\pgfqpoint{4.736753in}{0.808827in}}%
\pgfpathlineto{\pgfqpoint{4.778979in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{4.800092in}{0.563867in}}%
\pgfpathlineto{\pgfqpoint{4.821205in}{0.495025in}}%
\pgfpathlineto{\pgfqpoint{4.842318in}{0.434653in}}%
\pgfpathlineto{\pgfqpoint{4.863431in}{0.383782in}}%
\pgfpathlineto{\pgfqpoint{4.884544in}{0.343284in}}%
\pgfpathlineto{\pgfqpoint{4.905657in}{0.313852in}}%
\pgfpathlineto{\pgfqpoint{4.926770in}{0.295989in}}%
\pgfpathlineto{\pgfqpoint{4.947883in}{0.290000in}}%
\pgfpathlineto{\pgfqpoint{4.968996in}{0.295989in}}%
\pgfpathlineto{\pgfqpoint{4.990109in}{0.313852in}}%
\pgfpathlineto{\pgfqpoint{5.011222in}{0.343284in}}%
\pgfpathlineto{\pgfqpoint{5.032334in}{0.383782in}}%
\pgfpathlineto{\pgfqpoint{5.053447in}{0.434653in}}%
\pgfpathlineto{\pgfqpoint{5.074560in}{0.495025in}}%
\pgfpathlineto{\pgfqpoint{5.095673in}{0.563867in}}%
\pgfpathlineto{\pgfqpoint{5.116786in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{5.137899in}{0.722122in}}%
\pgfpathlineto{\pgfqpoint{5.180125in}{0.898632in}}%
\pgfpathlineto{\pgfqpoint{5.243464in}{1.171173in}}%
\pgfpathlineto{\pgfqpoint{5.285690in}{1.340000in}}%
\pgfpathlineto{\pgfqpoint{5.306803in}{1.416133in}}%
\pgfpathlineto{\pgfqpoint{5.327915in}{1.484975in}}%
\pgfpathlineto{\pgfqpoint{5.349028in}{1.545347in}}%
\pgfpathlineto{\pgfqpoint{5.370141in}{1.596218in}}%
\pgfpathlineto{\pgfqpoint{5.391254in}{1.636716in}}%
\pgfpathlineto{\pgfqpoint{5.412367in}{1.666148in}}%
\pgfpathlineto{\pgfqpoint{5.433480in}{1.684011in}}%
\pgfpathlineto{\pgfqpoint{5.454593in}{1.690000in}}%
\pgfpathlineto{\pgfqpoint{5.475706in}{1.684011in}}%
\pgfpathlineto{\pgfqpoint{5.496819in}{1.666148in}}%
\pgfpathlineto{\pgfqpoint{5.517932in}{1.636716in}}%
\pgfpathlineto{\pgfqpoint{5.539045in}{1.596218in}}%
\pgfpathlineto{\pgfqpoint{5.560158in}{1.545347in}}%
\pgfpathlineto{\pgfqpoint{5.581271in}{1.484975in}}%
\pgfpathlineto{\pgfqpoint{5.602384in}{1.416133in}}%
\pgfpathlineto{\pgfqpoint{5.623496in}{1.340000in}}%
\pgfpathlineto{\pgfqpoint{5.644609in}{1.257878in}}%
\pgfpathlineto{\pgfqpoint{5.686835in}{1.081368in}}%
\pgfpathlineto{\pgfqpoint{5.750174in}{0.808827in}}%
\pgfpathlineto{\pgfqpoint{5.792400in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{5.813513in}{0.563867in}}%
\pgfpathlineto{\pgfqpoint{5.834626in}{0.495025in}}%
\pgfpathlineto{\pgfqpoint{5.855739in}{0.434653in}}%
\pgfpathlineto{\pgfqpoint{5.876852in}{0.383782in}}%
\pgfpathlineto{\pgfqpoint{5.897965in}{0.343284in}}%
\pgfpathlineto{\pgfqpoint{5.919077in}{0.313852in}}%
\pgfpathlineto{\pgfqpoint{5.940190in}{0.295989in}}%
\pgfpathlineto{\pgfqpoint{5.961303in}{0.290000in}}%
\pgfpathlineto{\pgfqpoint{5.982416in}{0.295989in}}%
\pgfpathlineto{\pgfqpoint{6.003529in}{0.313852in}}%
\pgfpathlineto{\pgfqpoint{6.024642in}{0.343284in}}%
\pgfpathlineto{\pgfqpoint{6.045755in}{0.383782in}}%
\pgfpathlineto{\pgfqpoint{6.066868in}{0.434653in}}%
\pgfpathlineto{\pgfqpoint{6.087981in}{0.495025in}}%
\pgfpathlineto{\pgfqpoint{6.109094in}{0.563867in}}%
\pgfpathlineto{\pgfqpoint{6.130207in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{6.151320in}{0.722122in}}%
\pgfpathlineto{\pgfqpoint{6.193546in}{0.898632in}}%
\pgfpathlineto{\pgfqpoint{6.193546in}{0.898632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.147556in}{0.992478in}}%
\pgfpathlineto{\pgfqpoint{1.168669in}{1.003757in}}%
\pgfpathlineto{\pgfqpoint{1.189782in}{1.009995in}}%
\pgfpathlineto{\pgfqpoint{1.232007in}{1.010593in}}%
\pgfpathlineto{\pgfqpoint{1.253120in}{1.016895in}}%
\pgfpathlineto{\pgfqpoint{1.274233in}{1.029862in}}%
\pgfpathlineto{\pgfqpoint{1.295346in}{1.039966in}}%
\pgfpathlineto{\pgfqpoint{1.316459in}{1.043683in}}%
\pgfpathlineto{\pgfqpoint{1.337572in}{1.043769in}}%
\pgfpathlineto{\pgfqpoint{1.358685in}{1.037659in}}%
\pgfpathlineto{\pgfqpoint{1.379798in}{1.023688in}}%
\pgfpathlineto{\pgfqpoint{1.400911in}{1.004847in}}%
\pgfpathlineto{\pgfqpoint{1.422024in}{0.988270in}}%
\pgfpathlineto{\pgfqpoint{1.443137in}{0.981541in}}%
\pgfpathlineto{\pgfqpoint{1.485363in}{0.984339in}}%
\pgfpathlineto{\pgfqpoint{1.506476in}{0.979554in}}%
\pgfpathlineto{\pgfqpoint{1.527588in}{0.968488in}}%
\pgfpathlineto{\pgfqpoint{1.569814in}{0.939991in}}%
\pgfpathlineto{\pgfqpoint{1.590927in}{0.935953in}}%
\pgfpathlineto{\pgfqpoint{1.633153in}{0.948279in}}%
\pgfpathlineto{\pgfqpoint{1.654266in}{0.950522in}}%
\pgfpathlineto{\pgfqpoint{1.675379in}{0.950757in}}%
\pgfpathlineto{\pgfqpoint{1.696492in}{0.945908in}}%
\pgfpathlineto{\pgfqpoint{1.738718in}{0.923221in}}%
\pgfpathlineto{\pgfqpoint{1.759831in}{0.921448in}}%
\pgfpathlineto{\pgfqpoint{1.780944in}{0.929865in}}%
\pgfpathlineto{\pgfqpoint{1.802057in}{0.941807in}}%
\pgfpathlineto{\pgfqpoint{1.823169in}{0.950544in}}%
\pgfpathlineto{\pgfqpoint{1.844282in}{0.952637in}}%
\pgfpathlineto{\pgfqpoint{1.865395in}{0.950031in}}%
\pgfpathlineto{\pgfqpoint{1.886508in}{0.951954in}}%
\pgfpathlineto{\pgfqpoint{1.928734in}{0.971693in}}%
\pgfpathlineto{\pgfqpoint{1.970960in}{0.978849in}}%
\pgfpathlineto{\pgfqpoint{1.992073in}{0.987180in}}%
\pgfpathlineto{\pgfqpoint{2.013186in}{1.000104in}}%
\pgfpathlineto{\pgfqpoint{2.034299in}{1.011042in}}%
\pgfpathlineto{\pgfqpoint{2.055412in}{1.014417in}}%
\pgfpathlineto{\pgfqpoint{2.076525in}{1.013178in}}%
\pgfpathlineto{\pgfqpoint{2.097637in}{1.016724in}}%
\pgfpathlineto{\pgfqpoint{2.139863in}{1.040137in}}%
\pgfpathlineto{\pgfqpoint{2.160976in}{1.041440in}}%
\pgfpathlineto{\pgfqpoint{2.182089in}{1.032938in}}%
\pgfpathlineto{\pgfqpoint{2.203202in}{1.028730in}}%
\pgfpathlineto{\pgfqpoint{2.224315in}{1.042338in}}%
\pgfpathlineto{\pgfqpoint{2.245428in}{1.067609in}}%
\pgfpathlineto{\pgfqpoint{2.266541in}{1.081559in}}%
\pgfpathlineto{\pgfqpoint{2.287654in}{1.072031in}}%
\pgfpathlineto{\pgfqpoint{2.329880in}{1.026188in}}%
\pgfpathlineto{\pgfqpoint{2.350993in}{1.014289in}}%
\pgfpathlineto{\pgfqpoint{2.372106in}{1.004932in}}%
\pgfpathlineto{\pgfqpoint{2.393218in}{0.980430in}}%
\pgfpathlineto{\pgfqpoint{2.414331in}{0.941593in}}%
\pgfpathlineto{\pgfqpoint{2.435444in}{0.910212in}}%
\pgfpathlineto{\pgfqpoint{2.456557in}{0.898804in}}%
\pgfpathlineto{\pgfqpoint{2.477670in}{0.897651in}}%
\pgfpathlineto{\pgfqpoint{2.519896in}{0.891498in}}%
\pgfpathlineto{\pgfqpoint{2.541009in}{0.899531in}}%
\pgfpathlineto{\pgfqpoint{2.562122in}{0.920402in}}%
\pgfpathlineto{\pgfqpoint{2.583235in}{0.944584in}}%
\pgfpathlineto{\pgfqpoint{2.604348in}{0.966651in}}%
\pgfpathlineto{\pgfqpoint{2.625461in}{0.992136in}}%
\pgfpathlineto{\pgfqpoint{2.667687in}{1.049921in}}%
\pgfpathlineto{\pgfqpoint{2.688799in}{1.075599in}}%
\pgfpathlineto{\pgfqpoint{2.709912in}{1.092176in}}%
\pgfpathlineto{\pgfqpoint{2.731025in}{1.095508in}}%
\pgfpathlineto{\pgfqpoint{2.752138in}{1.091620in}}%
\pgfpathlineto{\pgfqpoint{2.794364in}{1.086942in}}%
\pgfpathlineto{\pgfqpoint{2.815477in}{1.070835in}}%
\pgfpathlineto{\pgfqpoint{2.857703in}{1.011448in}}%
\pgfpathlineto{\pgfqpoint{2.921042in}{0.937427in}}%
\pgfpathlineto{\pgfqpoint{2.942155in}{0.912647in}}%
\pgfpathlineto{\pgfqpoint{2.963268in}{0.894105in}}%
\pgfpathlineto{\pgfqpoint{2.984380in}{0.886072in}}%
\pgfpathlineto{\pgfqpoint{3.005493in}{0.888251in}}%
\pgfpathlineto{\pgfqpoint{3.026606in}{0.896989in}}%
\pgfpathlineto{\pgfqpoint{3.047719in}{0.910062in}}%
\pgfpathlineto{\pgfqpoint{3.068832in}{0.927494in}}%
\pgfpathlineto{\pgfqpoint{3.111058in}{0.968403in}}%
\pgfpathlineto{\pgfqpoint{3.132171in}{0.994465in}}%
\pgfpathlineto{\pgfqpoint{3.174397in}{1.063636in}}%
\pgfpathlineto{\pgfqpoint{3.195510in}{1.087369in}}%
\pgfpathlineto{\pgfqpoint{3.216623in}{1.095508in}}%
\pgfpathlineto{\pgfqpoint{3.258849in}{1.092945in}}%
\pgfpathlineto{\pgfqpoint{3.279961in}{1.096790in}}%
\pgfpathlineto{\pgfqpoint{3.301074in}{1.099204in}}%
\pgfpathlineto{\pgfqpoint{3.322187in}{1.088843in}}%
\pgfpathlineto{\pgfqpoint{3.343300in}{1.062269in}}%
\pgfpathlineto{\pgfqpoint{3.364413in}{1.028474in}}%
\pgfpathlineto{\pgfqpoint{3.385526in}{0.997733in}}%
\pgfpathlineto{\pgfqpoint{3.406639in}{0.973167in}}%
\pgfpathlineto{\pgfqpoint{3.448865in}{0.928690in}}%
\pgfpathlineto{\pgfqpoint{3.469978in}{0.904166in}}%
\pgfpathlineto{\pgfqpoint{3.491091in}{0.885026in}}%
\pgfpathlineto{\pgfqpoint{3.512204in}{0.877698in}}%
\pgfpathlineto{\pgfqpoint{3.533317in}{0.881180in}}%
\pgfpathlineto{\pgfqpoint{3.554430in}{0.888721in}}%
\pgfpathlineto{\pgfqpoint{3.575542in}{0.898228in}}%
\pgfpathlineto{\pgfqpoint{3.596655in}{0.915018in}}%
\pgfpathlineto{\pgfqpoint{3.617768in}{0.940269in}}%
\pgfpathlineto{\pgfqpoint{3.638881in}{0.971351in}}%
\pgfpathlineto{\pgfqpoint{3.659994in}{1.005317in}}%
\pgfpathlineto{\pgfqpoint{3.681107in}{1.035309in}}%
\pgfpathlineto{\pgfqpoint{3.702220in}{1.058359in}}%
\pgfpathlineto{\pgfqpoint{3.744446in}{1.099738in}}%
\pgfpathlineto{\pgfqpoint{3.765559in}{1.115397in}}%
\pgfpathlineto{\pgfqpoint{3.786672in}{1.118195in}}%
\pgfpathlineto{\pgfqpoint{3.807785in}{1.108625in}}%
\pgfpathlineto{\pgfqpoint{3.828898in}{1.093949in}}%
\pgfpathlineto{\pgfqpoint{3.850011in}{1.076710in}}%
\pgfpathlineto{\pgfqpoint{3.871123in}{1.052720in}}%
\pgfpathlineto{\pgfqpoint{3.892236in}{1.021232in}}%
\pgfpathlineto{\pgfqpoint{3.913349in}{0.987052in}}%
\pgfpathlineto{\pgfqpoint{3.934462in}{0.955393in}}%
\pgfpathlineto{\pgfqpoint{3.955575in}{0.929374in}}%
\pgfpathlineto{\pgfqpoint{3.976688in}{0.910084in}}%
\pgfpathlineto{\pgfqpoint{3.997801in}{0.896732in}}%
\pgfpathlineto{\pgfqpoint{4.018914in}{0.887183in}}%
\pgfpathlineto{\pgfqpoint{4.040027in}{0.880198in}}%
\pgfpathlineto{\pgfqpoint{4.061140in}{0.878083in}}%
\pgfpathlineto{\pgfqpoint{4.082253in}{0.887397in}}%
\pgfpathlineto{\pgfqpoint{4.103366in}{0.908353in}}%
\pgfpathlineto{\pgfqpoint{4.145592in}{0.957252in}}%
\pgfpathlineto{\pgfqpoint{4.187817in}{1.020014in}}%
\pgfpathlineto{\pgfqpoint{4.208930in}{1.042872in}}%
\pgfpathlineto{\pgfqpoint{4.230043in}{1.054365in}}%
\pgfpathlineto{\pgfqpoint{4.272269in}{1.070408in}}%
\pgfpathlineto{\pgfqpoint{4.293382in}{1.072544in}}%
\pgfpathlineto{\pgfqpoint{4.314495in}{1.068079in}}%
\pgfpathlineto{\pgfqpoint{4.335608in}{1.059919in}}%
\pgfpathlineto{\pgfqpoint{4.356721in}{1.048191in}}%
\pgfpathlineto{\pgfqpoint{4.377834in}{1.034455in}}%
\pgfpathlineto{\pgfqpoint{4.398947in}{1.022385in}}%
\pgfpathlineto{\pgfqpoint{4.420060in}{1.015571in}}%
\pgfpathlineto{\pgfqpoint{4.441172in}{1.014631in}}%
\pgfpathlineto{\pgfqpoint{4.462285in}{1.015037in}}%
\pgfpathlineto{\pgfqpoint{4.483398in}{1.011982in}}%
\pgfpathlineto{\pgfqpoint{4.504511in}{1.003971in}}%
\pgfpathlineto{\pgfqpoint{4.525624in}{0.993610in}}%
\pgfpathlineto{\pgfqpoint{4.546737in}{0.986198in}}%
\pgfpathlineto{\pgfqpoint{4.567850in}{0.981006in}}%
\pgfpathlineto{\pgfqpoint{4.588963in}{0.973145in}}%
\pgfpathlineto{\pgfqpoint{4.631189in}{0.949454in}}%
\pgfpathlineto{\pgfqpoint{4.652302in}{0.941422in}}%
\pgfpathlineto{\pgfqpoint{4.694528in}{0.934565in}}%
\pgfpathlineto{\pgfqpoint{4.736753in}{0.920679in}}%
\pgfpathlineto{\pgfqpoint{4.757866in}{0.918415in}}%
\pgfpathlineto{\pgfqpoint{4.863431in}{0.933860in}}%
\pgfpathlineto{\pgfqpoint{4.884544in}{0.939329in}}%
\pgfpathlineto{\pgfqpoint{4.926770in}{0.945267in}}%
\pgfpathlineto{\pgfqpoint{4.947883in}{0.954261in}}%
\pgfpathlineto{\pgfqpoint{4.968996in}{0.964579in}}%
\pgfpathlineto{\pgfqpoint{4.990109in}{0.970859in}}%
\pgfpathlineto{\pgfqpoint{5.011222in}{0.973936in}}%
\pgfpathlineto{\pgfqpoint{5.032334in}{0.978144in}}%
\pgfpathlineto{\pgfqpoint{5.074560in}{0.992072in}}%
\pgfpathlineto{\pgfqpoint{5.095673in}{0.995853in}}%
\pgfpathlineto{\pgfqpoint{5.137899in}{1.001963in}}%
\pgfpathlineto{\pgfqpoint{5.201238in}{1.012623in}}%
\pgfpathlineto{\pgfqpoint{5.243464in}{1.025803in}}%
\pgfpathlineto{\pgfqpoint{5.264577in}{1.029243in}}%
\pgfpathlineto{\pgfqpoint{5.306803in}{1.030909in}}%
\pgfpathlineto{\pgfqpoint{5.327915in}{1.034775in}}%
\pgfpathlineto{\pgfqpoint{5.349028in}{1.040116in}}%
\pgfpathlineto{\pgfqpoint{5.370141in}{1.043726in}}%
\pgfpathlineto{\pgfqpoint{5.391254in}{1.043854in}}%
\pgfpathlineto{\pgfqpoint{5.433480in}{1.036848in}}%
\pgfpathlineto{\pgfqpoint{5.496819in}{1.024778in}}%
\pgfpathlineto{\pgfqpoint{5.517932in}{1.021808in}}%
\pgfpathlineto{\pgfqpoint{5.539045in}{1.015549in}}%
\pgfpathlineto{\pgfqpoint{5.581271in}{0.995298in}}%
\pgfpathlineto{\pgfqpoint{5.602384in}{0.987565in}}%
\pgfpathlineto{\pgfqpoint{5.644609in}{0.975217in}}%
\pgfpathlineto{\pgfqpoint{5.686835in}{0.957337in}}%
\pgfpathlineto{\pgfqpoint{5.729061in}{0.939521in}}%
\pgfpathlineto{\pgfqpoint{5.750174in}{0.933027in}}%
\pgfpathlineto{\pgfqpoint{5.771287in}{0.929587in}}%
\pgfpathlineto{\pgfqpoint{5.813513in}{0.929716in}}%
\pgfpathlineto{\pgfqpoint{5.855739in}{0.930805in}}%
\pgfpathlineto{\pgfqpoint{5.876852in}{0.932792in}}%
\pgfpathlineto{\pgfqpoint{5.897965in}{0.937855in}}%
\pgfpathlineto{\pgfqpoint{5.940190in}{0.953000in}}%
\pgfpathlineto{\pgfqpoint{6.003529in}{0.977503in}}%
\pgfpathlineto{\pgfqpoint{6.045755in}{0.986945in}}%
\pgfpathlineto{\pgfqpoint{6.109094in}{1.006684in}}%
\pgfpathlineto{\pgfqpoint{6.193546in}{1.024030in}}%
\pgfpathlineto{\pgfqpoint{6.193546in}{1.024030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.160976in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{2.160976in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.174397in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{3.174397in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.187817in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{4.187817in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.201238in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.201238in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.895256in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{0.895256in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.445845in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{6.445845in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.895256in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{6.445845in}{0.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.895256in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{6.445845in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.670551in,y=1.843333in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}FSK via Air (1000Hz and 2000Hz)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.992478in}{0.289444in}}%
\pgfpathlineto{\pgfqpoint{1.986693in}{0.289444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.014471in}{0.289444in}}{\pgfqpoint{2.014471in}{0.317222in}}%
\pgfpathlineto{\pgfqpoint{2.014471in}{0.690679in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.014471in}{0.718457in}}{\pgfqpoint{1.986693in}{0.718457in}}%
\pgfpathlineto{\pgfqpoint{0.992478in}{0.718457in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.964701in}{0.718457in}}{\pgfqpoint{0.964701in}{0.690679in}}%
\pgfpathlineto{\pgfqpoint{0.964701in}{0.317222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.964701in}{0.289444in}}{\pgfqpoint{0.992478in}{0.289444in}}%
\pgfpathlineto{\pgfqpoint{0.992478in}{0.289444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020256in}{0.614290in}}%
\pgfpathlineto{\pgfqpoint{1.159145in}{0.614290in}}%
\pgfpathlineto{\pgfqpoint{1.298034in}{0.614290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.409145in,y=0.565679in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Playback}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020256in}{0.420617in}}%
\pgfpathlineto{\pgfqpoint{1.159145in}{0.420617in}}%
\pgfpathlineto{\pgfqpoint{1.298034in}{0.420617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.409145in,y=0.372006in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Capture}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
