%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.162050in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.162050in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.162050in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.895256in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{6.445845in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{6.445845in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.895256in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.895256in}{0.220000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.015921in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.015921in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.222571in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.222571in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.12}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.429221in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.429221in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.14}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.635870in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.635870in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.16}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.842520in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.842520in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.18}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.670551in,y=-0.056234in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.895256in}{0.290000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.512539in, y=0.241775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.895256in}{0.640000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.512539in, y=0.591775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.895256in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.620564in, y=0.941775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.895256in}{1.340000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.620564in, y=1.291775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.895256in}{1.690000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.620564in, y=1.641775in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.456984in,y=0.990000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Amplitude}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.893999in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{1.015921in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{1.029747in}{1.404399in}}%
\pgfpathlineto{\pgfqpoint{1.037289in}{1.571008in}}%
\pgfpathlineto{\pgfqpoint{1.042317in}{1.644796in}}%
\pgfpathlineto{\pgfqpoint{1.046087in}{1.677588in}}%
\pgfpathlineto{\pgfqpoint{1.048601in}{1.688120in}}%
\pgfpathlineto{\pgfqpoint{1.049858in}{1.689893in}}%
\pgfpathlineto{\pgfqpoint{1.051115in}{1.689380in}}%
\pgfpathlineto{\pgfqpoint{1.053629in}{1.681369in}}%
\pgfpathlineto{\pgfqpoint{1.056143in}{1.664194in}}%
\pgfpathlineto{\pgfqpoint{1.059914in}{1.621809in}}%
\pgfpathlineto{\pgfqpoint{1.064941in}{1.536294in}}%
\pgfpathlineto{\pgfqpoint{1.071226in}{1.389487in}}%
\pgfpathlineto{\pgfqpoint{1.081281in}{1.092243in}}%
\pgfpathlineto{\pgfqpoint{1.098878in}{0.560968in}}%
\pgfpathlineto{\pgfqpoint{1.106420in}{0.398972in}}%
\pgfpathlineto{\pgfqpoint{1.111448in}{0.328945in}}%
\pgfpathlineto{\pgfqpoint{1.115218in}{0.299207in}}%
\pgfpathlineto{\pgfqpoint{1.117732in}{0.290790in}}%
\pgfpathlineto{\pgfqpoint{1.118989in}{0.290043in}}%
\pgfpathlineto{\pgfqpoint{1.120246in}{0.291624in}}%
\pgfpathlineto{\pgfqpoint{1.122760in}{0.301728in}}%
\pgfpathlineto{\pgfqpoint{1.126531in}{0.333922in}}%
\pgfpathlineto{\pgfqpoint{1.131558in}{0.406962in}}%
\pgfpathlineto{\pgfqpoint{1.137843in}{0.540993in}}%
\pgfpathlineto{\pgfqpoint{1.146642in}{0.787693in}}%
\pgfpathlineto{\pgfqpoint{1.170523in}{1.492670in}}%
\pgfpathlineto{\pgfqpoint{1.176808in}{1.610338in}}%
\pgfpathlineto{\pgfqpoint{1.181836in}{1.667996in}}%
\pgfpathlineto{\pgfqpoint{1.185606in}{1.687821in}}%
\pgfpathlineto{\pgfqpoint{1.186863in}{1.689829in}}%
\pgfpathlineto{\pgfqpoint{1.188120in}{1.689509in}}%
\pgfpathlineto{\pgfqpoint{1.190634in}{1.681925in}}%
\pgfpathlineto{\pgfqpoint{1.193148in}{1.665176in}}%
\pgfpathlineto{\pgfqpoint{1.196919in}{1.623369in}}%
\pgfpathlineto{\pgfqpoint{1.201946in}{1.538579in}}%
\pgfpathlineto{\pgfqpoint{1.208231in}{1.392499in}}%
\pgfpathlineto{\pgfqpoint{1.218286in}{1.095875in}}%
\pgfpathlineto{\pgfqpoint{1.235883in}{0.563873in}}%
\pgfpathlineto{\pgfqpoint{1.243425in}{0.400959in}}%
\pgfpathlineto{\pgfqpoint{1.248453in}{0.330162in}}%
\pgfpathlineto{\pgfqpoint{1.252223in}{0.299806in}}%
\pgfpathlineto{\pgfqpoint{1.254737in}{0.290961in}}%
\pgfpathlineto{\pgfqpoint{1.255994in}{0.290021in}}%
\pgfpathlineto{\pgfqpoint{1.257251in}{0.291389in}}%
\pgfpathlineto{\pgfqpoint{1.259765in}{0.301066in}}%
\pgfpathlineto{\pgfqpoint{1.263536in}{0.332640in}}%
\pgfpathlineto{\pgfqpoint{1.268564in}{0.404954in}}%
\pgfpathlineto{\pgfqpoint{1.274848in}{0.538195in}}%
\pgfpathlineto{\pgfqpoint{1.283647in}{0.784189in}}%
\pgfpathlineto{\pgfqpoint{1.307528in}{1.490128in}}%
\pgfpathlineto{\pgfqpoint{1.313813in}{1.608628in}}%
\pgfpathlineto{\pgfqpoint{1.318841in}{1.667078in}}%
\pgfpathlineto{\pgfqpoint{1.322611in}{1.687543in}}%
\pgfpathlineto{\pgfqpoint{1.323868in}{1.689744in}}%
\pgfpathlineto{\pgfqpoint{1.325125in}{1.689637in}}%
\pgfpathlineto{\pgfqpoint{1.327639in}{1.682480in}}%
\pgfpathlineto{\pgfqpoint{1.330153in}{1.666138in}}%
\pgfpathlineto{\pgfqpoint{1.333924in}{1.624928in}}%
\pgfpathlineto{\pgfqpoint{1.338951in}{1.540844in}}%
\pgfpathlineto{\pgfqpoint{1.345236in}{1.395490in}}%
\pgfpathlineto{\pgfqpoint{1.355291in}{1.099485in}}%
\pgfpathlineto{\pgfqpoint{1.372888in}{0.566800in}}%
\pgfpathlineto{\pgfqpoint{1.380430in}{0.402946in}}%
\pgfpathlineto{\pgfqpoint{1.385458in}{0.331401in}}%
\pgfpathlineto{\pgfqpoint{1.389228in}{0.300425in}}%
\pgfpathlineto{\pgfqpoint{1.391742in}{0.291175in}}%
\pgfpathlineto{\pgfqpoint{1.392999in}{0.290000in}}%
\pgfpathlineto{\pgfqpoint{1.394256in}{0.291175in}}%
\pgfpathlineto{\pgfqpoint{1.396770in}{0.300425in}}%
\pgfpathlineto{\pgfqpoint{1.400541in}{0.331401in}}%
\pgfpathlineto{\pgfqpoint{1.405569in}{0.402946in}}%
\pgfpathlineto{\pgfqpoint{1.411853in}{0.535396in}}%
\pgfpathlineto{\pgfqpoint{1.420652in}{0.780686in}}%
\pgfpathlineto{\pgfqpoint{1.444533in}{1.487543in}}%
\pgfpathlineto{\pgfqpoint{1.450818in}{1.606898in}}%
\pgfpathlineto{\pgfqpoint{1.455846in}{1.666138in}}%
\pgfpathlineto{\pgfqpoint{1.459616in}{1.687223in}}%
\pgfpathlineto{\pgfqpoint{1.462130in}{1.689744in}}%
\pgfpathlineto{\pgfqpoint{1.463387in}{1.687543in}}%
\pgfpathlineto{\pgfqpoint{1.465901in}{1.676178in}}%
\pgfpathlineto{\pgfqpoint{1.469672in}{1.642168in}}%
\pgfpathlineto{\pgfqpoint{1.474700in}{1.566885in}}%
\pgfpathlineto{\pgfqpoint{1.480984in}{1.430504in}}%
\pgfpathlineto{\pgfqpoint{1.489783in}{1.181754in}}%
\pgfpathlineto{\pgfqpoint{1.512407in}{0.508159in}}%
\pgfpathlineto{\pgfqpoint{1.518692in}{0.383783in}}%
\pgfpathlineto{\pgfqpoint{1.523720in}{0.319887in}}%
\pgfpathlineto{\pgfqpoint{1.527490in}{0.295084in}}%
\pgfpathlineto{\pgfqpoint{1.530004in}{0.290021in}}%
\pgfpathlineto{\pgfqpoint{1.531261in}{0.290961in}}%
\pgfpathlineto{\pgfqpoint{1.533775in}{0.299806in}}%
\pgfpathlineto{\pgfqpoint{1.537546in}{0.330162in}}%
\pgfpathlineto{\pgfqpoint{1.542574in}{0.400959in}}%
\pgfpathlineto{\pgfqpoint{1.548858in}{0.532619in}}%
\pgfpathlineto{\pgfqpoint{1.557657in}{0.777182in}}%
\pgfpathlineto{\pgfqpoint{1.581538in}{1.484958in}}%
\pgfpathlineto{\pgfqpoint{1.587823in}{1.605168in}}%
\pgfpathlineto{\pgfqpoint{1.592851in}{1.665176in}}%
\pgfpathlineto{\pgfqpoint{1.596621in}{1.686881in}}%
\pgfpathlineto{\pgfqpoint{1.599135in}{1.689829in}}%
\pgfpathlineto{\pgfqpoint{1.600392in}{1.687821in}}%
\pgfpathlineto{\pgfqpoint{1.602906in}{1.676904in}}%
\pgfpathlineto{\pgfqpoint{1.606677in}{1.643493in}}%
\pgfpathlineto{\pgfqpoint{1.611705in}{1.568936in}}%
\pgfpathlineto{\pgfqpoint{1.617989in}{1.433345in}}%
\pgfpathlineto{\pgfqpoint{1.626788in}{1.185279in}}%
\pgfpathlineto{\pgfqpoint{1.649412in}{0.510829in}}%
\pgfpathlineto{\pgfqpoint{1.655697in}{0.385642in}}%
\pgfpathlineto{\pgfqpoint{1.660725in}{0.320955in}}%
\pgfpathlineto{\pgfqpoint{1.664495in}{0.295533in}}%
\pgfpathlineto{\pgfqpoint{1.667009in}{0.290043in}}%
\pgfpathlineto{\pgfqpoint{1.668266in}{0.290790in}}%
\pgfpathlineto{\pgfqpoint{1.670780in}{0.299207in}}%
\pgfpathlineto{\pgfqpoint{1.674551in}{0.328945in}}%
\pgfpathlineto{\pgfqpoint{1.679579in}{0.398972in}}%
\pgfpathlineto{\pgfqpoint{1.685863in}{0.529842in}}%
\pgfpathlineto{\pgfqpoint{1.694662in}{0.773700in}}%
\pgfpathlineto{\pgfqpoint{1.718543in}{1.482373in}}%
\pgfpathlineto{\pgfqpoint{1.724828in}{1.603395in}}%
\pgfpathlineto{\pgfqpoint{1.729856in}{1.664194in}}%
\pgfpathlineto{\pgfqpoint{1.733626in}{1.686518in}}%
\pgfpathlineto{\pgfqpoint{1.736140in}{1.689893in}}%
\pgfpathlineto{\pgfqpoint{1.737397in}{1.688120in}}%
\pgfpathlineto{\pgfqpoint{1.739911in}{1.677588in}}%
\pgfpathlineto{\pgfqpoint{1.743682in}{1.644796in}}%
\pgfpathlineto{\pgfqpoint{1.748710in}{1.571008in}}%
\pgfpathlineto{\pgfqpoint{1.754994in}{1.436187in}}%
\pgfpathlineto{\pgfqpoint{1.763793in}{1.188804in}}%
\pgfpathlineto{\pgfqpoint{1.786417in}{0.513499in}}%
\pgfpathlineto{\pgfqpoint{1.792702in}{0.387501in}}%
\pgfpathlineto{\pgfqpoint{1.797730in}{0.322044in}}%
\pgfpathlineto{\pgfqpoint{1.801500in}{0.296003in}}%
\pgfpathlineto{\pgfqpoint{1.804014in}{0.290107in}}%
\pgfpathlineto{\pgfqpoint{1.805271in}{0.290620in}}%
\pgfpathlineto{\pgfqpoint{1.807785in}{0.298631in}}%
\pgfpathlineto{\pgfqpoint{1.810299in}{0.315806in}}%
\pgfpathlineto{\pgfqpoint{1.814070in}{0.358191in}}%
\pgfpathlineto{\pgfqpoint{1.819097in}{0.443706in}}%
\pgfpathlineto{\pgfqpoint{1.825382in}{0.590513in}}%
\pgfpathlineto{\pgfqpoint{1.835437in}{0.887757in}}%
\pgfpathlineto{\pgfqpoint{1.853034in}{1.419032in}}%
\pgfpathlineto{\pgfqpoint{1.860576in}{1.581028in}}%
\pgfpathlineto{\pgfqpoint{1.865604in}{1.651055in}}%
\pgfpathlineto{\pgfqpoint{1.869375in}{1.680793in}}%
\pgfpathlineto{\pgfqpoint{1.871888in}{1.689210in}}%
\pgfpathlineto{\pgfqpoint{1.873145in}{1.689957in}}%
\pgfpathlineto{\pgfqpoint{1.874402in}{1.688376in}}%
\pgfpathlineto{\pgfqpoint{1.876916in}{1.678272in}}%
\pgfpathlineto{\pgfqpoint{1.880687in}{1.646078in}}%
\pgfpathlineto{\pgfqpoint{1.885715in}{1.573038in}}%
\pgfpathlineto{\pgfqpoint{1.891999in}{1.439007in}}%
\pgfpathlineto{\pgfqpoint{1.900798in}{1.192307in}}%
\pgfpathlineto{\pgfqpoint{1.924679in}{0.487330in}}%
\pgfpathlineto{\pgfqpoint{1.930964in}{0.369662in}}%
\pgfpathlineto{\pgfqpoint{1.935992in}{0.312004in}}%
\pgfpathlineto{\pgfqpoint{1.939762in}{0.292179in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{0.290171in}}%
\pgfpathlineto{\pgfqpoint{1.942276in}{0.290491in}}%
\pgfpathlineto{\pgfqpoint{1.944790in}{0.298075in}}%
\pgfpathlineto{\pgfqpoint{1.947304in}{0.314824in}}%
\pgfpathlineto{\pgfqpoint{1.951075in}{0.356631in}}%
\pgfpathlineto{\pgfqpoint{1.956102in}{0.441421in}}%
\pgfpathlineto{\pgfqpoint{1.962387in}{0.587501in}}%
\pgfpathlineto{\pgfqpoint{1.972443in}{0.884125in}}%
\pgfpathlineto{\pgfqpoint{1.990039in}{1.416127in}}%
\pgfpathlineto{\pgfqpoint{1.997581in}{1.579041in}}%
\pgfpathlineto{\pgfqpoint{2.002609in}{1.649838in}}%
\pgfpathlineto{\pgfqpoint{2.006380in}{1.680194in}}%
\pgfpathlineto{\pgfqpoint{2.008893in}{1.689039in}}%
\pgfpathlineto{\pgfqpoint{2.010150in}{1.689979in}}%
\pgfpathlineto{\pgfqpoint{2.011407in}{1.688611in}}%
\pgfpathlineto{\pgfqpoint{2.013921in}{1.678934in}}%
\pgfpathlineto{\pgfqpoint{2.017692in}{1.647360in}}%
\pgfpathlineto{\pgfqpoint{2.022720in}{1.575046in}}%
\pgfpathlineto{\pgfqpoint{2.029004in}{1.441805in}}%
\pgfpathlineto{\pgfqpoint{2.037803in}{1.195811in}}%
\pgfpathlineto{\pgfqpoint{2.061684in}{0.489872in}}%
\pgfpathlineto{\pgfqpoint{2.067969in}{0.371372in}}%
\pgfpathlineto{\pgfqpoint{2.072997in}{0.312922in}}%
\pgfpathlineto{\pgfqpoint{2.076767in}{0.292457in}}%
\pgfpathlineto{\pgfqpoint{2.078024in}{0.290256in}}%
\pgfpathlineto{\pgfqpoint{2.079281in}{0.290363in}}%
\pgfpathlineto{\pgfqpoint{2.081795in}{0.297520in}}%
\pgfpathlineto{\pgfqpoint{2.084309in}{0.313862in}}%
\pgfpathlineto{\pgfqpoint{2.088080in}{0.355072in}}%
\pgfpathlineto{\pgfqpoint{2.093107in}{0.439156in}}%
\pgfpathlineto{\pgfqpoint{2.099392in}{0.584510in}}%
\pgfpathlineto{\pgfqpoint{2.109448in}{0.880515in}}%
\pgfpathlineto{\pgfqpoint{2.127045in}{1.413200in}}%
\pgfpathlineto{\pgfqpoint{2.134586in}{1.577054in}}%
\pgfpathlineto{\pgfqpoint{2.139614in}{1.648599in}}%
\pgfpathlineto{\pgfqpoint{2.143385in}{1.679575in}}%
\pgfpathlineto{\pgfqpoint{2.145898in}{1.688825in}}%
\pgfpathlineto{\pgfqpoint{2.147155in}{1.690000in}}%
\pgfpathlineto{\pgfqpoint{2.148412in}{1.688825in}}%
\pgfpathlineto{\pgfqpoint{2.150926in}{1.679575in}}%
\pgfpathlineto{\pgfqpoint{2.154697in}{1.648599in}}%
\pgfpathlineto{\pgfqpoint{2.159725in}{1.577054in}}%
\pgfpathlineto{\pgfqpoint{2.166009in}{1.444604in}}%
\pgfpathlineto{\pgfqpoint{2.174808in}{1.199314in}}%
\pgfpathlineto{\pgfqpoint{2.198689in}{0.492457in}}%
\pgfpathlineto{\pgfqpoint{2.204974in}{0.373102in}}%
\pgfpathlineto{\pgfqpoint{2.210002in}{0.313862in}}%
\pgfpathlineto{\pgfqpoint{2.213772in}{0.292777in}}%
\pgfpathlineto{\pgfqpoint{2.216286in}{0.290256in}}%
\pgfpathlineto{\pgfqpoint{2.217543in}{0.292457in}}%
\pgfpathlineto{\pgfqpoint{2.220057in}{0.303822in}}%
\pgfpathlineto{\pgfqpoint{2.223828in}{0.337832in}}%
\pgfpathlineto{\pgfqpoint{2.228856in}{0.413115in}}%
\pgfpathlineto{\pgfqpoint{2.235140in}{0.549496in}}%
\pgfpathlineto{\pgfqpoint{2.243939in}{0.798246in}}%
\pgfpathlineto{\pgfqpoint{2.266563in}{1.471841in}}%
\pgfpathlineto{\pgfqpoint{2.272848in}{1.596217in}}%
\pgfpathlineto{\pgfqpoint{2.277876in}{1.660113in}}%
\pgfpathlineto{\pgfqpoint{2.281647in}{1.684916in}}%
\pgfpathlineto{\pgfqpoint{2.284160in}{1.689979in}}%
\pgfpathlineto{\pgfqpoint{2.285417in}{1.689039in}}%
\pgfpathlineto{\pgfqpoint{2.287931in}{1.680194in}}%
\pgfpathlineto{\pgfqpoint{2.291702in}{1.649838in}}%
\pgfpathlineto{\pgfqpoint{2.296730in}{1.579041in}}%
\pgfpathlineto{\pgfqpoint{2.303014in}{1.447381in}}%
\pgfpathlineto{\pgfqpoint{2.311813in}{1.202818in}}%
\pgfpathlineto{\pgfqpoint{2.335694in}{0.495042in}}%
\pgfpathlineto{\pgfqpoint{2.341979in}{0.374832in}}%
\pgfpathlineto{\pgfqpoint{2.347007in}{0.314824in}}%
\pgfpathlineto{\pgfqpoint{2.350777in}{0.293119in}}%
\pgfpathlineto{\pgfqpoint{2.353291in}{0.290171in}}%
\pgfpathlineto{\pgfqpoint{2.354548in}{0.292179in}}%
\pgfpathlineto{\pgfqpoint{2.357062in}{0.303096in}}%
\pgfpathlineto{\pgfqpoint{2.360833in}{0.336507in}}%
\pgfpathlineto{\pgfqpoint{2.365861in}{0.411064in}}%
\pgfpathlineto{\pgfqpoint{2.372145in}{0.546655in}}%
\pgfpathlineto{\pgfqpoint{2.380944in}{0.794721in}}%
\pgfpathlineto{\pgfqpoint{2.403568in}{1.469171in}}%
\pgfpathlineto{\pgfqpoint{2.409853in}{1.594358in}}%
\pgfpathlineto{\pgfqpoint{2.414881in}{1.659045in}}%
\pgfpathlineto{\pgfqpoint{2.418652in}{1.684467in}}%
\pgfpathlineto{\pgfqpoint{2.421165in}{1.689957in}}%
\pgfpathlineto{\pgfqpoint{2.422422in}{1.689210in}}%
\pgfpathlineto{\pgfqpoint{2.424936in}{1.680793in}}%
\pgfpathlineto{\pgfqpoint{2.428707in}{1.651055in}}%
\pgfpathlineto{\pgfqpoint{2.433735in}{1.581028in}}%
\pgfpathlineto{\pgfqpoint{2.440019in}{1.450158in}}%
\pgfpathlineto{\pgfqpoint{2.448818in}{1.206300in}}%
\pgfpathlineto{\pgfqpoint{2.472699in}{0.497627in}}%
\pgfpathlineto{\pgfqpoint{2.478984in}{0.376605in}}%
\pgfpathlineto{\pgfqpoint{2.484012in}{0.315806in}}%
\pgfpathlineto{\pgfqpoint{2.487783in}{0.293482in}}%
\pgfpathlineto{\pgfqpoint{2.490296in}{0.290107in}}%
\pgfpathlineto{\pgfqpoint{2.491553in}{0.291880in}}%
\pgfpathlineto{\pgfqpoint{2.494067in}{0.302412in}}%
\pgfpathlineto{\pgfqpoint{2.497838in}{0.335204in}}%
\pgfpathlineto{\pgfqpoint{2.502866in}{0.408992in}}%
\pgfpathlineto{\pgfqpoint{2.509150in}{0.543813in}}%
\pgfpathlineto{\pgfqpoint{2.517949in}{0.791196in}}%
\pgfpathlineto{\pgfqpoint{2.540573in}{1.466501in}}%
\pgfpathlineto{\pgfqpoint{2.546858in}{1.592499in}}%
\pgfpathlineto{\pgfqpoint{2.551886in}{1.657956in}}%
\pgfpathlineto{\pgfqpoint{2.555657in}{1.683997in}}%
\pgfpathlineto{\pgfqpoint{2.558170in}{1.689893in}}%
\pgfpathlineto{\pgfqpoint{2.559427in}{1.689380in}}%
\pgfpathlineto{\pgfqpoint{2.561941in}{1.681369in}}%
\pgfpathlineto{\pgfqpoint{2.564455in}{1.664194in}}%
\pgfpathlineto{\pgfqpoint{2.568226in}{1.621809in}}%
\pgfpathlineto{\pgfqpoint{2.573254in}{1.536294in}}%
\pgfpathlineto{\pgfqpoint{2.579538in}{1.389487in}}%
\pgfpathlineto{\pgfqpoint{2.589594in}{1.092243in}}%
\pgfpathlineto{\pgfqpoint{2.607191in}{0.560968in}}%
\pgfpathlineto{\pgfqpoint{2.614732in}{0.398972in}}%
\pgfpathlineto{\pgfqpoint{2.619760in}{0.328945in}}%
\pgfpathlineto{\pgfqpoint{2.623531in}{0.299207in}}%
\pgfpathlineto{\pgfqpoint{2.626044in}{0.290790in}}%
\pgfpathlineto{\pgfqpoint{2.627301in}{0.290043in}}%
\pgfpathlineto{\pgfqpoint{2.628558in}{0.291624in}}%
\pgfpathlineto{\pgfqpoint{2.631072in}{0.301728in}}%
\pgfpathlineto{\pgfqpoint{2.634843in}{0.333922in}}%
\pgfpathlineto{\pgfqpoint{2.639871in}{0.406962in}}%
\pgfpathlineto{\pgfqpoint{2.646155in}{0.540993in}}%
\pgfpathlineto{\pgfqpoint{2.654954in}{0.787693in}}%
\pgfpathlineto{\pgfqpoint{2.678835in}{1.492670in}}%
\pgfpathlineto{\pgfqpoint{2.685120in}{1.610338in}}%
\pgfpathlineto{\pgfqpoint{2.690148in}{1.667996in}}%
\pgfpathlineto{\pgfqpoint{2.693919in}{1.687821in}}%
\pgfpathlineto{\pgfqpoint{2.695175in}{1.689829in}}%
\pgfpathlineto{\pgfqpoint{2.696432in}{1.689509in}}%
\pgfpathlineto{\pgfqpoint{2.698946in}{1.681925in}}%
\pgfpathlineto{\pgfqpoint{2.701460in}{1.665176in}}%
\pgfpathlineto{\pgfqpoint{2.705231in}{1.623369in}}%
\pgfpathlineto{\pgfqpoint{2.710259in}{1.538579in}}%
\pgfpathlineto{\pgfqpoint{2.716543in}{1.392499in}}%
\pgfpathlineto{\pgfqpoint{2.726599in}{1.095875in}}%
\pgfpathlineto{\pgfqpoint{2.744196in}{0.563873in}}%
\pgfpathlineto{\pgfqpoint{2.751737in}{0.400959in}}%
\pgfpathlineto{\pgfqpoint{2.756765in}{0.330162in}}%
\pgfpathlineto{\pgfqpoint{2.760536in}{0.299806in}}%
\pgfpathlineto{\pgfqpoint{2.763049in}{0.290961in}}%
\pgfpathlineto{\pgfqpoint{2.764306in}{0.290021in}}%
\pgfpathlineto{\pgfqpoint{2.765563in}{0.291389in}}%
\pgfpathlineto{\pgfqpoint{2.768077in}{0.301066in}}%
\pgfpathlineto{\pgfqpoint{2.771848in}{0.332640in}}%
\pgfpathlineto{\pgfqpoint{2.776876in}{0.404954in}}%
\pgfpathlineto{\pgfqpoint{2.783160in}{0.538195in}}%
\pgfpathlineto{\pgfqpoint{2.791959in}{0.784189in}}%
\pgfpathlineto{\pgfqpoint{2.815840in}{1.490128in}}%
\pgfpathlineto{\pgfqpoint{2.822125in}{1.608628in}}%
\pgfpathlineto{\pgfqpoint{2.827153in}{1.667078in}}%
\pgfpathlineto{\pgfqpoint{2.830924in}{1.687543in}}%
\pgfpathlineto{\pgfqpoint{2.832180in}{1.689744in}}%
\pgfpathlineto{\pgfqpoint{2.833437in}{1.689637in}}%
\pgfpathlineto{\pgfqpoint{2.835951in}{1.682480in}}%
\pgfpathlineto{\pgfqpoint{2.838465in}{1.666138in}}%
\pgfpathlineto{\pgfqpoint{2.842236in}{1.624928in}}%
\pgfpathlineto{\pgfqpoint{2.847264in}{1.540844in}}%
\pgfpathlineto{\pgfqpoint{2.853548in}{1.395490in}}%
\pgfpathlineto{\pgfqpoint{2.863604in}{1.099485in}}%
\pgfpathlineto{\pgfqpoint{2.881201in}{0.566800in}}%
\pgfpathlineto{\pgfqpoint{2.888742in}{0.402946in}}%
\pgfpathlineto{\pgfqpoint{2.893770in}{0.331401in}}%
\pgfpathlineto{\pgfqpoint{2.897541in}{0.300425in}}%
\pgfpathlineto{\pgfqpoint{2.900054in}{0.291175in}}%
\pgfpathlineto{\pgfqpoint{2.901311in}{0.290000in}}%
\pgfpathlineto{\pgfqpoint{2.902568in}{0.291175in}}%
\pgfpathlineto{\pgfqpoint{2.905082in}{0.300425in}}%
\pgfpathlineto{\pgfqpoint{2.908853in}{0.331401in}}%
\pgfpathlineto{\pgfqpoint{2.913881in}{0.402946in}}%
\pgfpathlineto{\pgfqpoint{2.920165in}{0.535396in}}%
\pgfpathlineto{\pgfqpoint{2.928964in}{0.780686in}}%
\pgfpathlineto{\pgfqpoint{2.952845in}{1.487543in}}%
\pgfpathlineto{\pgfqpoint{2.959130in}{1.606898in}}%
\pgfpathlineto{\pgfqpoint{2.964158in}{1.666138in}}%
\pgfpathlineto{\pgfqpoint{2.967929in}{1.687223in}}%
\pgfpathlineto{\pgfqpoint{2.970442in}{1.689744in}}%
\pgfpathlineto{\pgfqpoint{2.971699in}{1.687543in}}%
\pgfpathlineto{\pgfqpoint{2.974213in}{1.676178in}}%
\pgfpathlineto{\pgfqpoint{2.977984in}{1.642168in}}%
\pgfpathlineto{\pgfqpoint{2.983012in}{1.566885in}}%
\pgfpathlineto{\pgfqpoint{2.989296in}{1.430504in}}%
\pgfpathlineto{\pgfqpoint{2.998095in}{1.181754in}}%
\pgfpathlineto{\pgfqpoint{3.020719in}{0.508159in}}%
\pgfpathlineto{\pgfqpoint{3.027004in}{0.383783in}}%
\pgfpathlineto{\pgfqpoint{3.032032in}{0.319887in}}%
\pgfpathlineto{\pgfqpoint{3.035803in}{0.295084in}}%
\pgfpathlineto{\pgfqpoint{3.038316in}{0.290021in}}%
\pgfpathlineto{\pgfqpoint{3.039573in}{0.290961in}}%
\pgfpathlineto{\pgfqpoint{3.042087in}{0.299806in}}%
\pgfpathlineto{\pgfqpoint{3.045858in}{0.330162in}}%
\pgfpathlineto{\pgfqpoint{3.050886in}{0.400959in}}%
\pgfpathlineto{\pgfqpoint{3.057170in}{0.532619in}}%
\pgfpathlineto{\pgfqpoint{3.065969in}{0.777182in}}%
\pgfpathlineto{\pgfqpoint{3.089850in}{1.484958in}}%
\pgfpathlineto{\pgfqpoint{3.096135in}{1.605168in}}%
\pgfpathlineto{\pgfqpoint{3.101163in}{1.665176in}}%
\pgfpathlineto{\pgfqpoint{3.104934in}{1.686881in}}%
\pgfpathlineto{\pgfqpoint{3.107447in}{1.689829in}}%
\pgfpathlineto{\pgfqpoint{3.108704in}{1.687821in}}%
\pgfpathlineto{\pgfqpoint{3.111218in}{1.676904in}}%
\pgfpathlineto{\pgfqpoint{3.114989in}{1.643493in}}%
\pgfpathlineto{\pgfqpoint{3.120017in}{1.568936in}}%
\pgfpathlineto{\pgfqpoint{3.126301in}{1.433345in}}%
\pgfpathlineto{\pgfqpoint{3.135100in}{1.185279in}}%
\pgfpathlineto{\pgfqpoint{3.157724in}{0.510829in}}%
\pgfpathlineto{\pgfqpoint{3.164009in}{0.385642in}}%
\pgfpathlineto{\pgfqpoint{3.169037in}{0.320955in}}%
\pgfpathlineto{\pgfqpoint{3.172808in}{0.295533in}}%
\pgfpathlineto{\pgfqpoint{3.175321in}{0.290043in}}%
\pgfpathlineto{\pgfqpoint{3.176578in}{0.290790in}}%
\pgfpathlineto{\pgfqpoint{3.179092in}{0.299207in}}%
\pgfpathlineto{\pgfqpoint{3.182863in}{0.328945in}}%
\pgfpathlineto{\pgfqpoint{3.187891in}{0.398972in}}%
\pgfpathlineto{\pgfqpoint{3.194175in}{0.529842in}}%
\pgfpathlineto{\pgfqpoint{3.202974in}{0.773700in}}%
\pgfpathlineto{\pgfqpoint{3.226855in}{1.482373in}}%
\pgfpathlineto{\pgfqpoint{3.233140in}{1.603395in}}%
\pgfpathlineto{\pgfqpoint{3.238168in}{1.664194in}}%
\pgfpathlineto{\pgfqpoint{3.241939in}{1.686518in}}%
\pgfpathlineto{\pgfqpoint{3.244452in}{1.689893in}}%
\pgfpathlineto{\pgfqpoint{3.245709in}{1.688120in}}%
\pgfpathlineto{\pgfqpoint{3.248223in}{1.677588in}}%
\pgfpathlineto{\pgfqpoint{3.251994in}{1.644796in}}%
\pgfpathlineto{\pgfqpoint{3.257022in}{1.571008in}}%
\pgfpathlineto{\pgfqpoint{3.263306in}{1.436187in}}%
\pgfpathlineto{\pgfqpoint{3.272105in}{1.188804in}}%
\pgfpathlineto{\pgfqpoint{3.294730in}{0.513499in}}%
\pgfpathlineto{\pgfqpoint{3.301014in}{0.387501in}}%
\pgfpathlineto{\pgfqpoint{3.306042in}{0.322044in}}%
\pgfpathlineto{\pgfqpoint{3.309813in}{0.296003in}}%
\pgfpathlineto{\pgfqpoint{3.312326in}{0.290107in}}%
\pgfpathlineto{\pgfqpoint{3.313583in}{0.290620in}}%
\pgfpathlineto{\pgfqpoint{3.316097in}{0.298631in}}%
\pgfpathlineto{\pgfqpoint{3.318611in}{0.315806in}}%
\pgfpathlineto{\pgfqpoint{3.322382in}{0.358191in}}%
\pgfpathlineto{\pgfqpoint{3.327410in}{0.443706in}}%
\pgfpathlineto{\pgfqpoint{3.333694in}{0.590513in}}%
\pgfpathlineto{\pgfqpoint{3.343750in}{0.887757in}}%
\pgfpathlineto{\pgfqpoint{3.361347in}{1.419032in}}%
\pgfpathlineto{\pgfqpoint{3.368888in}{1.581028in}}%
\pgfpathlineto{\pgfqpoint{3.373916in}{1.651055in}}%
\pgfpathlineto{\pgfqpoint{3.377687in}{1.680793in}}%
\pgfpathlineto{\pgfqpoint{3.380201in}{1.689210in}}%
\pgfpathlineto{\pgfqpoint{3.381457in}{1.689957in}}%
\pgfpathlineto{\pgfqpoint{3.382714in}{1.688376in}}%
\pgfpathlineto{\pgfqpoint{3.385228in}{1.678272in}}%
\pgfpathlineto{\pgfqpoint{3.388999in}{1.646078in}}%
\pgfpathlineto{\pgfqpoint{3.394027in}{1.573038in}}%
\pgfpathlineto{\pgfqpoint{3.400311in}{1.439007in}}%
\pgfpathlineto{\pgfqpoint{3.409110in}{1.192307in}}%
\pgfpathlineto{\pgfqpoint{3.432991in}{0.487330in}}%
\pgfpathlineto{\pgfqpoint{3.439276in}{0.369662in}}%
\pgfpathlineto{\pgfqpoint{3.444304in}{0.312004in}}%
\pgfpathlineto{\pgfqpoint{3.448075in}{0.292179in}}%
\pgfpathlineto{\pgfqpoint{3.449332in}{0.290171in}}%
\pgfpathlineto{\pgfqpoint{3.450588in}{0.290491in}}%
\pgfpathlineto{\pgfqpoint{3.453102in}{0.298075in}}%
\pgfpathlineto{\pgfqpoint{3.455616in}{0.314824in}}%
\pgfpathlineto{\pgfqpoint{3.459387in}{0.356631in}}%
\pgfpathlineto{\pgfqpoint{3.464415in}{0.441421in}}%
\pgfpathlineto{\pgfqpoint{3.470699in}{0.587501in}}%
\pgfpathlineto{\pgfqpoint{3.480755in}{0.884125in}}%
\pgfpathlineto{\pgfqpoint{3.498352in}{1.416127in}}%
\pgfpathlineto{\pgfqpoint{3.505893in}{1.579041in}}%
\pgfpathlineto{\pgfqpoint{3.510921in}{1.649838in}}%
\pgfpathlineto{\pgfqpoint{3.514692in}{1.680194in}}%
\pgfpathlineto{\pgfqpoint{3.517206in}{1.689039in}}%
\pgfpathlineto{\pgfqpoint{3.518462in}{1.689979in}}%
\pgfpathlineto{\pgfqpoint{3.519719in}{1.688611in}}%
\pgfpathlineto{\pgfqpoint{3.522233in}{1.678934in}}%
\pgfpathlineto{\pgfqpoint{3.526004in}{1.647360in}}%
\pgfpathlineto{\pgfqpoint{3.531032in}{1.575046in}}%
\pgfpathlineto{\pgfqpoint{3.537316in}{1.441805in}}%
\pgfpathlineto{\pgfqpoint{3.546115in}{1.195811in}}%
\pgfpathlineto{\pgfqpoint{3.569996in}{0.489872in}}%
\pgfpathlineto{\pgfqpoint{3.576281in}{0.371372in}}%
\pgfpathlineto{\pgfqpoint{3.581309in}{0.312922in}}%
\pgfpathlineto{\pgfqpoint{3.585080in}{0.292457in}}%
\pgfpathlineto{\pgfqpoint{3.586337in}{0.290256in}}%
\pgfpathlineto{\pgfqpoint{3.587593in}{0.290363in}}%
\pgfpathlineto{\pgfqpoint{3.590107in}{0.297520in}}%
\pgfpathlineto{\pgfqpoint{3.592621in}{0.313862in}}%
\pgfpathlineto{\pgfqpoint{3.596392in}{0.355072in}}%
\pgfpathlineto{\pgfqpoint{3.601420in}{0.439156in}}%
\pgfpathlineto{\pgfqpoint{3.607704in}{0.584510in}}%
\pgfpathlineto{\pgfqpoint{3.617760in}{0.880515in}}%
\pgfpathlineto{\pgfqpoint{3.635357in}{1.413200in}}%
\pgfpathlineto{\pgfqpoint{3.642898in}{1.577054in}}%
\pgfpathlineto{\pgfqpoint{3.647926in}{1.648599in}}%
\pgfpathlineto{\pgfqpoint{3.651697in}{1.679575in}}%
\pgfpathlineto{\pgfqpoint{3.654211in}{1.688825in}}%
\pgfpathlineto{\pgfqpoint{3.655468in}{1.690000in}}%
\pgfpathlineto{\pgfqpoint{3.656724in}{1.688825in}}%
\pgfpathlineto{\pgfqpoint{3.659238in}{1.679575in}}%
\pgfpathlineto{\pgfqpoint{3.663009in}{1.648599in}}%
\pgfpathlineto{\pgfqpoint{3.668037in}{1.577054in}}%
\pgfpathlineto{\pgfqpoint{3.674321in}{1.444604in}}%
\pgfpathlineto{\pgfqpoint{3.683120in}{1.199314in}}%
\pgfpathlineto{\pgfqpoint{3.707002in}{0.492457in}}%
\pgfpathlineto{\pgfqpoint{3.713286in}{0.373102in}}%
\pgfpathlineto{\pgfqpoint{3.718314in}{0.313862in}}%
\pgfpathlineto{\pgfqpoint{3.722085in}{0.292777in}}%
\pgfpathlineto{\pgfqpoint{3.724598in}{0.290256in}}%
\pgfpathlineto{\pgfqpoint{3.725855in}{0.292457in}}%
\pgfpathlineto{\pgfqpoint{3.728369in}{0.303822in}}%
\pgfpathlineto{\pgfqpoint{3.732140in}{0.337832in}}%
\pgfpathlineto{\pgfqpoint{3.737168in}{0.413115in}}%
\pgfpathlineto{\pgfqpoint{3.743452in}{0.549496in}}%
\pgfpathlineto{\pgfqpoint{3.752251in}{0.798246in}}%
\pgfpathlineto{\pgfqpoint{3.774876in}{1.471841in}}%
\pgfpathlineto{\pgfqpoint{3.781160in}{1.596217in}}%
\pgfpathlineto{\pgfqpoint{3.786188in}{1.660113in}}%
\pgfpathlineto{\pgfqpoint{3.789959in}{1.684916in}}%
\pgfpathlineto{\pgfqpoint{3.792473in}{1.689979in}}%
\pgfpathlineto{\pgfqpoint{3.793729in}{1.689039in}}%
\pgfpathlineto{\pgfqpoint{3.796243in}{1.680194in}}%
\pgfpathlineto{\pgfqpoint{3.800014in}{1.649838in}}%
\pgfpathlineto{\pgfqpoint{3.805042in}{1.579041in}}%
\pgfpathlineto{\pgfqpoint{3.811326in}{1.447381in}}%
\pgfpathlineto{\pgfqpoint{3.820125in}{1.202818in}}%
\pgfpathlineto{\pgfqpoint{3.844007in}{0.495042in}}%
\pgfpathlineto{\pgfqpoint{3.850291in}{0.374832in}}%
\pgfpathlineto{\pgfqpoint{3.855319in}{0.314824in}}%
\pgfpathlineto{\pgfqpoint{3.859090in}{0.293119in}}%
\pgfpathlineto{\pgfqpoint{3.861603in}{0.290171in}}%
\pgfpathlineto{\pgfqpoint{3.862860in}{0.292179in}}%
\pgfpathlineto{\pgfqpoint{3.865374in}{0.303096in}}%
\pgfpathlineto{\pgfqpoint{3.869145in}{0.336507in}}%
\pgfpathlineto{\pgfqpoint{3.874173in}{0.411064in}}%
\pgfpathlineto{\pgfqpoint{3.880457in}{0.546655in}}%
\pgfpathlineto{\pgfqpoint{3.889256in}{0.794721in}}%
\pgfpathlineto{\pgfqpoint{3.911881in}{1.469171in}}%
\pgfpathlineto{\pgfqpoint{3.918165in}{1.594358in}}%
\pgfpathlineto{\pgfqpoint{3.923193in}{1.659045in}}%
\pgfpathlineto{\pgfqpoint{3.926964in}{1.684467in}}%
\pgfpathlineto{\pgfqpoint{3.929478in}{1.689957in}}%
\pgfpathlineto{\pgfqpoint{3.930734in}{1.689210in}}%
\pgfpathlineto{\pgfqpoint{3.933248in}{1.680793in}}%
\pgfpathlineto{\pgfqpoint{3.937019in}{1.651055in}}%
\pgfpathlineto{\pgfqpoint{3.942047in}{1.581028in}}%
\pgfpathlineto{\pgfqpoint{3.948331in}{1.450158in}}%
\pgfpathlineto{\pgfqpoint{3.957130in}{1.206300in}}%
\pgfpathlineto{\pgfqpoint{3.981012in}{0.497627in}}%
\pgfpathlineto{\pgfqpoint{3.987296in}{0.376605in}}%
\pgfpathlineto{\pgfqpoint{3.992324in}{0.315806in}}%
\pgfpathlineto{\pgfqpoint{3.996095in}{0.293482in}}%
\pgfpathlineto{\pgfqpoint{3.998609in}{0.290107in}}%
\pgfpathlineto{\pgfqpoint{3.999865in}{0.291880in}}%
\pgfpathlineto{\pgfqpoint{4.002379in}{0.302412in}}%
\pgfpathlineto{\pgfqpoint{4.006150in}{0.335204in}}%
\pgfpathlineto{\pgfqpoint{4.011178in}{0.408992in}}%
\pgfpathlineto{\pgfqpoint{4.017462in}{0.543813in}}%
\pgfpathlineto{\pgfqpoint{4.026261in}{0.791196in}}%
\pgfpathlineto{\pgfqpoint{4.048886in}{1.466501in}}%
\pgfpathlineto{\pgfqpoint{4.055170in}{1.592499in}}%
\pgfpathlineto{\pgfqpoint{4.060198in}{1.657956in}}%
\pgfpathlineto{\pgfqpoint{4.063969in}{1.683997in}}%
\pgfpathlineto{\pgfqpoint{4.066483in}{1.689893in}}%
\pgfpathlineto{\pgfqpoint{4.067739in}{1.689380in}}%
\pgfpathlineto{\pgfqpoint{4.070253in}{1.681369in}}%
\pgfpathlineto{\pgfqpoint{4.072767in}{1.664194in}}%
\pgfpathlineto{\pgfqpoint{4.076538in}{1.621809in}}%
\pgfpathlineto{\pgfqpoint{4.081566in}{1.536294in}}%
\pgfpathlineto{\pgfqpoint{4.087850in}{1.389487in}}%
\pgfpathlineto{\pgfqpoint{4.097906in}{1.092243in}}%
\pgfpathlineto{\pgfqpoint{4.115503in}{0.560968in}}%
\pgfpathlineto{\pgfqpoint{4.123044in}{0.398972in}}%
\pgfpathlineto{\pgfqpoint{4.128072in}{0.328945in}}%
\pgfpathlineto{\pgfqpoint{4.131843in}{0.299207in}}%
\pgfpathlineto{\pgfqpoint{4.134357in}{0.290790in}}%
\pgfpathlineto{\pgfqpoint{4.135614in}{0.290043in}}%
\pgfpathlineto{\pgfqpoint{4.136870in}{0.291624in}}%
\pgfpathlineto{\pgfqpoint{4.139384in}{0.301728in}}%
\pgfpathlineto{\pgfqpoint{4.143155in}{0.333922in}}%
\pgfpathlineto{\pgfqpoint{4.148183in}{0.406962in}}%
\pgfpathlineto{\pgfqpoint{4.154467in}{0.540993in}}%
\pgfpathlineto{\pgfqpoint{4.163266in}{0.787693in}}%
\pgfpathlineto{\pgfqpoint{4.187148in}{1.492670in}}%
\pgfpathlineto{\pgfqpoint{4.193432in}{1.610338in}}%
\pgfpathlineto{\pgfqpoint{4.198460in}{1.667996in}}%
\pgfpathlineto{\pgfqpoint{4.202231in}{1.687821in}}%
\pgfpathlineto{\pgfqpoint{4.203488in}{1.689829in}}%
\pgfpathlineto{\pgfqpoint{4.204745in}{1.689509in}}%
\pgfpathlineto{\pgfqpoint{4.207258in}{1.681925in}}%
\pgfpathlineto{\pgfqpoint{4.209772in}{1.665176in}}%
\pgfpathlineto{\pgfqpoint{4.213543in}{1.623369in}}%
\pgfpathlineto{\pgfqpoint{4.218571in}{1.538579in}}%
\pgfpathlineto{\pgfqpoint{4.224855in}{1.392499in}}%
\pgfpathlineto{\pgfqpoint{4.234911in}{1.095875in}}%
\pgfpathlineto{\pgfqpoint{4.252508in}{0.563873in}}%
\pgfpathlineto{\pgfqpoint{4.260049in}{0.400959in}}%
\pgfpathlineto{\pgfqpoint{4.265077in}{0.330162in}}%
\pgfpathlineto{\pgfqpoint{4.268848in}{0.299806in}}%
\pgfpathlineto{\pgfqpoint{4.271362in}{0.290961in}}%
\pgfpathlineto{\pgfqpoint{4.272619in}{0.290021in}}%
\pgfpathlineto{\pgfqpoint{4.273875in}{0.291389in}}%
\pgfpathlineto{\pgfqpoint{4.276389in}{0.301066in}}%
\pgfpathlineto{\pgfqpoint{4.280160in}{0.332640in}}%
\pgfpathlineto{\pgfqpoint{4.285188in}{0.404954in}}%
\pgfpathlineto{\pgfqpoint{4.291472in}{0.538195in}}%
\pgfpathlineto{\pgfqpoint{4.300271in}{0.784189in}}%
\pgfpathlineto{\pgfqpoint{4.324153in}{1.490128in}}%
\pgfpathlineto{\pgfqpoint{4.330437in}{1.608628in}}%
\pgfpathlineto{\pgfqpoint{4.335465in}{1.667078in}}%
\pgfpathlineto{\pgfqpoint{4.339236in}{1.687543in}}%
\pgfpathlineto{\pgfqpoint{4.340493in}{1.689744in}}%
\pgfpathlineto{\pgfqpoint{4.341750in}{1.689637in}}%
\pgfpathlineto{\pgfqpoint{4.344263in}{1.682480in}}%
\pgfpathlineto{\pgfqpoint{4.346777in}{1.666138in}}%
\pgfpathlineto{\pgfqpoint{4.350548in}{1.624928in}}%
\pgfpathlineto{\pgfqpoint{4.355576in}{1.540844in}}%
\pgfpathlineto{\pgfqpoint{4.361860in}{1.395490in}}%
\pgfpathlineto{\pgfqpoint{4.371916in}{1.099485in}}%
\pgfpathlineto{\pgfqpoint{4.389513in}{0.566800in}}%
\pgfpathlineto{\pgfqpoint{4.397054in}{0.402946in}}%
\pgfpathlineto{\pgfqpoint{4.402082in}{0.331401in}}%
\pgfpathlineto{\pgfqpoint{4.405853in}{0.300425in}}%
\pgfpathlineto{\pgfqpoint{4.408367in}{0.291175in}}%
\pgfpathlineto{\pgfqpoint{4.409624in}{0.290000in}}%
\pgfpathlineto{\pgfqpoint{4.410881in}{0.291175in}}%
\pgfpathlineto{\pgfqpoint{4.413394in}{0.300425in}}%
\pgfpathlineto{\pgfqpoint{4.417165in}{0.331401in}}%
\pgfpathlineto{\pgfqpoint{4.422193in}{0.402946in}}%
\pgfpathlineto{\pgfqpoint{4.428477in}{0.535396in}}%
\pgfpathlineto{\pgfqpoint{4.437276in}{0.780686in}}%
\pgfpathlineto{\pgfqpoint{4.461158in}{1.487543in}}%
\pgfpathlineto{\pgfqpoint{4.467442in}{1.606898in}}%
\pgfpathlineto{\pgfqpoint{4.472470in}{1.666138in}}%
\pgfpathlineto{\pgfqpoint{4.476241in}{1.687223in}}%
\pgfpathlineto{\pgfqpoint{4.478755in}{1.689744in}}%
\pgfpathlineto{\pgfqpoint{4.480011in}{1.687543in}}%
\pgfpathlineto{\pgfqpoint{4.482525in}{1.676178in}}%
\pgfpathlineto{\pgfqpoint{4.486296in}{1.642168in}}%
\pgfpathlineto{\pgfqpoint{4.491324in}{1.566885in}}%
\pgfpathlineto{\pgfqpoint{4.497608in}{1.430504in}}%
\pgfpathlineto{\pgfqpoint{4.506407in}{1.181754in}}%
\pgfpathlineto{\pgfqpoint{4.529032in}{0.508159in}}%
\pgfpathlineto{\pgfqpoint{4.535316in}{0.383783in}}%
\pgfpathlineto{\pgfqpoint{4.540344in}{0.319887in}}%
\pgfpathlineto{\pgfqpoint{4.544115in}{0.295084in}}%
\pgfpathlineto{\pgfqpoint{4.546629in}{0.290021in}}%
\pgfpathlineto{\pgfqpoint{4.547886in}{0.290961in}}%
\pgfpathlineto{\pgfqpoint{4.550399in}{0.299806in}}%
\pgfpathlineto{\pgfqpoint{4.554170in}{0.330162in}}%
\pgfpathlineto{\pgfqpoint{4.559198in}{0.400959in}}%
\pgfpathlineto{\pgfqpoint{4.565483in}{0.532619in}}%
\pgfpathlineto{\pgfqpoint{4.574281in}{0.777182in}}%
\pgfpathlineto{\pgfqpoint{4.598163in}{1.484958in}}%
\pgfpathlineto{\pgfqpoint{4.604447in}{1.605168in}}%
\pgfpathlineto{\pgfqpoint{4.609475in}{1.665176in}}%
\pgfpathlineto{\pgfqpoint{4.613246in}{1.686881in}}%
\pgfpathlineto{\pgfqpoint{4.615760in}{1.689829in}}%
\pgfpathlineto{\pgfqpoint{4.617017in}{1.687821in}}%
\pgfpathlineto{\pgfqpoint{4.619530in}{1.676904in}}%
\pgfpathlineto{\pgfqpoint{4.623301in}{1.643493in}}%
\pgfpathlineto{\pgfqpoint{4.628329in}{1.568936in}}%
\pgfpathlineto{\pgfqpoint{4.634613in}{1.433345in}}%
\pgfpathlineto{\pgfqpoint{4.643412in}{1.185279in}}%
\pgfpathlineto{\pgfqpoint{4.666037in}{0.510829in}}%
\pgfpathlineto{\pgfqpoint{4.672321in}{0.385642in}}%
\pgfpathlineto{\pgfqpoint{4.677349in}{0.320955in}}%
\pgfpathlineto{\pgfqpoint{4.681120in}{0.295533in}}%
\pgfpathlineto{\pgfqpoint{4.683634in}{0.290043in}}%
\pgfpathlineto{\pgfqpoint{4.684891in}{0.290790in}}%
\pgfpathlineto{\pgfqpoint{4.687404in}{0.299207in}}%
\pgfpathlineto{\pgfqpoint{4.691175in}{0.328945in}}%
\pgfpathlineto{\pgfqpoint{4.696203in}{0.398972in}}%
\pgfpathlineto{\pgfqpoint{4.702488in}{0.529842in}}%
\pgfpathlineto{\pgfqpoint{4.711286in}{0.773700in}}%
\pgfpathlineto{\pgfqpoint{4.735168in}{1.482373in}}%
\pgfpathlineto{\pgfqpoint{4.741452in}{1.603395in}}%
\pgfpathlineto{\pgfqpoint{4.746480in}{1.664194in}}%
\pgfpathlineto{\pgfqpoint{4.750251in}{1.686518in}}%
\pgfpathlineto{\pgfqpoint{4.752765in}{1.689893in}}%
\pgfpathlineto{\pgfqpoint{4.754022in}{1.688120in}}%
\pgfpathlineto{\pgfqpoint{4.756535in}{1.677588in}}%
\pgfpathlineto{\pgfqpoint{4.760306in}{1.644796in}}%
\pgfpathlineto{\pgfqpoint{4.765334in}{1.571008in}}%
\pgfpathlineto{\pgfqpoint{4.771619in}{1.436187in}}%
\pgfpathlineto{\pgfqpoint{4.780417in}{1.188804in}}%
\pgfpathlineto{\pgfqpoint{4.803042in}{0.513499in}}%
\pgfpathlineto{\pgfqpoint{4.809326in}{0.387501in}}%
\pgfpathlineto{\pgfqpoint{4.814354in}{0.322044in}}%
\pgfpathlineto{\pgfqpoint{4.818125in}{0.296003in}}%
\pgfpathlineto{\pgfqpoint{4.820639in}{0.290107in}}%
\pgfpathlineto{\pgfqpoint{4.821896in}{0.290620in}}%
\pgfpathlineto{\pgfqpoint{4.824409in}{0.298631in}}%
\pgfpathlineto{\pgfqpoint{4.826923in}{0.315806in}}%
\pgfpathlineto{\pgfqpoint{4.830694in}{0.358191in}}%
\pgfpathlineto{\pgfqpoint{4.835722in}{0.443706in}}%
\pgfpathlineto{\pgfqpoint{4.842006in}{0.590513in}}%
\pgfpathlineto{\pgfqpoint{4.852062in}{0.887757in}}%
\pgfpathlineto{\pgfqpoint{4.869659in}{1.419032in}}%
\pgfpathlineto{\pgfqpoint{4.877200in}{1.581028in}}%
\pgfpathlineto{\pgfqpoint{4.882228in}{1.651055in}}%
\pgfpathlineto{\pgfqpoint{4.885999in}{1.680793in}}%
\pgfpathlineto{\pgfqpoint{4.888513in}{1.689210in}}%
\pgfpathlineto{\pgfqpoint{4.889770in}{1.689957in}}%
\pgfpathlineto{\pgfqpoint{4.891027in}{1.688376in}}%
\pgfpathlineto{\pgfqpoint{4.893540in}{1.678272in}}%
\pgfpathlineto{\pgfqpoint{4.897311in}{1.646078in}}%
\pgfpathlineto{\pgfqpoint{4.902339in}{1.573038in}}%
\pgfpathlineto{\pgfqpoint{4.908624in}{1.439007in}}%
\pgfpathlineto{\pgfqpoint{4.917422in}{1.192307in}}%
\pgfpathlineto{\pgfqpoint{4.941304in}{0.487330in}}%
\pgfpathlineto{\pgfqpoint{4.947588in}{0.369662in}}%
\pgfpathlineto{\pgfqpoint{4.952616in}{0.312004in}}%
\pgfpathlineto{\pgfqpoint{4.956387in}{0.292179in}}%
\pgfpathlineto{\pgfqpoint{4.957644in}{0.290171in}}%
\pgfpathlineto{\pgfqpoint{4.958901in}{0.290491in}}%
\pgfpathlineto{\pgfqpoint{4.961414in}{0.298075in}}%
\pgfpathlineto{\pgfqpoint{4.963928in}{0.314824in}}%
\pgfpathlineto{\pgfqpoint{4.967699in}{0.356631in}}%
\pgfpathlineto{\pgfqpoint{4.972727in}{0.441421in}}%
\pgfpathlineto{\pgfqpoint{4.979011in}{0.587501in}}%
\pgfpathlineto{\pgfqpoint{4.989067in}{0.884125in}}%
\pgfpathlineto{\pgfqpoint{5.006664in}{1.416127in}}%
\pgfpathlineto{\pgfqpoint{5.014205in}{1.579041in}}%
\pgfpathlineto{\pgfqpoint{5.019233in}{1.649838in}}%
\pgfpathlineto{\pgfqpoint{5.023004in}{1.680194in}}%
\pgfpathlineto{\pgfqpoint{5.025518in}{1.689039in}}%
\pgfpathlineto{\pgfqpoint{5.026775in}{1.689979in}}%
\pgfpathlineto{\pgfqpoint{5.028032in}{1.688611in}}%
\pgfpathlineto{\pgfqpoint{5.030545in}{1.678934in}}%
\pgfpathlineto{\pgfqpoint{5.034316in}{1.647360in}}%
\pgfpathlineto{\pgfqpoint{5.039344in}{1.575046in}}%
\pgfpathlineto{\pgfqpoint{5.045629in}{1.441805in}}%
\pgfpathlineto{\pgfqpoint{5.054427in}{1.195811in}}%
\pgfpathlineto{\pgfqpoint{5.078309in}{0.489872in}}%
\pgfpathlineto{\pgfqpoint{5.084593in}{0.371372in}}%
\pgfpathlineto{\pgfqpoint{5.089621in}{0.312922in}}%
\pgfpathlineto{\pgfqpoint{5.093392in}{0.292457in}}%
\pgfpathlineto{\pgfqpoint{5.094649in}{0.290256in}}%
\pgfpathlineto{\pgfqpoint{5.095906in}{0.290363in}}%
\pgfpathlineto{\pgfqpoint{5.098419in}{0.297520in}}%
\pgfpathlineto{\pgfqpoint{5.100933in}{0.313862in}}%
\pgfpathlineto{\pgfqpoint{5.104704in}{0.355072in}}%
\pgfpathlineto{\pgfqpoint{5.109732in}{0.439156in}}%
\pgfpathlineto{\pgfqpoint{5.116016in}{0.584510in}}%
\pgfpathlineto{\pgfqpoint{5.126072in}{0.880515in}}%
\pgfpathlineto{\pgfqpoint{5.143669in}{1.413200in}}%
\pgfpathlineto{\pgfqpoint{5.151210in}{1.577054in}}%
\pgfpathlineto{\pgfqpoint{5.156238in}{1.648599in}}%
\pgfpathlineto{\pgfqpoint{5.160009in}{1.679575in}}%
\pgfpathlineto{\pgfqpoint{5.162523in}{1.688825in}}%
\pgfpathlineto{\pgfqpoint{5.163780in}{1.690000in}}%
\pgfpathlineto{\pgfqpoint{5.165037in}{1.688825in}}%
\pgfpathlineto{\pgfqpoint{5.167550in}{1.679575in}}%
\pgfpathlineto{\pgfqpoint{5.171321in}{1.648599in}}%
\pgfpathlineto{\pgfqpoint{5.176349in}{1.577054in}}%
\pgfpathlineto{\pgfqpoint{5.182634in}{1.444604in}}%
\pgfpathlineto{\pgfqpoint{5.191432in}{1.199314in}}%
\pgfpathlineto{\pgfqpoint{5.215314in}{0.492457in}}%
\pgfpathlineto{\pgfqpoint{5.221598in}{0.373102in}}%
\pgfpathlineto{\pgfqpoint{5.226626in}{0.313862in}}%
\pgfpathlineto{\pgfqpoint{5.230397in}{0.292777in}}%
\pgfpathlineto{\pgfqpoint{5.232911in}{0.290256in}}%
\pgfpathlineto{\pgfqpoint{5.234168in}{0.292457in}}%
\pgfpathlineto{\pgfqpoint{5.236681in}{0.303822in}}%
\pgfpathlineto{\pgfqpoint{5.240452in}{0.337832in}}%
\pgfpathlineto{\pgfqpoint{5.245480in}{0.413115in}}%
\pgfpathlineto{\pgfqpoint{5.251765in}{0.549496in}}%
\pgfpathlineto{\pgfqpoint{5.260563in}{0.798246in}}%
\pgfpathlineto{\pgfqpoint{5.283188in}{1.471841in}}%
\pgfpathlineto{\pgfqpoint{5.289472in}{1.596217in}}%
\pgfpathlineto{\pgfqpoint{5.294500in}{1.660113in}}%
\pgfpathlineto{\pgfqpoint{5.298271in}{1.684916in}}%
\pgfpathlineto{\pgfqpoint{5.300785in}{1.689979in}}%
\pgfpathlineto{\pgfqpoint{5.302042in}{1.689039in}}%
\pgfpathlineto{\pgfqpoint{5.304555in}{1.680194in}}%
\pgfpathlineto{\pgfqpoint{5.308326in}{1.649838in}}%
\pgfpathlineto{\pgfqpoint{5.313354in}{1.579041in}}%
\pgfpathlineto{\pgfqpoint{5.319639in}{1.447381in}}%
\pgfpathlineto{\pgfqpoint{5.328437in}{1.202818in}}%
\pgfpathlineto{\pgfqpoint{5.352319in}{0.495042in}}%
\pgfpathlineto{\pgfqpoint{5.358603in}{0.374832in}}%
\pgfpathlineto{\pgfqpoint{5.363631in}{0.314824in}}%
\pgfpathlineto{\pgfqpoint{5.367402in}{0.293119in}}%
\pgfpathlineto{\pgfqpoint{5.369916in}{0.290171in}}%
\pgfpathlineto{\pgfqpoint{5.371173in}{0.292179in}}%
\pgfpathlineto{\pgfqpoint{5.373686in}{0.303096in}}%
\pgfpathlineto{\pgfqpoint{5.377457in}{0.336507in}}%
\pgfpathlineto{\pgfqpoint{5.382485in}{0.411064in}}%
\pgfpathlineto{\pgfqpoint{5.388770in}{0.546655in}}%
\pgfpathlineto{\pgfqpoint{5.397568in}{0.794721in}}%
\pgfpathlineto{\pgfqpoint{5.420193in}{1.469171in}}%
\pgfpathlineto{\pgfqpoint{5.426477in}{1.594358in}}%
\pgfpathlineto{\pgfqpoint{5.431505in}{1.659045in}}%
\pgfpathlineto{\pgfqpoint{5.435276in}{1.684467in}}%
\pgfpathlineto{\pgfqpoint{5.437790in}{1.689957in}}%
\pgfpathlineto{\pgfqpoint{5.439047in}{1.689210in}}%
\pgfpathlineto{\pgfqpoint{5.441560in}{1.680793in}}%
\pgfpathlineto{\pgfqpoint{5.445331in}{1.651055in}}%
\pgfpathlineto{\pgfqpoint{5.450359in}{1.581028in}}%
\pgfpathlineto{\pgfqpoint{5.456644in}{1.450158in}}%
\pgfpathlineto{\pgfqpoint{5.465442in}{1.206300in}}%
\pgfpathlineto{\pgfqpoint{5.489324in}{0.497627in}}%
\pgfpathlineto{\pgfqpoint{5.495608in}{0.376605in}}%
\pgfpathlineto{\pgfqpoint{5.500636in}{0.315806in}}%
\pgfpathlineto{\pgfqpoint{5.504407in}{0.293482in}}%
\pgfpathlineto{\pgfqpoint{5.506921in}{0.290107in}}%
\pgfpathlineto{\pgfqpoint{5.508178in}{0.291880in}}%
\pgfpathlineto{\pgfqpoint{5.510691in}{0.302412in}}%
\pgfpathlineto{\pgfqpoint{5.514462in}{0.335204in}}%
\pgfpathlineto{\pgfqpoint{5.519490in}{0.408992in}}%
\pgfpathlineto{\pgfqpoint{5.525775in}{0.543813in}}%
\pgfpathlineto{\pgfqpoint{5.534573in}{0.791196in}}%
\pgfpathlineto{\pgfqpoint{5.557198in}{1.466501in}}%
\pgfpathlineto{\pgfqpoint{5.563482in}{1.592499in}}%
\pgfpathlineto{\pgfqpoint{5.568510in}{1.657956in}}%
\pgfpathlineto{\pgfqpoint{5.572281in}{1.683997in}}%
\pgfpathlineto{\pgfqpoint{5.574795in}{1.689893in}}%
\pgfpathlineto{\pgfqpoint{5.576052in}{1.689380in}}%
\pgfpathlineto{\pgfqpoint{5.578566in}{1.681369in}}%
\pgfpathlineto{\pgfqpoint{5.581079in}{1.664194in}}%
\pgfpathlineto{\pgfqpoint{5.584850in}{1.621809in}}%
\pgfpathlineto{\pgfqpoint{5.589878in}{1.536294in}}%
\pgfpathlineto{\pgfqpoint{5.596162in}{1.389487in}}%
\pgfpathlineto{\pgfqpoint{5.606218in}{1.092243in}}%
\pgfpathlineto{\pgfqpoint{5.623815in}{0.560968in}}%
\pgfpathlineto{\pgfqpoint{5.631356in}{0.398972in}}%
\pgfpathlineto{\pgfqpoint{5.636384in}{0.328945in}}%
\pgfpathlineto{\pgfqpoint{5.640155in}{0.299207in}}%
\pgfpathlineto{\pgfqpoint{5.642669in}{0.290790in}}%
\pgfpathlineto{\pgfqpoint{5.643926in}{0.290043in}}%
\pgfpathlineto{\pgfqpoint{5.645183in}{0.291624in}}%
\pgfpathlineto{\pgfqpoint{5.647696in}{0.301728in}}%
\pgfpathlineto{\pgfqpoint{5.651467in}{0.333922in}}%
\pgfpathlineto{\pgfqpoint{5.656495in}{0.406962in}}%
\pgfpathlineto{\pgfqpoint{5.662780in}{0.540993in}}%
\pgfpathlineto{\pgfqpoint{5.671578in}{0.787693in}}%
\pgfpathlineto{\pgfqpoint{5.695460in}{1.492670in}}%
\pgfpathlineto{\pgfqpoint{5.701744in}{1.610338in}}%
\pgfpathlineto{\pgfqpoint{5.706772in}{1.667996in}}%
\pgfpathlineto{\pgfqpoint{5.710543in}{1.687821in}}%
\pgfpathlineto{\pgfqpoint{5.711800in}{1.689829in}}%
\pgfpathlineto{\pgfqpoint{5.713057in}{1.689509in}}%
\pgfpathlineto{\pgfqpoint{5.715571in}{1.681925in}}%
\pgfpathlineto{\pgfqpoint{5.718084in}{1.665176in}}%
\pgfpathlineto{\pgfqpoint{5.721855in}{1.623369in}}%
\pgfpathlineto{\pgfqpoint{5.726883in}{1.538579in}}%
\pgfpathlineto{\pgfqpoint{5.733168in}{1.392499in}}%
\pgfpathlineto{\pgfqpoint{5.743223in}{1.095875in}}%
\pgfpathlineto{\pgfqpoint{5.760820in}{0.563873in}}%
\pgfpathlineto{\pgfqpoint{5.768361in}{0.400959in}}%
\pgfpathlineto{\pgfqpoint{5.773389in}{0.330162in}}%
\pgfpathlineto{\pgfqpoint{5.777160in}{0.299806in}}%
\pgfpathlineto{\pgfqpoint{5.779674in}{0.290961in}}%
\pgfpathlineto{\pgfqpoint{5.780931in}{0.290021in}}%
\pgfpathlineto{\pgfqpoint{5.782188in}{0.291389in}}%
\pgfpathlineto{\pgfqpoint{5.784702in}{0.301066in}}%
\pgfpathlineto{\pgfqpoint{5.788472in}{0.332640in}}%
\pgfpathlineto{\pgfqpoint{5.793500in}{0.404954in}}%
\pgfpathlineto{\pgfqpoint{5.799785in}{0.538195in}}%
\pgfpathlineto{\pgfqpoint{5.808583in}{0.784189in}}%
\pgfpathlineto{\pgfqpoint{5.832465in}{1.490128in}}%
\pgfpathlineto{\pgfqpoint{5.838749in}{1.608628in}}%
\pgfpathlineto{\pgfqpoint{5.843777in}{1.667078in}}%
\pgfpathlineto{\pgfqpoint{5.847548in}{1.687543in}}%
\pgfpathlineto{\pgfqpoint{5.848805in}{1.689744in}}%
\pgfpathlineto{\pgfqpoint{5.850062in}{1.689637in}}%
\pgfpathlineto{\pgfqpoint{5.852576in}{1.682480in}}%
\pgfpathlineto{\pgfqpoint{5.855089in}{1.666138in}}%
\pgfpathlineto{\pgfqpoint{5.858860in}{1.624928in}}%
\pgfpathlineto{\pgfqpoint{5.863888in}{1.540844in}}%
\pgfpathlineto{\pgfqpoint{5.870173in}{1.395490in}}%
\pgfpathlineto{\pgfqpoint{5.880228in}{1.099485in}}%
\pgfpathlineto{\pgfqpoint{5.897825in}{0.566800in}}%
\pgfpathlineto{\pgfqpoint{5.905366in}{0.402946in}}%
\pgfpathlineto{\pgfqpoint{5.910394in}{0.331401in}}%
\pgfpathlineto{\pgfqpoint{5.914165in}{0.300425in}}%
\pgfpathlineto{\pgfqpoint{5.916679in}{0.291175in}}%
\pgfpathlineto{\pgfqpoint{5.917936in}{0.290000in}}%
\pgfpathlineto{\pgfqpoint{5.919193in}{0.291175in}}%
\pgfpathlineto{\pgfqpoint{5.921707in}{0.300425in}}%
\pgfpathlineto{\pgfqpoint{5.925477in}{0.331401in}}%
\pgfpathlineto{\pgfqpoint{5.930505in}{0.402946in}}%
\pgfpathlineto{\pgfqpoint{5.936790in}{0.535396in}}%
\pgfpathlineto{\pgfqpoint{5.945588in}{0.780686in}}%
\pgfpathlineto{\pgfqpoint{5.969470in}{1.487543in}}%
\pgfpathlineto{\pgfqpoint{5.975754in}{1.606898in}}%
\pgfpathlineto{\pgfqpoint{5.980782in}{1.666138in}}%
\pgfpathlineto{\pgfqpoint{5.984553in}{1.687223in}}%
\pgfpathlineto{\pgfqpoint{5.987067in}{1.689744in}}%
\pgfpathlineto{\pgfqpoint{5.988324in}{1.687543in}}%
\pgfpathlineto{\pgfqpoint{5.990837in}{1.676178in}}%
\pgfpathlineto{\pgfqpoint{5.994608in}{1.642168in}}%
\pgfpathlineto{\pgfqpoint{5.999636in}{1.566885in}}%
\pgfpathlineto{\pgfqpoint{6.005921in}{1.430504in}}%
\pgfpathlineto{\pgfqpoint{6.014719in}{1.181754in}}%
\pgfpathlineto{\pgfqpoint{6.037344in}{0.508159in}}%
\pgfpathlineto{\pgfqpoint{6.043628in}{0.383783in}}%
\pgfpathlineto{\pgfqpoint{6.048656in}{0.319887in}}%
\pgfpathlineto{\pgfqpoint{6.052427in}{0.295084in}}%
\pgfpathlineto{\pgfqpoint{6.054941in}{0.290021in}}%
\pgfpathlineto{\pgfqpoint{6.056198in}{0.290961in}}%
\pgfpathlineto{\pgfqpoint{6.058712in}{0.299806in}}%
\pgfpathlineto{\pgfqpoint{6.062482in}{0.330162in}}%
\pgfpathlineto{\pgfqpoint{6.067510in}{0.400959in}}%
\pgfpathlineto{\pgfqpoint{6.073795in}{0.532619in}}%
\pgfpathlineto{\pgfqpoint{6.082593in}{0.777182in}}%
\pgfpathlineto{\pgfqpoint{6.106475in}{1.484958in}}%
\pgfpathlineto{\pgfqpoint{6.112759in}{1.605168in}}%
\pgfpathlineto{\pgfqpoint{6.117787in}{1.665176in}}%
\pgfpathlineto{\pgfqpoint{6.121558in}{1.686881in}}%
\pgfpathlineto{\pgfqpoint{6.124072in}{1.689829in}}%
\pgfpathlineto{\pgfqpoint{6.125329in}{1.687821in}}%
\pgfpathlineto{\pgfqpoint{6.127843in}{1.676904in}}%
\pgfpathlineto{\pgfqpoint{6.131613in}{1.643493in}}%
\pgfpathlineto{\pgfqpoint{6.136641in}{1.568936in}}%
\pgfpathlineto{\pgfqpoint{6.142926in}{1.433345in}}%
\pgfpathlineto{\pgfqpoint{6.151724in}{1.185279in}}%
\pgfpathlineto{\pgfqpoint{6.174349in}{0.510829in}}%
\pgfpathlineto{\pgfqpoint{6.180633in}{0.385642in}}%
\pgfpathlineto{\pgfqpoint{6.185661in}{0.320955in}}%
\pgfpathlineto{\pgfqpoint{6.189432in}{0.295533in}}%
\pgfpathlineto{\pgfqpoint{6.191946in}{0.290043in}}%
\pgfpathlineto{\pgfqpoint{6.193203in}{0.290790in}}%
\pgfpathlineto{\pgfqpoint{6.195717in}{0.299207in}}%
\pgfpathlineto{\pgfqpoint{6.199487in}{0.328945in}}%
\pgfpathlineto{\pgfqpoint{6.204515in}{0.398972in}}%
\pgfpathlineto{\pgfqpoint{6.210800in}{0.529842in}}%
\pgfpathlineto{\pgfqpoint{6.219598in}{0.773700in}}%
\pgfpathlineto{\pgfqpoint{6.243480in}{1.482373in}}%
\pgfpathlineto{\pgfqpoint{6.249764in}{1.603395in}}%
\pgfpathlineto{\pgfqpoint{6.254792in}{1.664194in}}%
\pgfpathlineto{\pgfqpoint{6.258563in}{1.686518in}}%
\pgfpathlineto{\pgfqpoint{6.261077in}{1.689893in}}%
\pgfpathlineto{\pgfqpoint{6.262334in}{1.688120in}}%
\pgfpathlineto{\pgfqpoint{6.264848in}{1.677588in}}%
\pgfpathlineto{\pgfqpoint{6.268618in}{1.644796in}}%
\pgfpathlineto{\pgfqpoint{6.273646in}{1.571008in}}%
\pgfpathlineto{\pgfqpoint{6.279931in}{1.436187in}}%
\pgfpathlineto{\pgfqpoint{6.288729in}{1.188804in}}%
\pgfpathlineto{\pgfqpoint{6.311354in}{0.513499in}}%
\pgfpathlineto{\pgfqpoint{6.317638in}{0.387501in}}%
\pgfpathlineto{\pgfqpoint{6.322666in}{0.322044in}}%
\pgfpathlineto{\pgfqpoint{6.326437in}{0.296003in}}%
\pgfpathlineto{\pgfqpoint{6.328951in}{0.290107in}}%
\pgfpathlineto{\pgfqpoint{6.330208in}{0.290620in}}%
\pgfpathlineto{\pgfqpoint{6.332722in}{0.298631in}}%
\pgfpathlineto{\pgfqpoint{6.335235in}{0.315806in}}%
\pgfpathlineto{\pgfqpoint{6.339006in}{0.358191in}}%
\pgfpathlineto{\pgfqpoint{6.344034in}{0.443706in}}%
\pgfpathlineto{\pgfqpoint{6.350319in}{0.590513in}}%
\pgfpathlineto{\pgfqpoint{6.360374in}{0.887757in}}%
\pgfpathlineto{\pgfqpoint{6.377971in}{1.419032in}}%
\pgfpathlineto{\pgfqpoint{6.385513in}{1.581028in}}%
\pgfpathlineto{\pgfqpoint{6.390540in}{1.651055in}}%
\pgfpathlineto{\pgfqpoint{6.394311in}{1.680793in}}%
\pgfpathlineto{\pgfqpoint{6.396825in}{1.689210in}}%
\pgfpathlineto{\pgfqpoint{6.398082in}{1.689957in}}%
\pgfpathlineto{\pgfqpoint{6.399339in}{1.688376in}}%
\pgfpathlineto{\pgfqpoint{6.401853in}{1.678272in}}%
\pgfpathlineto{\pgfqpoint{6.405623in}{1.646078in}}%
\pgfpathlineto{\pgfqpoint{6.410651in}{1.573038in}}%
\pgfpathlineto{\pgfqpoint{6.416936in}{1.439007in}}%
\pgfpathlineto{\pgfqpoint{6.425734in}{1.192307in}}%
\pgfpathlineto{\pgfqpoint{6.447102in}{0.546655in}}%
\pgfpathlineto{\pgfqpoint{6.447102in}{0.546655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.893999in}{0.989808in}}%
\pgfpathlineto{\pgfqpoint{0.904055in}{0.989893in}}%
\pgfpathlineto{\pgfqpoint{0.914110in}{0.990107in}}%
\pgfpathlineto{\pgfqpoint{0.919138in}{0.990021in}}%
\pgfpathlineto{\pgfqpoint{0.926679in}{0.989957in}}%
\pgfpathlineto{\pgfqpoint{0.939249in}{0.989979in}}%
\pgfpathlineto{\pgfqpoint{0.999581in}{0.989893in}}%
\pgfpathlineto{\pgfqpoint{1.020949in}{0.989850in}}%
\pgfpathlineto{\pgfqpoint{1.056143in}{0.989979in}}%
\pgfpathlineto{\pgfqpoint{1.122760in}{0.989957in}}%
\pgfpathlineto{\pgfqpoint{1.129045in}{0.990064in}}%
\pgfpathlineto{\pgfqpoint{1.157954in}{0.990192in}}%
\pgfpathlineto{\pgfqpoint{1.222057in}{0.990021in}}%
\pgfpathlineto{\pgfqpoint{1.225828in}{0.989680in}}%
\pgfpathlineto{\pgfqpoint{1.611705in}{0.990449in}}%
\pgfpathlineto{\pgfqpoint{1.614218in}{0.990726in}}%
\pgfpathlineto{\pgfqpoint{1.620503in}{0.989957in}}%
\pgfpathlineto{\pgfqpoint{1.623017in}{0.990470in}}%
\pgfpathlineto{\pgfqpoint{1.625531in}{0.989744in}}%
\pgfpathlineto{\pgfqpoint{1.629302in}{0.990620in}}%
\pgfpathlineto{\pgfqpoint{1.634329in}{0.990043in}}%
\pgfpathlineto{\pgfqpoint{1.636843in}{0.990620in}}%
\pgfpathlineto{\pgfqpoint{1.645642in}{0.990150in}}%
\pgfpathlineto{\pgfqpoint{1.658211in}{0.990171in}}%
\pgfpathlineto{\pgfqpoint{1.663239in}{0.989979in}}%
\pgfpathlineto{\pgfqpoint{1.668266in}{0.989979in}}%
\pgfpathlineto{\pgfqpoint{1.697176in}{0.990021in}}%
\pgfpathlineto{\pgfqpoint{1.707231in}{0.990214in}}%
\pgfpathlineto{\pgfqpoint{2.176065in}{0.989295in}}%
\pgfpathlineto{\pgfqpoint{2.178579in}{0.988996in}}%
\pgfpathlineto{\pgfqpoint{2.186120in}{0.989808in}}%
\pgfpathlineto{\pgfqpoint{2.187377in}{0.989167in}}%
\pgfpathlineto{\pgfqpoint{2.189891in}{0.989551in}}%
\pgfpathlineto{\pgfqpoint{2.193662in}{0.990064in}}%
\pgfpathlineto{\pgfqpoint{2.196175in}{0.990940in}}%
\pgfpathlineto{\pgfqpoint{2.201203in}{0.990043in}}%
\pgfpathlineto{\pgfqpoint{2.208745in}{0.990192in}}%
\pgfpathlineto{\pgfqpoint{2.223828in}{0.990021in}}%
\pgfpathlineto{\pgfqpoint{2.285417in}{0.989808in}}%
\pgfpathlineto{\pgfqpoint{2.290445in}{0.990021in}}%
\pgfpathlineto{\pgfqpoint{2.301757in}{0.990085in}}%
\pgfpathlineto{\pgfqpoint{2.308042in}{0.990021in}}%
\pgfpathlineto{\pgfqpoint{2.338208in}{0.989979in}}%
\pgfpathlineto{\pgfqpoint{2.348264in}{0.989893in}}%
\pgfpathlineto{\pgfqpoint{2.407339in}{0.989893in}}%
\pgfpathlineto{\pgfqpoint{2.421165in}{0.990043in}}%
\pgfpathlineto{\pgfqpoint{2.445047in}{0.989893in}}%
\pgfpathlineto{\pgfqpoint{2.451332in}{0.989979in}}%
\pgfpathlineto{\pgfqpoint{2.608447in}{0.989850in}}%
\pgfpathlineto{\pgfqpoint{2.610961in}{0.988697in}}%
\pgfpathlineto{\pgfqpoint{2.614732in}{0.989850in}}%
\pgfpathlineto{\pgfqpoint{2.617246in}{0.989808in}}%
\pgfpathlineto{\pgfqpoint{2.619760in}{0.990107in}}%
\pgfpathlineto{\pgfqpoint{2.626044in}{0.989786in}}%
\pgfpathlineto{\pgfqpoint{2.628558in}{0.990235in}}%
\pgfpathlineto{\pgfqpoint{2.631072in}{0.990064in}}%
\pgfpathlineto{\pgfqpoint{2.633586in}{0.990534in}}%
\pgfpathlineto{\pgfqpoint{2.639871in}{0.989936in}}%
\pgfpathlineto{\pgfqpoint{2.643641in}{0.990214in}}%
\pgfpathlineto{\pgfqpoint{2.656211in}{0.990385in}}%
\pgfpathlineto{\pgfqpoint{2.668780in}{0.990214in}}%
\pgfpathlineto{\pgfqpoint{2.673808in}{0.989808in}}%
\pgfpathlineto{\pgfqpoint{2.678835in}{0.989936in}}%
\pgfpathlineto{\pgfqpoint{2.686377in}{0.989979in}}%
\pgfpathlineto{\pgfqpoint{2.698946in}{0.990192in}}%
\pgfpathlineto{\pgfqpoint{2.705231in}{0.990043in}}%
\pgfpathlineto{\pgfqpoint{2.769334in}{0.990021in}}%
\pgfpathlineto{\pgfqpoint{2.802014in}{0.990171in}}%
\pgfpathlineto{\pgfqpoint{2.808299in}{0.990043in}}%
\pgfpathlineto{\pgfqpoint{2.840979in}{0.990043in}}%
\pgfpathlineto{\pgfqpoint{2.847264in}{0.989936in}}%
\pgfpathlineto{\pgfqpoint{2.862347in}{0.989979in}}%
\pgfpathlineto{\pgfqpoint{2.871145in}{0.990021in}}%
\pgfpathlineto{\pgfqpoint{2.891256in}{0.989957in}}%
\pgfpathlineto{\pgfqpoint{2.898798in}{0.990150in}}%
\pgfpathlineto{\pgfqpoint{2.910110in}{0.990021in}}%
\pgfpathlineto{\pgfqpoint{3.622787in}{0.990021in}}%
\pgfpathlineto{\pgfqpoint{3.625301in}{0.988590in}}%
\pgfpathlineto{\pgfqpoint{3.631586in}{0.990620in}}%
\pgfpathlineto{\pgfqpoint{3.636614in}{0.989231in}}%
\pgfpathlineto{\pgfqpoint{3.640384in}{0.990299in}}%
\pgfpathlineto{\pgfqpoint{3.642898in}{0.989850in}}%
\pgfpathlineto{\pgfqpoint{3.647926in}{0.990150in}}%
\pgfpathlineto{\pgfqpoint{3.652954in}{0.990449in}}%
\pgfpathlineto{\pgfqpoint{3.657981in}{0.990641in}}%
\pgfpathlineto{\pgfqpoint{3.674321in}{0.990513in}}%
\pgfpathlineto{\pgfqpoint{3.679349in}{0.990620in}}%
\pgfpathlineto{\pgfqpoint{3.689405in}{0.990192in}}%
\pgfpathlineto{\pgfqpoint{3.699460in}{0.990470in}}%
\pgfpathlineto{\pgfqpoint{3.705745in}{0.990320in}}%
\pgfpathlineto{\pgfqpoint{3.710772in}{0.990043in}}%
\pgfpathlineto{\pgfqpoint{3.714543in}{0.989786in}}%
\pgfpathlineto{\pgfqpoint{3.947075in}{0.990513in}}%
\pgfpathlineto{\pgfqpoint{3.949588in}{0.990876in}}%
\pgfpathlineto{\pgfqpoint{3.958387in}{0.990064in}}%
\pgfpathlineto{\pgfqpoint{3.967185in}{0.989936in}}%
\pgfpathlineto{\pgfqpoint{4.036316in}{0.990171in}}%
\pgfpathlineto{\pgfqpoint{4.046372in}{0.989786in}}%
\pgfpathlineto{\pgfqpoint{4.071510in}{0.990043in}}%
\pgfpathlineto{\pgfqpoint{4.095392in}{0.989893in}}%
\pgfpathlineto{\pgfqpoint{4.100420in}{0.990107in}}%
\pgfpathlineto{\pgfqpoint{4.104190in}{0.990150in}}%
\pgfpathlineto{\pgfqpoint{4.111732in}{0.990214in}}%
\pgfpathlineto{\pgfqpoint{4.134357in}{0.989936in}}%
\pgfpathlineto{\pgfqpoint{4.151954in}{0.990021in}}%
\pgfpathlineto{\pgfqpoint{4.160752in}{0.989979in}}%
\pgfpathlineto{\pgfqpoint{4.177092in}{0.989979in}}%
\pgfpathlineto{\pgfqpoint{4.180863in}{0.990128in}}%
\pgfpathlineto{\pgfqpoint{4.195946in}{0.990085in}}%
\pgfpathlineto{\pgfqpoint{4.218571in}{0.990021in}}%
\pgfpathlineto{\pgfqpoint{4.241195in}{0.990150in}}%
\pgfpathlineto{\pgfqpoint{4.247480in}{0.989957in}}%
\pgfpathlineto{\pgfqpoint{4.614503in}{0.989295in}}%
\pgfpathlineto{\pgfqpoint{4.618273in}{0.997327in}}%
\pgfpathlineto{\pgfqpoint{4.619530in}{0.996708in}}%
\pgfpathlineto{\pgfqpoint{4.622044in}{0.989380in}}%
\pgfpathlineto{\pgfqpoint{4.629586in}{0.989380in}}%
\pgfpathlineto{\pgfqpoint{4.634613in}{0.989957in}}%
\pgfpathlineto{\pgfqpoint{4.637127in}{0.988633in}}%
\pgfpathlineto{\pgfqpoint{4.650954in}{0.990406in}}%
\pgfpathlineto{\pgfqpoint{4.653467in}{0.990021in}}%
\pgfpathlineto{\pgfqpoint{4.655981in}{0.990342in}}%
\pgfpathlineto{\pgfqpoint{4.664780in}{0.989786in}}%
\pgfpathlineto{\pgfqpoint{4.679863in}{0.989893in}}%
\pgfpathlineto{\pgfqpoint{4.684891in}{0.989466in}}%
\pgfpathlineto{\pgfqpoint{4.689918in}{0.989765in}}%
\pgfpathlineto{\pgfqpoint{4.721341in}{0.989722in}}%
\pgfpathlineto{\pgfqpoint{4.730140in}{0.989231in}}%
\pgfpathlineto{\pgfqpoint{4.732654in}{0.989252in}}%
\pgfpathlineto{\pgfqpoint{4.737681in}{0.990278in}}%
\pgfpathlineto{\pgfqpoint{4.742709in}{0.989423in}}%
\pgfpathlineto{\pgfqpoint{4.746480in}{0.990021in}}%
\pgfpathlineto{\pgfqpoint{4.748994in}{0.991004in}}%
\pgfpathlineto{\pgfqpoint{4.752765in}{0.990107in}}%
\pgfpathlineto{\pgfqpoint{4.761563in}{0.989829in}}%
\pgfpathlineto{\pgfqpoint{4.770362in}{0.989979in}}%
\pgfpathlineto{\pgfqpoint{4.781674in}{0.990043in}}%
\pgfpathlineto{\pgfqpoint{4.800528in}{0.990043in}}%
\pgfpathlineto{\pgfqpoint{4.814354in}{0.989872in}}%
\pgfpathlineto{\pgfqpoint{4.821896in}{0.990107in}}%
\pgfpathlineto{\pgfqpoint{4.828180in}{0.989957in}}%
\pgfpathlineto{\pgfqpoint{4.838236in}{0.990085in}}%
\pgfpathlineto{\pgfqpoint{4.849548in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{4.902339in}{0.990043in}}%
\pgfpathlineto{\pgfqpoint{4.908624in}{0.990192in}}%
\pgfpathlineto{\pgfqpoint{4.911137in}{0.989979in}}%
\pgfpathlineto{\pgfqpoint{4.916165in}{0.989957in}}%
\pgfpathlineto{\pgfqpoint{4.924964in}{0.989936in}}%
\pgfpathlineto{\pgfqpoint{4.928734in}{0.989786in}}%
\pgfpathlineto{\pgfqpoint{4.943817in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{4.955130in}{0.990128in}}%
\pgfpathlineto{\pgfqpoint{4.994095in}{0.989850in}}%
\pgfpathlineto{\pgfqpoint{5.001636in}{0.990150in}}%
\pgfpathlineto{\pgfqpoint{5.017976in}{0.989957in}}%
\pgfpathlineto{\pgfqpoint{5.050656in}{0.989722in}}%
\pgfpathlineto{\pgfqpoint{5.056941in}{0.990363in}}%
\pgfpathlineto{\pgfqpoint{5.066996in}{0.990064in}}%
\pgfpathlineto{\pgfqpoint{5.129843in}{0.990128in}}%
\pgfpathlineto{\pgfqpoint{5.139898in}{0.989872in}}%
\pgfpathlineto{\pgfqpoint{5.146183in}{0.990150in}}%
\pgfpathlineto{\pgfqpoint{5.628843in}{0.989509in}}%
\pgfpathlineto{\pgfqpoint{5.631356in}{0.989124in}}%
\pgfpathlineto{\pgfqpoint{5.640155in}{0.990534in}}%
\pgfpathlineto{\pgfqpoint{5.642669in}{0.988996in}}%
\pgfpathlineto{\pgfqpoint{5.653981in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{5.674092in}{0.989915in}}%
\pgfpathlineto{\pgfqpoint{5.682890in}{0.989850in}}%
\pgfpathlineto{\pgfqpoint{5.708029in}{0.990085in}}%
\pgfpathlineto{\pgfqpoint{5.710543in}{0.990150in}}%
\pgfpathlineto{\pgfqpoint{5.711800in}{0.988825in}}%
\pgfpathlineto{\pgfqpoint{5.715571in}{0.989637in}}%
\pgfpathlineto{\pgfqpoint{5.718084in}{0.989829in}}%
\pgfpathlineto{\pgfqpoint{5.720598in}{0.991132in}}%
\pgfpathlineto{\pgfqpoint{5.725626in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{5.736938in}{0.990064in}}%
\pgfpathlineto{\pgfqpoint{5.773389in}{0.989765in}}%
\pgfpathlineto{\pgfqpoint{5.783445in}{0.990064in}}%
\pgfpathlineto{\pgfqpoint{5.806069in}{0.990363in}}%
\pgfpathlineto{\pgfqpoint{5.814868in}{0.989915in}}%
\pgfpathlineto{\pgfqpoint{5.833722in}{0.989957in}}%
\pgfpathlineto{\pgfqpoint{5.838749in}{0.990790in}}%
\pgfpathlineto{\pgfqpoint{5.840006in}{0.989316in}}%
\pgfpathlineto{\pgfqpoint{5.841263in}{0.995832in}}%
\pgfpathlineto{\pgfqpoint{5.847548in}{1.057590in}}%
\pgfpathlineto{\pgfqpoint{5.856346in}{1.125864in}}%
\pgfpathlineto{\pgfqpoint{5.862631in}{1.157694in}}%
\pgfpathlineto{\pgfqpoint{5.867659in}{1.171238in}}%
\pgfpathlineto{\pgfqpoint{5.870173in}{1.173780in}}%
\pgfpathlineto{\pgfqpoint{5.872686in}{1.173353in}}%
\pgfpathlineto{\pgfqpoint{5.875200in}{1.169956in}}%
\pgfpathlineto{\pgfqpoint{5.878971in}{1.159382in}}%
\pgfpathlineto{\pgfqpoint{5.883999in}{1.136631in}}%
\pgfpathlineto{\pgfqpoint{5.890283in}{1.094654in}}%
\pgfpathlineto{\pgfqpoint{5.900339in}{1.006898in}}%
\pgfpathlineto{\pgfqpoint{5.919193in}{0.832496in}}%
\pgfpathlineto{\pgfqpoint{5.926734in}{0.782957in}}%
\pgfpathlineto{\pgfqpoint{5.931762in}{0.762086in}}%
\pgfpathlineto{\pgfqpoint{5.935533in}{0.753113in}}%
\pgfpathlineto{\pgfqpoint{5.938047in}{0.750550in}}%
\pgfpathlineto{\pgfqpoint{5.940560in}{0.750934in}}%
\pgfpathlineto{\pgfqpoint{5.944331in}{0.757429in}}%
\pgfpathlineto{\pgfqpoint{5.948102in}{0.769861in}}%
\pgfpathlineto{\pgfqpoint{5.953130in}{0.795667in}}%
\pgfpathlineto{\pgfqpoint{5.960671in}{0.851636in}}%
\pgfpathlineto{\pgfqpoint{5.969470in}{0.934415in}}%
\pgfpathlineto{\pgfqpoint{5.988324in}{1.114713in}}%
\pgfpathlineto{\pgfqpoint{5.995865in}{1.165940in}}%
\pgfpathlineto{\pgfqpoint{6.000893in}{1.187687in}}%
\pgfpathlineto{\pgfqpoint{6.004664in}{1.197257in}}%
\pgfpathlineto{\pgfqpoint{6.007178in}{1.199885in}}%
\pgfpathlineto{\pgfqpoint{6.009691in}{1.199949in}}%
\pgfpathlineto{\pgfqpoint{6.012205in}{1.196659in}}%
\pgfpathlineto{\pgfqpoint{6.014719in}{1.190720in}}%
\pgfpathlineto{\pgfqpoint{6.019747in}{1.170789in}}%
\pgfpathlineto{\pgfqpoint{6.026031in}{1.132123in}}%
\pgfpathlineto{\pgfqpoint{6.034830in}{1.058317in}}%
\pgfpathlineto{\pgfqpoint{6.059968in}{0.826728in}}%
\pgfpathlineto{\pgfqpoint{6.066253in}{0.790177in}}%
\pgfpathlineto{\pgfqpoint{6.071281in}{0.772233in}}%
\pgfpathlineto{\pgfqpoint{6.075052in}{0.766038in}}%
\pgfpathlineto{\pgfqpoint{6.077565in}{0.764863in}}%
\pgfpathlineto{\pgfqpoint{6.080079in}{0.767533in}}%
\pgfpathlineto{\pgfqpoint{6.082593in}{0.772553in}}%
\pgfpathlineto{\pgfqpoint{6.086364in}{0.785306in}}%
\pgfpathlineto{\pgfqpoint{6.091392in}{0.811689in}}%
\pgfpathlineto{\pgfqpoint{6.097676in}{0.857020in}}%
\pgfpathlineto{\pgfqpoint{6.106475in}{0.937342in}}%
\pgfpathlineto{\pgfqpoint{6.126586in}{1.127061in}}%
\pgfpathlineto{\pgfqpoint{6.134127in}{1.176258in}}%
\pgfpathlineto{\pgfqpoint{6.139155in}{1.196766in}}%
\pgfpathlineto{\pgfqpoint{6.142926in}{1.205225in}}%
\pgfpathlineto{\pgfqpoint{6.145439in}{1.207340in}}%
\pgfpathlineto{\pgfqpoint{6.147953in}{1.206336in}}%
\pgfpathlineto{\pgfqpoint{6.150467in}{1.202662in}}%
\pgfpathlineto{\pgfqpoint{6.154238in}{1.191596in}}%
\pgfpathlineto{\pgfqpoint{6.159266in}{1.167692in}}%
\pgfpathlineto{\pgfqpoint{6.165550in}{1.124988in}}%
\pgfpathlineto{\pgfqpoint{6.175606in}{1.035181in}}%
\pgfpathlineto{\pgfqpoint{6.195717in}{0.846274in}}%
\pgfpathlineto{\pgfqpoint{6.203258in}{0.797889in}}%
\pgfpathlineto{\pgfqpoint{6.208286in}{0.778043in}}%
\pgfpathlineto{\pgfqpoint{6.212057in}{0.770161in}}%
\pgfpathlineto{\pgfqpoint{6.214570in}{0.768516in}}%
\pgfpathlineto{\pgfqpoint{6.217084in}{0.769477in}}%
\pgfpathlineto{\pgfqpoint{6.219598in}{0.773813in}}%
\pgfpathlineto{\pgfqpoint{6.223369in}{0.785007in}}%
\pgfpathlineto{\pgfqpoint{6.228397in}{0.809702in}}%
\pgfpathlineto{\pgfqpoint{6.234681in}{0.853260in}}%
\pgfpathlineto{\pgfqpoint{6.243480in}{0.932194in}}%
\pgfpathlineto{\pgfqpoint{6.264848in}{1.133362in}}%
\pgfpathlineto{\pgfqpoint{6.272389in}{1.181043in}}%
\pgfpathlineto{\pgfqpoint{6.277417in}{1.200590in}}%
\pgfpathlineto{\pgfqpoint{6.281188in}{1.208109in}}%
\pgfpathlineto{\pgfqpoint{6.283701in}{1.209370in}}%
\pgfpathlineto{\pgfqpoint{6.286215in}{1.208066in}}%
\pgfpathlineto{\pgfqpoint{6.288729in}{1.203794in}}%
\pgfpathlineto{\pgfqpoint{6.292500in}{1.192066in}}%
\pgfpathlineto{\pgfqpoint{6.297528in}{1.167158in}}%
\pgfpathlineto{\pgfqpoint{6.305069in}{1.112961in}}%
\pgfpathlineto{\pgfqpoint{6.316382in}{1.007111in}}%
\pgfpathlineto{\pgfqpoint{6.331465in}{0.864091in}}%
\pgfpathlineto{\pgfqpoint{6.339006in}{0.810428in}}%
\pgfpathlineto{\pgfqpoint{6.344034in}{0.785926in}}%
\pgfpathlineto{\pgfqpoint{6.349062in}{0.772211in}}%
\pgfpathlineto{\pgfqpoint{6.351575in}{0.769776in}}%
\pgfpathlineto{\pgfqpoint{6.354089in}{0.769904in}}%
\pgfpathlineto{\pgfqpoint{6.356603in}{0.773130in}}%
\pgfpathlineto{\pgfqpoint{6.360374in}{0.783170in}}%
\pgfpathlineto{\pgfqpoint{6.365402in}{0.805921in}}%
\pgfpathlineto{\pgfqpoint{6.371686in}{0.847983in}}%
\pgfpathlineto{\pgfqpoint{6.380485in}{0.925358in}}%
\pgfpathlineto{\pgfqpoint{6.405623in}{1.155195in}}%
\pgfpathlineto{\pgfqpoint{6.411908in}{1.189481in}}%
\pgfpathlineto{\pgfqpoint{6.416936in}{1.205781in}}%
\pgfpathlineto{\pgfqpoint{6.420706in}{1.209882in}}%
\pgfpathlineto{\pgfqpoint{6.423220in}{1.209391in}}%
\pgfpathlineto{\pgfqpoint{6.425734in}{1.205909in}}%
\pgfpathlineto{\pgfqpoint{6.429505in}{1.195527in}}%
\pgfpathlineto{\pgfqpoint{6.434533in}{1.172092in}}%
\pgfpathlineto{\pgfqpoint{6.440817in}{1.129731in}}%
\pgfpathlineto{\pgfqpoint{6.447102in}{1.076282in}}%
\pgfpathlineto{\pgfqpoint{6.447102in}{1.076282in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.842520in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{5.842520in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895256in}{0.220000in}}{\pgfqpoint{5.550589in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.015921in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{1.015921in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.895256in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{0.895256in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.445845in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{6.445845in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.895256in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{6.445845in}{0.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.895256in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{6.445845in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.670551in,y=1.843333in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Latency}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.354408in}{1.261543in}}%
\pgfpathlineto{\pgfqpoint{6.348623in}{1.261543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.376401in}{1.261543in}}{\pgfqpoint{6.376401in}{1.289321in}}%
\pgfpathlineto{\pgfqpoint{6.376401in}{1.662778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.376401in}{1.690556in}}{\pgfqpoint{6.348623in}{1.690556in}}%
\pgfpathlineto{\pgfqpoint{5.354408in}{1.690556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.326631in}{1.690556in}}{\pgfqpoint{5.326631in}{1.662778in}}%
\pgfpathlineto{\pgfqpoint{5.326631in}{1.289321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.326631in}{1.261543in}}{\pgfqpoint{5.354408in}{1.261543in}}%
\pgfpathlineto{\pgfqpoint{5.354408in}{1.261543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.382186in}{1.586389in}}%
\pgfpathlineto{\pgfqpoint{5.521075in}{1.586389in}}%
\pgfpathlineto{\pgfqpoint{5.659964in}{1.586389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.771075in,y=1.537778in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Playback}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.382186in}{1.392716in}}%
\pgfpathlineto{\pgfqpoint{5.521075in}{1.392716in}}%
\pgfpathlineto{\pgfqpoint{5.659964in}{1.392716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.771075in,y=1.344105in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Capture}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
